#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 19:43:59.930843

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-3.5087,  2.4400, -3.4246,  2.1071], device='cuda:0')
P
tensor([-3.2033,  3.8978,  3.9593, -3.2080], device='cuda:0')
w
tensor([ 2.4243, -3.6986,  1.4771, -0.8763], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-3.5087,  2.4400, -3.4246,  2.1071, -3.2033,  3.8978,  3.9593, -3.2080,
         2.4243, -3.6986,  1.4771, -0.8763], device='cuda:0')
Mean loss: 0.02503722906112671
MMD Mean loss: 0.02503722906112671
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.05978739261627197
Min_accepted loss 0.05120354890823364
Max_accepted loss 0.0683712363243103
Rejected 22


ITERATION: 1
Number of samples reused: 20
Mean: tensor([-3.8607,  2.6608, -3.3448,  2.1890, -3.4095,  4.0435,  4.0284, -2.8380,
         2.6500, -3.9059,  1.6068, -0.8221], device='cuda:0')
Mean loss: 0.027859866619110107
MMD Mean loss: 0.027859866619110107
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.05978739261627197
Min_accepted loss 0.05120354890823364
Max_accepted loss 0.0683712363243103
Rejected 4


ITERATION: 2
Number of samples reused: 1
Mean: tensor([-4.3016,  2.8854, -3.4058,  2.2179, -3.5074,  4.1546,  4.1983, -2.6403,
         2.7832, -4.0582,  1.7799, -0.8285], device='cuda:0')
Mean loss: 0.024666130542755127
MMD Mean loss: 0.024666130542755127
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.07744258642196655
Min_accepted loss 0.017291247844696045
Max_accepted loss 0.13759392499923706
Rejected 21


ITERATION: 3
Number of samples reused: 5
Mean: tensor([-4.3485,  3.0433, -3.1828,  2.5454, -3.3236,  4.2851,  4.1621, -1.9552,
         2.8548, -4.2886,  1.9966, -0.6969], device='cuda:0')
Mean loss: 0.03713655471801758
MMD Mean loss: 0.03713655471801758
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0903109535574913
Min_accepted loss 0.03544938564300537
Max_accepted loss 0.13759392499923706
Rejected 17


ITERATION: 4
Number of samples reused: 3
Mean: tensor([-4.3816,  2.9296, -3.3612,  2.6102, -3.4361,  4.2466,  4.0967, -1.8284,
         2.9799, -4.2383,  2.1018, -0.6044], device='cuda:0')
Mean loss: 0.02985447645187378
MMD Mean loss: 0.02985447645187378
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.06718409806489944
Min_accepted loss 0.008475184440612793
Max_accepted loss 0.38645994663238525
Rejected 13


ITERATION: 5
Number of samples reused: 2
Mean: tensor([-4.2762,  2.4584, -3.7041,  2.6884, -3.7475,  4.0783,  4.1750, -1.6399,
         2.9067, -4.3895,  2.0304, -0.6053], device='cuda:0')
Mean loss: 0.01920264959335327
MMD Mean loss: 0.01920264959335327
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.020690277218818665
Min_accepted loss 0.008575797080993652
Max_accepted loss 0.06122720241546631
Rejected 11


ITERATION: 6
Number of samples reused: 7
Mean: tensor([-4.1845,  2.5050, -3.5634,  2.7340, -3.9847,  4.2220,  4.1942, -1.4274,
         3.1847, -4.4512,  1.7815, -0.6642], device='cuda:0')
Mean loss: 0.02123713493347168
MMD Mean loss: 0.02123713493347168
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.012306656688451767
Min_accepted loss 0.008215725421905518
Max_accepted loss 0.017226338386535645
Rejected 13


ITERATION: 7
Number of samples reused: 4
Mean: tensor([-3.8216,  2.5669, -3.7940,  2.5658, -3.7028,  4.0904,  4.1344, -1.1015,
         3.1114, -4.2480,  1.7716, -0.6929], device='cuda:0')
Mean loss: 0.016224205493927002
MMD Mean loss: 0.016224205493927002
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.017524704337120056
Min_accepted loss 0.007912755012512207
Max_accepted loss 0.03243464231491089
Rejected 11


ITERATION: 8
Number of samples reused: 8
Mean: tensor([-4.1735,  2.2710, -4.0154,  2.5168, -3.6529,  4.2887,  4.2607, -0.8875,
         3.0591, -3.9418,  1.6443, -0.4365], device='cuda:0')
Mean loss: 0.012892067432403564
MMD Mean loss: 0.012892067432403564
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01510463934391737
Min_accepted loss 0.007912755012512207
Max_accepted loss 0.03243464231491089
Rejected 6


ITERATION: 9
Number of samples reused: 8
Mean: tensor([-3.9174,  2.0755, -3.9232,  2.6047, -3.4813,  4.3121,  4.1915, -1.3158,
         3.2106, -3.9500,  1.9458, -0.6695], device='cuda:0')
Mean loss: 0.014496564865112305
MMD Mean loss: 0.014496564865112305
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.02227342315018177
Min_accepted loss 0.008661925792694092
Max_accepted loss 0.09951603412628174
Rejected 9


ITERATION: 10
Number of samples reused: 3
Mean: tensor([-4.2281,  2.2251, -4.3267,  2.6826, -3.5488,  4.1563,  4.1878, -1.0332,
         3.3920, -3.9093,  1.7508, -0.5009], device='cuda:0')
Mean loss: 0.009860634803771973
MMD Mean loss: 0.009860634803771973
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.020347651094198227
Min_accepted loss 0.00917041301727295
Max_accepted loss 0.05244314670562744
Rejected 9


ITERATION: 11
Number of samples reused: 5
Mean: tensor([-4.4046,  1.9378, -4.6509,  2.6448, -3.6992,  4.1447,  4.0507, -0.9774,
         3.4697, -4.0535,  1.7991, -0.4360], device='cuda:0')
Mean loss: 0.010755658149719238
MMD Mean loss: 0.010755658149719238
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.012166634202003479
Min_accepted loss 0.007410407066345215
Max_accepted loss 0.02152383327484131
Rejected 8


ITERATION: 12
Number of samples reused: 12
Mean: tensor([-4.2911,  2.1171, -4.5542,  2.7400, -3.3589,  4.2233,  4.1725, -0.9808,
         3.5632, -4.2014,  1.8295, -0.4370], device='cuda:0')
Mean loss: 0.009944915771484375
MMD Mean loss: 0.009944915771484375
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.013672987930476665
Min_accepted loss 0.007410407066345215
Max_accepted loss 0.02152383327484131
Rejected 11


ITERATION: 13
Number of samples reused: 4
Mean: tensor([-4.2586,  2.0554, -4.7978,  3.0526, -3.4113,  4.0914,  4.1112, -0.8087,
         3.6381, -3.9308,  1.6346, -0.2126], device='cuda:0')
Mean loss: 0.01031726598739624
MMD Mean loss: 0.01031726598739624
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010323799215257168
Min_accepted loss 0.007419884204864502
Max_accepted loss 0.015191435813903809
Rejected 11


ITERATION: 14
Number of samples reused: 9
Mean: tensor([-4.4782,  2.0694, -4.7713,  2.7868, -3.6546,  4.2210,  4.0855, -0.5979,
         3.7448, -3.9399,  1.5458, -0.2733], device='cuda:0')
Mean loss: 0.011901378631591797
MMD Mean loss: 0.011901378631591797
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010213294066488743
Min_accepted loss 0.007419884204864502
Max_accepted loss 0.015191435813903809
Rejected 4


ITERATION: 15
Number of samples reused: 12
Mean: tensor([-4.5307,  2.1699, -5.0135,  2.8562, -3.6858,  4.2443,  3.9419, -0.7462,
         3.5511, -3.8851,  1.4513, -0.2848], device='cuda:0')
Mean loss: 0.008937597274780273
MMD Mean loss: 0.008937597274780273
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010447810404002666
Min_accepted loss 0.007491767406463623
Max_accepted loss 0.018177449703216553
Rejected 3


ITERATION: 16
Number of samples reused: 11
Mean: tensor([-4.5764,  1.9342, -5.2731,  2.8945, -3.7401,  4.1217,  3.9361, -0.6554,
         3.5243, -3.9990,  1.5659, -0.2132], device='cuda:0')
Mean loss: 0.009877502918243408
MMD Mean loss: 0.009877502918243408
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01011126209050417
Min_accepted loss 0.008018314838409424
Max_accepted loss 0.018177449703216553
Rejected 10


ITERATION: 17
Number of samples reused: 3
Mean: tensor([-4.4161,  1.8801, -5.1207,  2.7947, -3.7947,  3.9780,  4.0571, -0.5484,
         3.6241, -3.7671,  1.5278, -0.1373], device='cuda:0')
Mean loss: 0.00816410779953003
MMD Mean loss: 0.00816410779953003
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010409507900476456
Min_accepted loss 0.007161140441894531
Max_accepted loss 0.019113779067993164
Rejected 7


ITERATION: 18
Number of samples reused: 11
Mean: tensor([-4.3483,  2.0886, -5.2953,  2.6521, -3.8560,  4.0990,  4.0492, -0.3997,
         3.5245, -3.5220,  1.5278,  0.0311], device='cuda:0')
Mean loss: 0.007724404335021973
MMD Mean loss: 0.007724404335021973
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008988157846033573
Min_accepted loss 0.006836056709289551
Max_accepted loss 0.011482536792755127
Rejected 3


ITERATION: 19
Number of samples reused: 3
Mean: tensor([-4.3540,  2.4343, -5.4687,  2.4324, -3.7951,  4.2185,  4.1603, -0.4152,
         3.5099, -3.4913,  1.4668,  0.1295], device='cuda:0')
Mean loss: 0.006952941417694092
MMD Mean loss: 0.006952941417694092
Avg loss 1442.33056640625
Min loss 0.006836056709289551
Max loss 15109.244140625
Avg_accepted loss 0.008626229129731655
Min_accepted loss 0.006836056709289551
Max_accepted loss 0.010439872741699219
Rejected 4


ITERATION: 20
Number of samples reused: 5
Mean: tensor([-4.3792,  2.6654, -5.3816,  2.4355, -3.8986,  4.2370,  4.1222, -0.4760,
         3.4780, -3.6294,  1.4128, -0.0456], device='cuda:0')
Mean loss: 0.00737154483795166
MMD Mean loss: 0.00737154483795166
Avg loss 298.3644104003906
Min loss 0.00682377815246582
Max loss 4997.34716796875
Avg_accepted loss 0.008466956205666065
Min_accepted loss 0.00682377815246582
Max_accepted loss 0.010626554489135742
Rejected 1


ITERATION: 21
Number of samples reused: 4
Mean: tensor([-4.3076,  2.6735, -5.2700,  2.4696, -3.9165,  4.2674,  4.0708, -0.6217,
         3.6172, -3.5197,  1.2905, -0.2033], device='cuda:0')
Mean loss: 0.0072748661041259766
MMD Mean loss: 0.0072748661041259766
Avg loss 0.008152492344379425
Min loss 0.006712913513183594
Max loss 0.010328888893127441
Avg_accepted loss 0.008152492344379425
Min_accepted loss 0.006712913513183594
Max_accepted loss 0.010328888893127441
Rejected 0


ITERATION: 22
Number of samples reused: 4
Mean: tensor([-4.3427,  2.7062, -5.2928,  2.3233, -3.9926,  4.1195,  4.1513, -0.6893,
         3.5609, -3.6611,  1.0644, -0.1700], device='cuda:0')
Mean loss: 0.0070296525955200195
MMD Mean loss: 0.0070296525955200195
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007649784907698631
Min_accepted loss 0.006509125232696533
Max_accepted loss 0.009199559688568115
Rejected 3


ITERATION: 23
Number of samples reused: 13
Mean: tensor([-4.4723,  2.7114, -5.2312,  2.2137, -4.0024,  4.1757,  4.1948, -0.7666,
         3.6482, -3.4844,  0.9880, -0.1488], device='cuda:0')
Mean loss: 0.008933067321777344
MMD Mean loss: 0.008933067321777344
Avg loss 0.00791291892528534
Min loss 0.006509125232696533
Max loss 0.009695172309875488
Avg_accepted loss 0.00791291892528534
Min_accepted loss 0.006509125232696533
Max_accepted loss 0.009695172309875488
Rejected 0


ITERATION: 24
Number of samples reused: 2
Mean: tensor([-4.5296,  2.6487, -5.3289,  2.1493, -4.0157,  4.1526,  4.2074, -0.8071,
         3.7980, -3.4032,  0.8680, -0.2646], device='cuda:0')
Mean loss: 0.008215606212615967
MMD Mean loss: 0.008215606212615967
Avg loss 0.007890097796916962
Min loss 0.006666839122772217
Max loss 0.010238111019134521
Avg_accepted loss 0.007890097796916962
Min_accepted loss 0.006666839122772217
Max_accepted loss 0.010238111019134521
Rejected 0


ITERATION: 25
Number of samples reused: 14
Mean: tensor([-4.5440,  2.6743, -5.2711,  2.1983, -4.0818,  4.1388,  4.1363, -0.7808,
         3.8410, -3.4940,  0.8729, -0.3699], device='cuda:0')
Mean loss: 0.0072057247161865234
MMD Mean loss: 0.0072057247161865234
Avg loss 0.008018657565116882
Min loss 0.006666839122772217
Max loss 0.009923815727233887
Avg_accepted loss 0.008018657565116882
Min_accepted loss 0.006666839122772217
Max_accepted loss 0.009923815727233887
Rejected 0


ITERATION: 26
Number of samples reused: 6
Mean: tensor([-4.6505,  2.6938, -5.1643,  2.2189, -4.0952,  4.0976,  4.0035, -0.7881,
         3.8521, -3.4913,  0.8775, -0.3799], device='cuda:0')
Mean loss: 0.0078029632568359375
MMD Mean loss: 0.0078029632568359375
Avg loss 0.00818576943129301
Min loss 0.006960809230804443
Max loss 0.009923815727233887
Avg_accepted loss 0.00818576943129301
Min_accepted loss 0.006960809230804443
Max_accepted loss 0.009923815727233887
Rejected 0


ITERATION: 27
Number of samples reused: 15
Mean: tensor([-4.8096,  2.7406, -5.1727,  2.2131, -3.9977,  3.8747,  3.9501, -0.9081,
         3.8991, -3.3550,  0.9328, -0.5265], device='cuda:0')
Mean loss: 0.008311748504638672
MMD Mean loss: 0.008311748504638672
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007888584397733212
Min_accepted loss 0.006121695041656494
Max_accepted loss 0.0093802809715271
Rejected 1


ITERATION: 28
Number of samples reused: 2
Mean: tensor([-4.8719,  2.8263, -5.1811,  2.2123, -4.0381,  3.6990,  3.8416, -1.0127,
         4.0251, -3.3194,  1.0266, -0.6427], device='cuda:0')
Mean loss: 0.007655620574951172
MMD Mean loss: 0.007655620574951172
Avg loss 0.007796004414558411
Min loss 0.006533026695251465
Max loss 0.009525835514068604
Avg_accepted loss 0.007796004414558411
Min_accepted loss 0.006533026695251465
Max_accepted loss 0.009525835514068604
Rejected 0


ITERATION: 29
Number of samples reused: 14
Mean: tensor([-4.8164,  2.7446, -5.2374,  2.1872, -4.0814,  3.7367,  3.9339, -0.9396,
         3.9417, -3.3319,  1.0026, -0.7025], device='cuda:0')
Mean loss: 0.006629347801208496
MMD Mean loss: 0.006629347801208496
Avg loss 0.008013303391635418
Min loss 0.006533026695251465
Max loss 0.009746432304382324
Avg_accepted loss 0.008013303391635418
Min_accepted loss 0.006533026695251465
Max_accepted loss 0.009746432304382324
Rejected 0


ITERATION: 30
Number of samples reused: 3
Mean: tensor([-4.7702,  2.6871, -5.2175,  2.1429, -4.0948,  3.7655,  3.9232, -0.8599,
         3.8746, -3.4017,  1.0160, -0.7075], device='cuda:0')
Mean loss: 0.007496774196624756
MMD Mean loss: 0.007496774196624756
Avg loss inf
Min loss 0.006981372833251953
Max loss inf
Avg_accepted loss 0.008157974109053612
Min_accepted loss 0.006981372833251953
Max_accepted loss 0.00955653190612793
Rejected 1


ITERATION: 31
Number of samples reused: 8
Mean: tensor([-4.8275,  2.6925, -5.2670,  2.2366, -4.1548,  3.6816,  3.9162, -0.8479,
         3.7738, -3.3955,  1.0275, -0.8547], device='cuda:0')
Mean loss: 0.008329927921295166
MMD Mean loss: 0.008329927921295166
Avg loss 0.008072828873991966
Min loss 0.0064811110496521
Max loss 0.012423276901245117
Avg_accepted loss 0.008072828873991966
Min_accepted loss 0.0064811110496521
Max_accepted loss 0.012423276901245117
Rejected 0


ITERATION: 32
Number of samples reused: 5
Mean: tensor([-4.9046,  2.6105, -5.2113,  2.1126, -4.2268,  3.5602,  4.0195, -0.7866,
         3.7240, -3.4007,  1.1047, -0.8195], device='cuda:0')
Mean loss: 0.008014559745788574
MMD Mean loss: 0.008014559745788574
Avg loss 0.007861962541937828
Min loss 0.00627058744430542
Max loss 0.012423276901245117
Avg_accepted loss 0.007861962541937828
Min_accepted loss 0.00627058744430542
Max_accepted loss 0.012423276901245117
Rejected 0




Early stopping 0.007859534583985806

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0066, device='cuda:0')
tensor(0.0066, device='cuda:0')
Final mean:
tensor([-4.9335,  2.6456, -5.2549,  2.1514, -4.1952,  3.4908,  4.0837, -0.6959,
         3.7862, -3.3910,  1.1453, -0.7514], device='cuda:0')

Final covariance matrix:
tensor([[0.0372, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0372, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0372, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0372, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0372, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0372, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0372, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0372, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0372,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0372, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0372, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0372]], device='cuda:0')

time taken: 4651.368259191513
number of iterations: 33
average time per iter: 140.95055330883372
