#### Mouse V1 Project log file ####

Code ran on the 2024-05-09 00:17:33.133619

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-0.4420, -4.0348, -4.2023,  2.1347], device='cuda:0')
P
tensor([ 0.3324, -3.8426,  2.6630, -2.1708], device='cuda:0')
w
tensor([-0.6734,  2.4380, -2.5088, -1.8074], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-0.4420, -4.0348, -4.2023,  2.1347,  0.3324, -3.8426,  2.6630, -2.1708,
        -0.6734,  2.4380, -2.5088, -1.8074], device='cuda:0')
Mean loss: 0.7770353555679321
MMD Mean loss: 0.7770353555679321
Avg loss 10918947.0
Min loss 0.7840439081192017
Max loss 62081548.0
Avg_accepted loss 0.7840439081192017
Min_accepted loss 0.7840439081192017
Max_accepted loss 0.7840439081192017
Rejected 23


ITERATION: 1
Number of samples reused: 19
Mean: tensor([-0.9727, -4.0706, -3.8205,  2.7623,  0.4599, -3.8655,  2.6610, -2.1139,
        -0.7358,  2.1900, -2.3180, -1.7600], device='cuda:0')
Mean loss: 0.7764275074005127
MMD Mean loss: 0.7764275074005127
Avg loss 9075535.0
Min loss 0.7840439081192017
Max loss 62081548.0
Avg_accepted loss 0.7840439081192017
Min_accepted loss 0.7840439081192017
Max_accepted loss 0.7840439081192017
Rejected 5


ITERATION: 2
Number of samples reused: 4
Mean: tensor([-1.3076, -4.0465, -3.5477,  2.9584,  0.3867, -3.9798,  2.7119, -2.1501,
        -1.0196,  1.8527, -2.1699, -1.6336], device='cuda:0')
Mean loss: 0.5090197324752808
MMD Mean loss: 0.5090197324752808
Avg loss 3118389.5
Min loss 104374.5078125
Max loss 17134124.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 3
Number of samples reused: 9
Mean: tensor([-1.8264, -4.3770, -3.1536,  3.0489,  0.2392, -3.7490,  2.9463, -2.3654,
        -1.7411,  2.1087, -1.6819, -1.9240], device='cuda:0')
Mean loss: 0.054418981075286865
MMD Mean loss: 0.054418981075286865
Avg loss 792949.4375
Min loss 23022.341796875
Max loss 7385697.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 15


ITERATION: 4
Number of samples reused: 2
Mean: tensor([-2.0369, -4.3064, -2.6960,  3.0763, -0.0192, -3.5157,  3.1067, -2.4393,
        -2.1346,  1.8836, -1.2383, -1.8046], device='cuda:0')
Mean loss: 0.051428258419036865
MMD Mean loss: 0.051428258419036865
Avg loss 158436.078125
Min loss 12213.6552734375
Max loss 1259689.75
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 22


ITERATION: 5
Number of samples reused: 9
Mean: tensor([-2.6219, -4.2502, -2.1858,  3.1270,  0.5033, -3.4323,  2.7903, -2.1995,
        -2.4740,  1.6007, -1.0001, -2.0699], device='cuda:0')
Mean loss: 0.12635576725006104
MMD Mean loss: 0.12635576725006104
Avg loss inf
Min loss 2129.822265625
Max loss inf
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 15


ITERATION: 6
Number of samples reused: 10
Mean: tensor([-2.8866, -3.8605, -2.0477,  2.9971,  0.2435, -3.4728,  2.9483, -2.0462,
        -2.8057,  1.5870, -0.7625, -2.1155], device='cuda:0')
Mean loss: 0.18641528487205505
MMD Mean loss: 0.18641528487205505
Avg loss inf
Min loss 0.17833459377288818
Max loss inf
Avg_accepted loss 0.3123329281806946
Min_accepted loss 0.17833459377288818
Max_accepted loss 0.446331262588501
Rejected 12


ITERATION: 7
Number of samples reused: 3
Mean: tensor([-3.2821, -3.7880, -1.5473,  2.9097,  0.1088, -3.4339,  2.9039, -2.1731,
        -2.7409,  1.6913, -0.3657, -2.2472], device='cuda:0')
Mean loss: 0.39927130937576294
MMD Mean loss: 0.39927130937576294
Avg loss 2187.03125
Min loss 0.17833459377288818
Max loss 18245.529296875
Avg_accepted loss 0.3984360694885254
Min_accepted loss 0.17833459377288818
Max_accepted loss 0.4856189489364624
Rejected 12


ITERATION: 8
Number of samples reused: 10
Mean: tensor([-3.5182e+00, -3.7018e+00, -1.6476e+00,  2.7433e+00,  2.9354e-03,
        -3.0297e+00,  2.7639e+00, -2.4783e+00, -2.7026e+00,  1.8514e+00,
        -1.8053e-01, -2.4385e+00], device='cuda:0')
Mean loss: 0.3656693398952484
MMD Mean loss: 0.3656693398952484
Avg loss 893.2022705078125
Min loss 0.062146008014678955
Max loss 18245.529296875
Avg_accepted loss 0.3191377818584442
Min_accepted loss 0.062146008014678955
Max_accepted loss 0.48579949140548706
Rejected 1


ITERATION: 9
Number of samples reused: 7
Mean: tensor([-3.4775, -3.3944, -2.1237,  2.3098, -0.5450, -2.7273,  2.9865, -2.6776,
        -2.9813,  2.0092, -0.4455, -2.3242], device='cuda:0')
Mean loss: 0.1809922456741333
MMD Mean loss: 0.1809922456741333
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.16186758875846863
Min_accepted loss 0.010377824306488037
Max_accepted loss 0.4847279191017151
Rejected 2


ITERATION: 10
Number of samples reused: 12
Mean: tensor([-3.3982, -2.9513, -2.6318,  2.3832, -0.3823, -2.5931,  3.2199, -2.6552,
        -3.0953,  1.8925, -0.8916, -2.0776], device='cuda:0')
Mean loss: 0.057423532009124756
MMD Mean loss: 0.057423532009124756
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.090574249625206
Min_accepted loss 0.010377824306488037
Max_accepted loss 0.26891180872917175
Rejected 4


ITERATION: 11
Number of samples reused: 7
Mean: tensor([-3.4100, -2.8785, -2.8344,  2.6170, -0.1442, -2.7835,  3.1766, -2.9053,
        -3.0830,  1.7427, -0.9649, -1.9634], device='cuda:0')
Mean loss: 0.03780698776245117
MMD Mean loss: 0.03780698776245117
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.042241379618644714
Min_accepted loss 0.009981095790863037
Max_accepted loss 0.0992158055305481
Rejected 9


ITERATION: 12
Number of samples reused: 11
Mean: tensor([-3.1412, -2.5352, -3.0674,  2.4629, -0.8659, -2.4827,  3.2470, -3.1849,
        -3.0076,  1.4678, -0.7077, -1.9245], device='cuda:0')
Mean loss: 0.03259760141372681
MMD Mean loss: 0.03259760141372681
Avg loss 4057.279296875
Min loss 0.008132576942443848
Max loss 34546.671875
Avg_accepted loss 0.0479501374065876
Min_accepted loss 0.008132576942443848
Max_accepted loss 0.14210569858551025
Rejected 2


ITERATION: 13
Number of samples reused: 13
Mean: tensor([-3.2953, -2.3075, -3.4112,  1.8843, -1.3670, -2.4957,  3.0243, -3.1550,
        -3.0882,  1.2722, -0.8041, -2.0540], device='cuda:0')
Mean loss: 0.016768038272857666
MMD Mean loss: 0.016768038272857666
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.04547616466879845
Min_accepted loss 0.008132576942443848
Max_accepted loss 0.14210569858551025
Rejected 9


ITERATION: 14
Number of samples reused: 2
Mean: tensor([-3.4613, -2.3337, -3.5296,  1.3123, -1.4514, -2.5470,  2.8754, -2.8876,
        -3.1343,  0.8329, -1.1671, -1.9897], device='cuda:0')
Mean loss: 0.011533617973327637
MMD Mean loss: 0.011533617973327637
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.03807755932211876
Min_accepted loss 0.006211340427398682
Max_accepted loss 0.23260241746902466
Rejected 11


ITERATION: 15
Number of samples reused: 14
Mean: tensor([-3.3274, -2.3795, -3.8983,  1.4208, -1.7764, -2.4899,  2.9742, -2.8421,
        -3.4138,  0.8209, -0.8358, -1.6308], device='cuda:0')
Mean loss: 0.00894773006439209
MMD Mean loss: 0.00894773006439209
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.04805845022201538
Min_accepted loss 0.006211340427398682
Max_accepted loss 0.23260241746902466
Rejected 7


ITERATION: 16
Number of samples reused: 6
Mean: tensor([-3.3093, -2.4419, -4.0712,  1.5938, -2.4884, -2.7288,  3.0216, -2.9439,
        -3.5200,  0.9021, -0.9415, -1.3352], device='cuda:0')
Mean loss: 0.007705509662628174
MMD Mean loss: 0.007705509662628174
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.024676840752363205
Min_accepted loss 0.0064522624015808105
Max_accepted loss 0.13455599546432495
Rejected 6


ITERATION: 17
Number of samples reused: 6
Mean: tensor([-3.2095, -2.1162, -4.5664,  1.3865, -3.2464, -3.2965,  3.0345, -3.1011,
        -3.2839,  0.9511, -1.1388, -1.2159], device='cuda:0')
Mean loss: 0.007101476192474365
MMD Mean loss: 0.007101476192474365
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008923002518713474
Min_accepted loss 0.006613314151763916
Max_accepted loss 0.014418184757232666
Rejected 8


ITERATION: 18
Number of samples reused: 7
Mean: tensor([-2.8993, -2.2853, -4.5541,  1.0761, -3.6765, -3.3999,  3.4687, -2.6078,
        -3.0892,  1.3742, -1.0751, -1.0229], device='cuda:0')
Mean loss: 0.006689131259918213
MMD Mean loss: 0.006689131259918213
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009901625104248524
Min_accepted loss 0.0061454176902771
Max_accepted loss 0.019733786582946777
Rejected 8


ITERATION: 19
Number of samples reused: 11
Mean: tensor([-2.8259, -2.6789, -4.7071,  0.9011, -4.4690, -3.6175,  2.9556, -2.5489,
        -2.7588,  1.3003, -0.7390, -1.0766], device='cuda:0')
Mean loss: 0.006435751914978027
MMD Mean loss: 0.006435751914978027
Avg loss inf
Min loss 0.0061454176902771
Max loss inf
Avg_accepted loss 0.009929660707712173
Min_accepted loss 0.0061454176902771
Max_accepted loss 0.019733786582946777
Rejected 5


ITERATION: 20
Number of samples reused: 7
Mean: tensor([-2.9200, -2.7235, -5.2018,  0.6945, -5.1919, -3.7593,  2.7913, -2.7794,
        -2.3590,  1.2087, -0.4982, -1.1402], device='cuda:0')
Mean loss: 0.007310330867767334
MMD Mean loss: 0.007310330867767334
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007618510164320469
Min_accepted loss 0.006257593631744385
Max_accepted loss 0.016272366046905518
Rejected 4


ITERATION: 21
Number of samples reused: 4
Mean: tensor([-3.0192, -3.0690, -5.2275,  0.7788, -5.4098, -3.7316,  2.4269, -2.9225,
        -2.4567,  1.5257, -0.3772, -1.6105], device='cuda:0')
Mean loss: 0.0076372623443603516
MMD Mean loss: 0.0076372623443603516
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008724461309611797
Min_accepted loss 0.006257593631744385
Max_accepted loss 0.03447604179382324
Rejected 6


ITERATION: 22
Number of samples reused: 18
Mean: tensor([-2.7565, -2.8928, -5.1552,  0.5629, -5.0159, -3.7315,  2.3599, -3.0121,
        -2.9019,  1.6097, -0.4711, -1.6713], device='cuda:0')
Mean loss: 0.007192432880401611
MMD Mean loss: 0.007192432880401611
Avg loss 6656.328125
Min loss 0.006575644016265869
Max loss 84319.6015625
Avg_accepted loss 0.009027189575135708
Min_accepted loss 0.006575644016265869
Max_accepted loss 0.03447604179382324
Rejected 1


ITERATION: 23
Number of samples reused: 2
Mean: tensor([-2.7235, -2.9106, -5.2940,  0.6569, -4.9285, -3.3318,  2.8891, -2.8869,
        -3.4798,  1.6291, -0.0157, -1.8284], device='cuda:0')
Mean loss: 0.007354140281677246
MMD Mean loss: 0.007354140281677246
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007566138170659542
Min_accepted loss 0.006445109844207764
Max_accepted loss 0.009858489036560059
Rejected 5


ITERATION: 24
Number of samples reused: 8
Mean: tensor([-2.7931, -2.8506, -5.3538,  0.8996, -5.3818, -3.3777,  2.5241, -2.8294,
        -3.4631,  1.6372, -0.4284, -2.0239], device='cuda:0')
Mean loss: 0.007345736026763916
MMD Mean loss: 0.007345736026763916
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007064685225486755
Min_accepted loss 0.006445109844207764
Max_accepted loss 0.007902145385742188
Rejected 7


ITERATION: 25
Number of samples reused: 3
Mean: tensor([-2.6453, -2.8217, -5.4434,  1.1363, -5.5177, -3.4624,  2.3001, -2.7395,
        -3.3129,  1.3690, -0.4433, -2.1844], device='cuda:0')
Mean loss: 0.006231486797332764
MMD Mean loss: 0.006231486797332764
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007429182529449463
Min_accepted loss 0.006448984146118164
Max_accepted loss 0.008868992328643799
Rejected 4


ITERATION: 26
Number of samples reused: 14
Mean: tensor([-2.6101, -3.2092, -5.6898,  1.4083, -5.5292, -3.7781,  2.3218, -3.0344,
        -3.2835,  1.3211, -0.5343, -2.2941], device='cuda:0')
Mean loss: 0.006281793117523193
MMD Mean loss: 0.006281793117523193
Avg loss inf
Min loss 0.006448984146118164
Max loss inf
Avg_accepted loss 0.007417935412377119
Min_accepted loss 0.006448984146118164
Max_accepted loss 0.008868992328643799
Rejected 1


ITERATION: 27
Number of samples reused: 5
Mean: tensor([-2.3747, -3.4372, -5.9244,  1.6204, -5.5815, -3.8626,  2.4237, -3.1812,
        -3.1524,  1.3585, -0.6077, -2.4717], device='cuda:0')
Mean loss: 0.006596744060516357
MMD Mean loss: 0.006596744060516357
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007369230967015028
Min_accepted loss 0.006369531154632568
Max_accepted loss 0.0086442232131958
Rejected 7


ITERATION: 28
Number of samples reused: 4
Mean: tensor([-2.5167, -3.3860, -5.5951,  1.4127, -5.2713, -3.7814,  2.4964, -3.2620,
        -3.4394,  1.1908, -0.6220, -2.5194], device='cuda:0')
Mean loss: 0.006369650363922119
MMD Mean loss: 0.006369650363922119
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007050391752272844
Min_accepted loss 0.006126701831817627
Max_accepted loss 0.008157849311828613
Rejected 5


ITERATION: 29
Number of samples reused: 4
Mean: tensor([-2.5108, -3.5144, -5.4090,  1.4985, -5.3351, -3.6251,  2.3770, -3.5941,
        -3.5815,  1.0642, -0.5851, -2.6426], device='cuda:0')
Mean loss: 0.006721079349517822
MMD Mean loss: 0.006721079349517822
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006960052531212568
Min_accepted loss 0.006001651287078857
Max_accepted loss 0.007903575897216797
Rejected 3


ITERATION: 30
Number of samples reused: 14
Mean: tensor([-2.7177, -3.5437, -5.3632,  1.4136, -5.3723, -3.2913,  2.1905, -3.5679,
        -3.7077,  1.0509, -0.6388, -2.8199], device='cuda:0')
Mean loss: 0.0073549747467041016
MMD Mean loss: 0.0073549747467041016
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006958312354981899
Min_accepted loss 0.005982637405395508
Max_accepted loss 0.008160710334777832
Rejected 3


ITERATION: 31
Number of samples reused: 4
Mean: tensor([-2.9125, -3.4475, -5.5178,  1.4806, -5.1509, -3.4563,  2.1823, -3.3168,
        -3.5682,  1.0847, -0.6856, -2.9967], device='cuda:0')
Mean loss: 0.008605539798736572
MMD Mean loss: 0.008605539798736572
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006844787392765284
Min_accepted loss 0.005982637405395508
Max_accepted loss 0.008160710334777832
Rejected 5


ITERATION: 32
Number of samples reused: 3
Mean: tensor([-3.0529, -3.6841, -5.2937,  1.5581, -5.0194, -3.3111,  2.2015, -3.2040,
        -3.3764,  1.4693, -0.9387, -2.9499], device='cuda:0')
Mean loss: 0.007576882839202881
MMD Mean loss: 0.007576882839202881
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007143912371248007
Min_accepted loss 0.00646519660949707
Max_accepted loss 0.008107960224151611
Rejected 2


ITERATION: 33
Number of samples reused: 13
Mean: tensor([-3.0268, -3.7412, -5.3933,  1.3861, -5.2021, -3.2653,  2.0646, -3.2387,
        -3.3884,  1.3768, -0.8020, -2.8846], device='cuda:0')
Mean loss: 0.006530284881591797
MMD Mean loss: 0.006530284881591797
Avg loss 59.08384323120117
Min loss 0.00646519660949707
Max loss 1417.8477783203125
Avg_accepted loss 0.007150300312787294
Min_accepted loss 0.00646519660949707
Max_accepted loss 0.008107960224151611
Rejected 1


ITERATION: 34
Number of samples reused: 7
Mean: tensor([-3.1512, -3.7794, -5.3885,  1.2718, -5.2178, -3.2057,  1.9058, -3.0808,
        -3.5018,  1.2692, -0.7702, -2.8573], device='cuda:0')
Mean loss: 0.007502377033233643
MMD Mean loss: 0.007502377033233643
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007078886032104492
Min_accepted loss 0.005958735942840576
Max_accepted loss 0.007796943187713623
Rejected 3


ITERATION: 35
Number of samples reused: 13
Mean: tensor([-3.1688, -3.8127, -5.2303,  1.2103, -5.2571, -3.1809,  1.8998, -3.2121,
        -3.3790,  1.1866, -0.9522, -2.8917], device='cuda:0')
Mean loss: 0.007682919502258301
MMD Mean loss: 0.007682919502258301
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007097266148775816
Min_accepted loss 0.005958735942840576
Max_accepted loss 0.008814215660095215
Rejected 1


ITERATION: 36
Number of samples reused: 2
Mean: tensor([-3.0800, -3.8049, -5.1522,  1.2509, -5.3220, -3.1580,  1.8895, -3.2857,
        -3.5825,  1.1253, -1.0098, -2.8573], device='cuda:0')
Mean loss: 0.00698775053024292
MMD Mean loss: 0.00698775053024292
Avg loss inf
Min loss 0.006236374378204346
Max loss inf
Avg_accepted loss 0.007041985169053078
Min_accepted loss 0.006236374378204346
Max_accepted loss 0.008814215660095215
Rejected 3


ITERATION: 37
Number of samples reused: 9
Mean: tensor([-2.9665, -4.1016, -5.2270,  1.2702, -5.4974, -3.2100,  2.0781, -3.1261,
        -3.5763,  1.0726, -0.9608, -2.8317], device='cuda:0')
Mean loss: 0.0062909722328186035
MMD Mean loss: 0.0062909722328186035
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006961070466786623
Min_accepted loss 0.005900859832763672
Max_accepted loss 0.007744312286376953
Rejected 2


ITERATION: 38
Number of samples reused: 5
Mean: tensor([-2.9350, -4.3646, -5.1163,  1.1157, -5.6282, -3.3451,  2.1835, -3.2175,
        -3.4380,  1.1375, -0.9214, -2.8171], device='cuda:0')
Mean loss: 0.006844937801361084
MMD Mean loss: 0.006844937801361084
Avg loss inf
Min loss 0.005900859832763672
Max loss inf
Avg_accepted loss 0.007015342358499765
Min_accepted loss 0.005900859832763672
Max_accepted loss 0.00827258825302124
Rejected 2


ITERATION: 39
Number of samples reused: 9
Mean: tensor([-2.9975, -4.3547, -5.0001,  1.1792, -5.6535, -3.4726,  2.1188, -3.1630,
        -3.2886,  1.2420, -0.9128, -2.8849], device='cuda:0')
Mean loss: 0.006106197834014893
MMD Mean loss: 0.006106197834014893
Avg loss inf
Min loss 0.006190478801727295
Max loss inf
Avg_accepted loss 0.0071307942271232605
Min_accepted loss 0.006190478801727295
Max_accepted loss 0.008047342300415039
Rejected 0


ITERATION: 40
Number of samples reused: 11
Mean: tensor([-3.1932, -4.3348, -5.0099,  1.2763, -5.5288, -3.6448,  2.0929, -2.9907,
        -3.2245,  1.0845, -0.7493, -2.7679], device='cuda:0')
Mean loss: 0.006363511085510254
MMD Mean loss: 0.006363511085510254
Avg loss 0.007269124500453472
Min loss 0.006190478801727295
Max loss 0.008682847023010254
Avg_accepted loss 0.007269124500453472
Min_accepted loss 0.006190478801727295
Max_accepted loss 0.008682847023010254
Rejected 0


ITERATION: 41
Number of samples reused: 9
Mean: tensor([-3.3119, -4.3416, -5.1311,  1.2999, -5.3674, -3.7169,  1.9834, -2.9595,
        -3.0882,  0.9384, -0.7212, -2.7149], device='cuda:0')
Mean loss: 0.006998538970947266
MMD Mean loss: 0.006998538970947266
Avg loss 0.007134653627872467
Min loss 0.006297707557678223
Max loss 0.008682847023010254
Avg_accepted loss 0.007134653627872467
Min_accepted loss 0.006297707557678223
Max_accepted loss 0.008682847023010254
Rejected 0


ITERATION: 42
Number of samples reused: 7
Mean: tensor([-3.1209, -4.4883, -5.2077,  1.3195, -5.2088, -3.6427,  1.9091, -3.1490,
        -3.0476,  0.9055, -0.8382, -2.8593], device='cuda:0')
Mean loss: 0.006641507148742676
MMD Mean loss: 0.006641507148742676
Avg loss 0.006839377339929342
Min loss 0.005968749523162842
Max loss 0.007725834846496582
Avg_accepted loss 0.006839377339929342
Min_accepted loss 0.005968749523162842
Max_accepted loss 0.007725834846496582
Rejected 0


ITERATION: 43
Number of samples reused: 5
Mean: tensor([-2.8187, -4.5569, -5.1190,  1.2133, -4.9167, -3.7757,  1.7889, -3.3434,
        -2.9368,  0.9628, -0.9011, -2.9767], device='cuda:0')
Mean loss: 0.006478071212768555
MMD Mean loss: 0.006478071212768555
Avg loss 98.52825164794922
Min loss 0.005968749523162842
Max loss 2364.52001953125
Avg_accepted loss 0.00686564901843667
Min_accepted loss 0.005968749523162842
Max_accepted loss 0.007660329341888428
Rejected 1


ITERATION: 44
Number of samples reused: 6
Mean: tensor([-2.7791, -4.6225, -5.1026,  1.1685, -4.7586, -3.6688,  1.9060, -3.3184,
        -2.8464,  0.9467, -0.7658, -2.9652], device='cuda:0')
Mean loss: 0.007243096828460693
MMD Mean loss: 0.007243096828460693
Avg loss 42.36601257324219
Min loss 0.006062984466552734
Max loss 1016.6253051757812
Avg_accepted loss 0.006912814453244209
Min_accepted loss 0.006062984466552734
Max_accepted loss 0.008082687854766846
Rejected 1


ITERATION: 45
Number of samples reused: 6
Mean: tensor([-2.8406, -4.4944, -5.0837,  1.1689, -4.7313, -3.6962,  1.8919, -3.3252,
        -2.8189,  1.0010, -0.7957, -3.0688], device='cuda:0')
Mean loss: 0.008557021617889404
MMD Mean loss: 0.008557021617889404
Avg loss 30.71035385131836
Min loss 0.006044268608093262
Max loss 736.8858642578125
Avg_accepted loss 0.007067403290420771
Min_accepted loss 0.006044268608093262
Max_accepted loss 0.0081520676612854
Rejected 1


ITERATION: 46
Number of samples reused: 13
Mean: tensor([-3.0297, -4.4546, -5.2212,  1.0666, -4.7358, -3.7167,  1.7989, -3.2567,
        -2.7917,  1.0619, -0.8451, -3.2183], device='cuda:0')
Mean loss: 0.006685972213745117
MMD Mean loss: 0.006685972213745117
Avg loss 30.71029281616211
Min loss 0.006044268608093262
Max loss 736.8858642578125
Avg_accepted loss 0.007004859857261181
Min_accepted loss 0.006044268608093262
Max_accepted loss 0.007797062397003174
Rejected 0


ITERATION: 47
Number of samples reused: 8
Mean: tensor([-3.1904, -4.4860, -5.3803,  0.9981, -4.6901, -3.7084,  1.8561, -3.2325,
        -2.8674,  1.0596, -0.7924, -3.3300], device='cuda:0')
Mean loss: 0.006555497646331787
MMD Mean loss: 0.006555497646331787
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007019565906375647
Min_accepted loss 0.006311297416687012
Max_accepted loss 0.008063077926635742
Rejected 2


ITERATION: 48
Number of samples reused: 12
Mean: tensor([-3.1837, -4.6031, -5.4408,  0.9977, -4.6491, -3.7297,  1.7270, -3.2113,
        -3.0130,  1.0820, -0.8034, -3.3218], device='cuda:0')
Mean loss: 0.0073465704917907715
MMD Mean loss: 0.0073465704917907715
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006812892388552427
Min_accepted loss 0.005644738674163818
Max_accepted loss 0.008063077926635742
Rejected 0


ITERATION: 49
Number of samples reused: 6
Mean: tensor([-3.2123, -4.6709, -5.3660,  1.0250, -4.6929, -3.6906,  1.7221, -3.2182,
        -2.9051,  1.0892, -0.8975, -3.3905], device='cuda:0')
Mean loss: 0.007623434066772461
MMD Mean loss: 0.007623434066772461
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006883358582854271
Min_accepted loss 0.005644738674163818
Max_accepted loss 0.009884357452392578
Rejected 2


ITERATION: 50
Number of samples reused: 5
Mean: tensor([-3.2116, -4.7671, -5.2120,  0.9290, -4.7878, -3.6885,  1.7045, -3.1955,
        -2.9237,  1.0598, -0.9662, -3.4062], device='cuda:0')
Mean loss: 0.006326198577880859
MMD Mean loss: 0.006326198577880859
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.006832923740148544
Min_accepted loss 0.006166398525238037
Max_accepted loss 0.007653176784515381
Rejected 0


ITERATION: 51
Number of samples reused: 7
Mean: tensor([-3.1004, -4.8010, -5.3167,  0.9871, -4.8362, -3.8378,  1.5944, -3.2811,
        -2.9960,  0.8942, -1.0903, -3.3951], device='cuda:0')
Mean loss: 0.006763279438018799
MMD Mean loss: 0.006763279438018799
Avg loss 0.006904564797878265
Min loss 0.006166398525238037
Max loss 0.007921099662780762
Avg_accepted loss 0.006904564797878265
Min_accepted loss 0.006166398525238037
Max_accepted loss 0.007921099662780762
Rejected 0


ITERATION: 52
Number of samples reused: 12
Mean: tensor([-3.0786, -4.8708, -5.4077,  1.0452, -4.7321, -3.8514,  1.6593, -3.2407,
        -3.0530,  1.0501, -1.1418, -3.2384], device='cuda:0')
Mean loss: 0.007315933704376221
MMD Mean loss: 0.007315933704376221
Avg loss 31.260581970214844
Min loss 0.006205081939697266
Max loss 750.0931396484375
Avg_accepted loss 0.006989582907408476
Min_accepted loss 0.006205081939697266
Max_accepted loss 0.008282065391540527
Rejected 1


ITERATION: 53
Number of samples reused: 8
Mean: tensor([-3.2056, -4.9269, -5.4449,  0.8619, -4.8397, -3.8575,  1.6378, -3.2352,
        -2.9694,  1.0374, -1.0302, -3.1182], device='cuda:0')
Mean loss: 0.006584107875823975
MMD Mean loss: 0.006584107875823975
Avg loss 66.438720703125
Min loss 0.006055593490600586
Max loss 849.2902221679688
Avg_accepted loss 0.007186665665358305
Min_accepted loss 0.006055593490600586
Max_accepted loss 0.00870370864868164
Rejected 3


ITERATION: 54
Number of samples reused: 9
Mean: tensor([-3.1753, -4.8238, -5.3367,  0.8287, -5.0064, -3.9133,  1.6942, -3.3023,
        -3.0401,  0.9033, -1.0293, -2.9614], device='cuda:0')
Mean loss: 0.00713425874710083
MMD Mean loss: 0.00713425874710083
Avg loss 1.5887706279754639
Min loss 0.006055593490600586
Max loss 37.96554946899414
Avg_accepted loss 0.007171431556344032
Min_accepted loss 0.006055593490600586
Max_accepted loss 0.008509278297424316
Rejected 0


ITERATION: 55
Number of samples reused: 10
Mean: tensor([-3.1841, -4.8732, -5.2871,  0.8825, -5.0848, -3.9398,  1.7016, -3.2937,
        -3.2236,  0.7843, -1.1310, -2.8489], device='cuda:0')
Mean loss: 0.006688117980957031
MMD Mean loss: 0.006688117980957031
Avg loss 12.187824249267578
Min loss 0.006071150302886963
Max loss 292.34661865234375
Avg_accepted loss 0.0070078554563224316
Min_accepted loss 0.006071150302886963
Max_accepted loss 0.008082926273345947
Rejected 1


ITERATION: 56
Number of samples reused: 5
Mean: tensor([-3.2305, -4.9033, -5.4226,  1.0057, -5.0845, -3.9050,  1.7019, -3.2881,
        -3.2587,  0.7485, -1.1949, -2.9393], device='cuda:0')
Mean loss: 0.0070313215255737305
MMD Mean loss: 0.0070313215255737305
Avg loss 0.007124587893486023
Min loss 0.006071150302886963
Max loss 0.008655250072479248
Avg_accepted loss 0.007124587893486023
Min_accepted loss 0.006071150302886963
Max_accepted loss 0.008655250072479248
Rejected 0


ITERATION: 57
Number of samples reused: 4
Mean: tensor([-3.1816, -4.9326, -5.4438,  1.1145, -5.0430, -3.9065,  1.6726, -3.2827,
        -3.2801,  0.6742, -1.2569, -3.0194], device='cuda:0')
Mean loss: 0.006822168827056885
MMD Mean loss: 0.006822168827056885
Avg loss 27.666563034057617
Min loss 0.006106078624725342
Max loss 663.838134765625
Avg_accepted loss 0.00693080248311162
Min_accepted loss 0.006106078624725342
Max_accepted loss 0.00807863473892212
Rejected 1


ITERATION: 58
Number of samples reused: 9
Mean: tensor([-3.2172, -4.8108, -5.4671,  1.1535, -4.9559, -3.8928,  1.6465, -3.2523,
        -3.2852,  0.8265, -1.3716, -2.9673], device='cuda:0')
Mean loss: 0.006987929344177246
MMD Mean loss: 0.006987929344177246
Avg loss 34.322845458984375
Min loss 0.006106078624725342
Max loss 663.838134765625
Avg_accepted loss 0.006857712287455797
Min_accepted loss 0.006106078624725342
Max_accepted loss 0.008231878280639648
Rejected 1


ITERATION: 59
Number of samples reused: 3
Mean: tensor([-3.1598, -4.9023, -5.4618,  1.1969, -5.0127, -3.9122,  1.6207, -3.2012,
        -3.2688,  0.9600, -1.4154, -2.9174], device='cuda:0')
Mean loss: 0.0067369937896728516
MMD Mean loss: 0.0067369937896728516
Avg loss 98.44113159179688
Min loss 0.006072282791137695
Max loss 2320.680419921875
Avg_accepted loss 0.00705244904384017
Min_accepted loss 0.006072282791137695
Max_accepted loss 0.007944762706756592
Rejected 2


ITERATION: 60
Number of samples reused: 7
Mean: tensor([-3.0779, -5.0241, -5.2788,  1.2715, -5.0868, -3.8902,  1.5198, -3.1185,
        -3.3479,  0.9245, -1.4652, -3.0886], device='cuda:0')
Mean loss: 0.0072675347328186035
MMD Mean loss: 0.0072675347328186035
Avg loss 37.94390869140625
Min loss 0.006072282791137695
Max loss 910.492919921875
Avg_accepted loss 0.006991326808929443
Min_accepted loss 0.006072282791137695
Max_accepted loss 0.008305490016937256
Rejected 1


ITERATION: 61
Number of samples reused: 1
Mean: tensor([-3.0742, -5.1017, -5.2569,  1.3136, -5.0259, -3.8349,  1.5398, -3.0944,
        -3.4843,  0.9159, -1.5336, -3.1447], device='cuda:0')
Mean loss: 0.0071215033531188965
MMD Mean loss: 0.0071215033531188965
Avg loss 0.007196687161922455
Min loss 0.006311774253845215
Max loss 0.008776247501373291
Avg_accepted loss 0.007196687161922455
Min_accepted loss 0.006311774253845215
Max_accepted loss 0.008776247501373291
Rejected 0


ITERATION: 62
Number of samples reused: 12
Mean: tensor([-3.0034, -5.1485, -5.2345,  1.3210, -5.0464, -3.7931,  1.5633, -3.0132,
        -3.4569,  0.8963, -1.5700, -3.1344], device='cuda:0')
Mean loss: 0.008344829082489014
MMD Mean loss: 0.008344829082489014
Avg loss 0.007081007119268179
Min loss 0.0061776041984558105
Max loss 0.008776247501373291
Avg_accepted loss 0.007081007119268179
Min_accepted loss 0.0061776041984558105
Max_accepted loss 0.008776247501373291
Rejected 0




Early stopping 0.007071876432746649

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0080, device='cuda:0')
tensor(0.0080, device='cuda:0')
Final mean:
tensor([-2.9132, -5.1554, -5.2519,  1.3907, -5.0767, -3.7919,  1.5574, -3.0312,
        -3.3982,  0.8359, -1.6123, -3.0893], device='cuda:0')

Final covariance matrix:
tensor([[0.0351, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0351, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0351, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0351, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0351, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0351, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0351, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0351, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0351,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0351, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0351, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0351]], device='cuda:0')

time taken: 1758.568939447403
number of iterations: 63
average time per iter: 27.913792689641316
