#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 21:01:31.373071

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-3.4583,  0.3871, -2.4071,  0.3172], device='cuda:0')
P
tensor([-4.2546,  1.6772,  2.7742, -0.4153], device='cuda:0')
w
tensor([ 2.7770,  0.5434,  2.2710, -2.3327], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-3.4583,  0.3871, -2.4071,  0.3172, -4.2546,  1.6772,  2.7742, -0.4153,
         2.7770,  0.5434,  2.2710, -2.3327], device='cuda:0')
Mean loss: 0.20625346899032593
MMD Mean loss: 0.20625346899032593
Avg loss 1386528.25
Min loss 162039.296875
Max loss 6940488.5
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 7
Mean: tensor([-3.4749,  0.0541, -2.3868,  0.7531, -4.4022,  1.4390,  2.9973, -0.3852,
         2.8728,  0.1692,  2.3415, -1.6343], device='cuda:0')
Mean loss: 0.195872962474823
MMD Mean loss: 0.195872962474823
Avg loss 419165.1875
Min loss 35900.28125
Max loss 1759010.5
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 17


ITERATION: 2
Number of samples reused: 7
Mean: tensor([-3.4245, -0.3847, -2.4008,  0.9451, -4.3100,  1.2214,  3.0411, -0.2412,
         3.2461,  0.1102,  2.4450, -1.2215], device='cuda:0')
Mean loss: 0.16881579160690308
MMD Mean loss: 0.16881579160690308
Avg loss 207218.625
Min loss 0.06842780113220215
Max loss 818998.4375
Avg_accepted loss 0.06842780113220215
Min_accepted loss 0.06842780113220215
Max_accepted loss 0.06842780113220215
Rejected 16


ITERATION: 3
Number of samples reused: 5
Mean: tensor([-3.2313, -0.4425, -2.4263,  1.3048, -4.3615,  0.9734,  3.2044, -0.0423,
         3.4208, -0.2764,  2.2444, -0.7800], device='cuda:0')
Mean loss: 0.14717262983322144
MMD Mean loss: 0.14717262983322144
Avg loss 60109.9375
Min loss 0.06842780113220215
Max loss 235804.3125
Avg_accepted loss 0.1458333432674408
Min_accepted loss 0.06842780113220215
Max_accepted loss 0.4707971215248108
Rejected 9


ITERATION: 4
Number of samples reused: 5
Mean: tensor([-3.3208, -0.6301, -2.6619,  1.1973, -4.3933,  0.7581,  3.2208,  0.2433,
         3.6203, -0.5026,  2.6087, -0.7437], device='cuda:0')
Mean loss: 0.10032027959823608
MMD Mean loss: 0.10032027959823608
Avg loss 18546.078125
Min loss 0.040471553802490234
Max loss 197671.65625
Avg_accepted loss 0.1228749006986618
Min_accepted loss 0.040471553802490234
Max_accepted loss 0.4261202812194824
Rejected 8


ITERATION: 5
Number of samples reused: 5
Mean: tensor([-3.1927, -1.1222, -2.9835,  1.2600, -4.1882,  0.3090,  3.1933,  0.4135,
         3.8218, -0.6394,  2.5480, -0.3587], device='cuda:0')
Mean loss: 0.048114776611328125
MMD Mean loss: 0.048114776611328125
Avg loss 3063.793701171875
Min loss 0.01810610294342041
Max loss 73529.875
Avg_accepted loss 0.05110830068588257
Min_accepted loss 0.01810610294342041
Max_accepted loss 0.07566696405410767
Rejected 1


ITERATION: 6
Number of samples reused: 9
Mean: tensor([-3.1152, -1.4635, -2.8622,  1.2174, -4.0867,  0.1921,  3.3862,  0.4684,
         3.8598, -0.8773,  2.5787, -0.2310], device='cuda:0')
Mean loss: 0.03242379426956177
MMD Mean loss: 0.03242379426956177
Avg loss 0.038568612188100815
Min loss 0.01241976022720337
Max loss 0.09255260229110718
Avg_accepted loss 0.038568612188100815
Min_accepted loss 0.01241976022720337
Max_accepted loss 0.09255260229110718
Rejected 0


ITERATION: 7
Number of samples reused: 9
Mean: tensor([-3.0919, -1.8915, -2.7580,  1.0193, -4.0716, -0.3608,  3.2683,  0.5665,
         3.6117, -1.0283,  2.6175, -0.2520], device='cuda:0')
Mean loss: 0.016872525215148926
MMD Mean loss: 0.016872525215148926
Avg loss 67.68939208984375
Min loss 0.011272251605987549
Max loss 1623.3310546875
Avg_accepted loss 0.0527900829911232
Min_accepted loss 0.011272251605987549
Max_accepted loss 0.2661266326904297
Rejected 1


ITERATION: 8
Number of samples reused: 2
Mean: tensor([-3.2475, -2.1283, -2.9900,  0.9161, -4.1653, -0.7085,  3.3659,  0.3046,
         3.5787, -0.7876,  2.4683, -0.3062], device='cuda:0')
Mean loss: 0.011093556880950928
MMD Mean loss: 0.011093556880950928
Avg loss 0.01954561471939087
Min loss 0.007847726345062256
Max loss 0.049959421157836914
Avg_accepted loss 0.01954561471939087
Min_accepted loss 0.007847726345062256
Max_accepted loss 0.049959421157836914
Rejected 0


ITERATION: 9
Number of samples reused: 10
Mean: tensor([-3.2215, -2.4156, -3.0596,  0.9137, -4.2524, -1.1477,  3.4129,  0.1252,
         3.3802, -1.1938,  2.4606, -0.2070], device='cuda:0')
Mean loss: 0.008577704429626465
MMD Mean loss: 0.008577704429626465
Avg loss 178.52288818359375
Min loss 0.007847726345062256
Max loss 3043.476318359375
Avg_accepted loss 0.014465011656284332
Min_accepted loss 0.007847726345062256
Max_accepted loss 0.049959421157836914
Rejected 3


ITERATION: 10
Number of samples reused: 2
Mean: tensor([-3.3385, -2.5076, -2.9916,  0.8720, -4.4076, -1.3360,  3.3603,  0.0422,
         3.2793, -1.2889,  2.5175, -0.2361], device='cuda:0')
Mean loss: 0.008524179458618164
MMD Mean loss: 0.008524179458618164
Avg loss 0.017230940982699394
Min loss 0.007803738117218018
Max loss 0.06146138906478882
Avg_accepted loss 0.017230940982699394
Min_accepted loss 0.007803738117218018
Max_accepted loss 0.06146138906478882
Rejected 0


ITERATION: 11
Number of samples reused: 5
Mean: tensor([-3.3262, -2.5699, -3.0569,  0.7671, -4.5976, -1.6964,  3.3312, -0.0326,
         3.5829, -1.3410,  2.5209, -0.1819], device='cuda:0')
Mean loss: 0.008437871932983398
MMD Mean loss: 0.008437871932983398
Avg loss 91.05830383300781
Min loss 0.007803738117218018
Max loss 909.6050415039062
Avg_accepted loss 0.017204362899065018
Min_accepted loss 0.007803738117218018
Max_accepted loss 0.06849676370620728
Rejected 4


ITERATION: 12
Number of samples reused: 3
Mean: tensor([-3.4357, -2.5190, -3.1560,  0.8061, -4.6360, -1.7139,  3.2464, -0.0748,
         3.6807, -1.3166,  2.4085, -0.0821], device='cuda:0')
Mean loss: 0.007565975189208984
MMD Mean loss: 0.007565975189208984
Avg loss 11.641963958740234
Min loss 0.007605433464050293
Max loss 211.05389404296875
Avg_accepted loss 0.0122230164706707
Min_accepted loss 0.007605433464050293
Max_accepted loss 0.03280216455459595
Rejected 1


ITERATION: 13
Number of samples reused: 5
Mean: tensor([-3.3175, -2.5922, -3.2898,  0.9365, -4.7395, -1.7532,  3.2206, -0.2383,
         3.5289, -1.2874,  2.4474,  0.0268], device='cuda:0')
Mean loss: 0.008038759231567383
MMD Mean loss: 0.008038759231567383
Avg loss 9.186460494995117
Min loss 0.006841123104095459
Max loss 220.23529052734375
Avg_accepted loss 0.01042474340647459
Min_accepted loss 0.006841123104095459
Max_accepted loss 0.01822274923324585
Rejected 1


ITERATION: 14
Number of samples reused: 4
Mean: tensor([-3.1710, -2.5091, -3.1745,  1.0083, -4.7710, -1.8785,  3.2541, -0.1732,
         3.7202, -1.3577,  2.5950, -0.0421], device='cuda:0')
Mean loss: 0.006759464740753174
MMD Mean loss: 0.006759464740753174
Avg loss 73.83238983154297
Min loss 0.006841123104095459
Max loss 1021.8603515625
Avg_accepted loss 0.010904410853981972
Min_accepted loss 0.006841123104095459
Max_accepted loss 0.017323970794677734
Rejected 4


ITERATION: 15
Number of samples reused: 7
Mean: tensor([-3.2636e+00, -2.5385e+00, -3.2171e+00,  1.0242e+00, -4.9948e+00,
        -2.0222e+00,  3.0411e+00,  3.1399e-03,  3.9182e+00, -1.4209e+00,
         2.7799e+00, -2.1387e-02], device='cuda:0')
Mean loss: 0.00805586576461792
MMD Mean loss: 0.00805586576461792
Avg loss 18.37704086303711
Min loss 0.007938206195831299
Max loss 203.8479766845703
Avg_accepted loss 0.01202347781509161
Min_accepted loss 0.007938206195831299
Max_accepted loss 0.043112874031066895
Rejected 2


ITERATION: 16
Number of samples reused: 3
Mean: tensor([-3.3958, -2.3947, -3.4451,  1.0924, -5.0350, -2.0014,  2.9533, -0.0314,
         4.0469, -1.4095,  2.6829, -0.2340], device='cuda:0')
Mean loss: 0.008277833461761475
MMD Mean loss: 0.008277833461761475
Avg loss 8.805065155029297
Min loss 0.007333874702453613
Max loss 211.05250549316406
Avg_accepted loss 0.011697325855493546
Min_accepted loss 0.007333874702453613
Max_accepted loss 0.026387929916381836
Rejected 1


ITERATION: 17
Number of samples reused: 14
Mean: tensor([-3.4658, -2.4697, -3.6811,  1.1860, -5.0002, -2.0210,  2.8959, -0.0714,
         3.9930, -1.3572,  2.8405, -0.2450], device='cuda:0')
Mean loss: 0.008707582950592041
MMD Mean loss: 0.008707582950592041
Avg loss 76.70368957519531
Min loss 0.007333874702453613
Max loss 840.03955078125
Avg_accepted loss 0.010484769940376282
Min_accepted loss 0.007333874702453613
Max_accepted loss 0.026387929916381836
Rejected 3


ITERATION: 18
Number of samples reused: 6
Mean: tensor([-3.5629, -2.3800, -3.7514,  1.1760, -4.8935, -2.0916,  2.8468, -0.1999,
         3.9708, -1.2168,  2.9670, -0.1877], device='cuda:0')
Mean loss: 0.01049339771270752
MMD Mean loss: 0.01049339771270752
Avg loss 71.27284240722656
Min loss 0.007184207439422607
Max loss 840.03955078125
Avg_accepted loss 0.00990959070622921
Min_accepted loss 0.007184207439422607
Max_accepted loss 0.015816986560821533
Rejected 1


ITERATION: 19
Number of samples reused: 11
Mean: tensor([-3.6189, -2.3219, -3.6752,  1.2501, -4.8242, -2.2285,  2.9230, -0.1549,
         4.0845, -1.1715,  3.0141, -0.3156], device='cuda:0')
Mean loss: 0.008664071559906006
MMD Mean loss: 0.008664071559906006
Avg loss 46.17147445678711
Min loss 0.007184207439422607
Max loss 553.9579467773438
Avg_accepted loss 0.00936298817396164
Min_accepted loss 0.007184207439422607
Max_accepted loss 0.021434009075164795
Rejected 1


ITERATION: 20
Number of samples reused: 6
Mean: tensor([-3.6410, -2.3930, -3.5761,  1.2208, -4.7118, -2.3763,  2.9303, -0.1575,
         4.3006, -1.1655,  3.0613, -0.3765], device='cuda:0')
Mean loss: 0.007670104503631592
MMD Mean loss: 0.007670104503631592
Avg loss 7.358180522918701
Min loss 0.007064223289489746
Max loss 110.83418273925781
Avg_accepted loss 0.010281525552272797
Min_accepted loss 0.007064223289489746
Max_accepted loss 0.028796613216400146
Rejected 2


ITERATION: 21
Number of samples reused: 8
Mean: tensor([-3.6408, -2.4497, -3.5154,  1.2104, -4.7584, -2.4415,  3.0126, -0.0394,
         4.3669, -1.2066,  3.1226, -0.4868], device='cuda:0')
Mean loss: 0.00763016939163208
MMD Mean loss: 0.00763016939163208
Avg loss 22.317272186279297
Min loss 0.007064223289489746
Max loss 263.425048828125
Avg_accepted loss 0.009812962263822556
Min_accepted loss 0.007064223289489746
Max_accepted loss 0.015441417694091797
Rejected 2


ITERATION: 22
Number of samples reused: 13
Mean: tensor([-3.6815, -2.4704, -3.4146,  1.2435, -4.8456, -2.4655,  3.0358,  0.0410,
         4.3044, -1.1264,  3.2082, -0.5678], device='cuda:0')
Mean loss: 0.007325410842895508
MMD Mean loss: 0.007325410842895508
Avg loss 22.319236755371094
Min loss 0.007784664630889893
Max loss 263.425048828125
Avg_accepted loss 0.009496243670582771
Min_accepted loss 0.007784664630889893
Max_accepted loss 0.013705074787139893
Rejected 2


ITERATION: 23
Number of samples reused: 9
Mean: tensor([-3.6930, -2.4196, -3.3009,  1.1179, -4.9142, -2.4977,  3.1032,  0.0676,
         4.3424, -0.9248,  3.1552, -0.5640], device='cuda:0')
Mean loss: 0.008807599544525146
MMD Mean loss: 0.008807599544525146
Avg loss 11.345915794372559
Min loss 0.007417619228363037
Max loss 178.30142211914062
Avg_accepted loss 0.01203186996281147
Min_accepted loss 0.007417619228363037
Max_accepted loss 0.051622629165649414
Rejected 0


ITERATION: 24
Number of samples reused: 6
Mean: tensor([-3.6272, -2.3795, -3.3283,  1.0757, -5.0197, -2.4850,  3.1830,  0.0192,
         4.4146, -0.7210,  3.0411, -0.4956], device='cuda:0')
Mean loss: 0.007308244705200195
MMD Mean loss: 0.007308244705200195
Avg loss 72.9691390991211
Min loss 0.007294833660125732
Max loss 1751.0196533203125
Avg_accepted loss 0.010421838611364365
Min_accepted loss 0.007294833660125732
Max_accepted loss 0.02228105068206787
Rejected 1


ITERATION: 25
Number of samples reused: 5
Mean: tensor([-3.5336, -2.2583, -3.3326,  1.1286, -5.0386, -2.5839,  3.2901,  0.0408,
         4.3073, -0.6610,  3.1076, -0.5907], device='cuda:0')
Mean loss: 0.010226905345916748
MMD Mean loss: 0.010226905345916748
Avg loss 0.010171031579375267
Min loss 0.0068961381912231445
Max loss 0.02630847692489624
Avg_accepted loss 0.010171031579375267
Min_accepted loss 0.0068961381912231445
Max_accepted loss 0.02630847692489624
Rejected 0


ITERATION: 26
Number of samples reused: 5
Mean: tensor([-3.4836, -2.1510, -3.3700,  1.1048, -4.9786, -2.7134,  3.2833,  0.0747,
         4.3617, -0.7241,  3.1906, -0.7349], device='cuda:0')
Mean loss: 0.007925093173980713
MMD Mean loss: 0.007925093173980713
Avg loss 0.009824137203395367
Min loss 0.006579041481018066
Max loss 0.01584327220916748
Avg_accepted loss 0.009824137203395367
Min_accepted loss 0.006579041481018066
Max_accepted loss 0.01584327220916748
Rejected 0


ITERATION: 27
Number of samples reused: 9
Mean: tensor([-3.3975, -2.2173, -3.3975,  1.0396, -5.0279, -2.8463,  3.2591,  0.0291,
         4.4879, -0.8348,  3.1727, -0.7165], device='cuda:0')
Mean loss: 0.00828254222869873
MMD Mean loss: 0.00828254222869873
Avg loss 0.009349304251372814
Min loss 0.006579041481018066
Max loss 0.018609344959259033
Avg_accepted loss 0.009349304251372814
Min_accepted loss 0.006579041481018066
Max_accepted loss 0.018609344959259033
Rejected 0


ITERATION: 28
Number of samples reused: 3
Mean: tensor([-3.4442, -2.3271, -3.3650,  1.0262, -5.0388, -2.8734,  3.2809, -0.0629,
         4.5028, -0.9060,  3.1652, -0.6638], device='cuda:0')
Mean loss: 0.007913351058959961
MMD Mean loss: 0.007913351058959961
Avg loss 23.39388084411621
Min loss 0.007087826728820801
Max loss 408.4929504394531
Avg_accepted loss 0.009743046015501022
Min_accepted loss 0.007087826728820801
Max_accepted loss 0.01820605993270874
Rejected 3


ITERATION: 29
Number of samples reused: 3
Mean: tensor([-3.4178, -2.3566, -3.3096,  0.9540, -5.0361, -2.7553,  3.2213, -0.0405,
         4.4502, -0.8170,  3.1184, -0.6968], device='cuda:0')
Mean loss: 0.009429395198822021
MMD Mean loss: 0.009429395198822021
Avg loss 17.02931022644043
Min loss 0.007245123386383057
Max loss 408.4929504394531
Avg_accepted loss 0.009151419624686241
Min_accepted loss 0.007245123386383057
Max_accepted loss 0.01209402084350586
Rejected 0


ITERATION: 30
Number of samples reused: 8
Mean: tensor([-3.3855, -2.3422, -3.2429,  0.9261, -5.0212, -2.8055,  3.1680, -0.0316,
         4.4268, -0.7713,  3.1804, -0.7216], device='cuda:0')
Mean loss: 0.008862614631652832
MMD Mean loss: 0.008862614631652832
Avg loss 0.008827907964587212
Min loss 0.007245123386383057
Max loss 0.012891113758087158
Avg_accepted loss 0.008827907964587212
Min_accepted loss 0.007245123386383057
Max_accepted loss 0.012891113758087158
Rejected 0




Early stopping 0.008371132425963879

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0094, device='cuda:0')
tensor(0.0094, device='cuda:0')
Final mean:
tensor([-3.3600e+00, -2.3486e+00, -3.1895e+00,  8.9087e-01, -4.9259e+00,
        -2.8233e+00,  3.0753e+00,  2.1121e-03,  4.3875e+00, -8.4845e-01,
         3.1317e+00, -6.9234e-01], device='cuda:0')

Final covariance matrix:
tensor([[0.0266, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0266, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0266, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0266, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0266, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0266, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0266, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0266, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0266,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0266, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0266, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0266]], device='cuda:0')

time taken: 5521.657767534256
number of iterations: 31
average time per iter: 178.11799250110502
