#### Mouse V1 Project log file ####

Code ran on the 2024-05-09 02:00:26.787014

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-1.7744, -3.3654,  3.0183,  0.4223], device='cuda:0')
P
tensor([-1.6603,  2.9950, -1.1300,  3.1434], device='cuda:0')
w
tensor([ 0.6545, -0.5194, -1.0307,  3.0118], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-1.7744, -3.3654,  3.0183,  0.4223, -1.6603,  2.9950, -1.1300,  3.1434,
         0.6545, -0.5194, -1.0307,  3.0118], device='cuda:0')
Mean loss: 0.20035460591316223
MMD Mean loss: 0.20035460591316223
Avg loss 27099.34375
Min loss 0.19403913617134094
Max loss 137021.546875
Avg_accepted loss 0.327301561832428
Min_accepted loss 0.19403913617134094
Max_accepted loss 0.460563987493515
Rejected 22


ITERATION: 1
Number of samples reused: 12
Mean: tensor([-2.0870, -3.1325,  3.1749,  0.5352, -2.1711,  3.1431, -1.1009,  2.9484,
         0.5409, -0.6906, -0.3945,  3.2795], device='cuda:0')
Mean loss: 0.2838062345981598
MMD Mean loss: 0.2838062345981598
Avg loss 4217.5
Min loss 0.11611610651016235
Max loss 13051.0849609375
Avg_accepted loss 0.34479382634162903
Min_accepted loss 0.11611610651016235
Max_accepted loss 0.5212520360946655
Rejected 6


ITERATION: 2
Number of samples reused: 6
Mean: tensor([-2.2878, -2.4834,  3.0864,  0.0215, -2.1465,  3.3717, -1.1622,  3.1639,
         0.5261, -0.3500, -0.3915,  3.1872], device='cuda:0')
Mean loss: 0.2211521565914154
MMD Mean loss: 0.2211521565914154
Avg loss 4185.626953125
Min loss 0.06778204441070557
Max loss 61789.34765625
Avg_accepted loss 0.3430219292640686
Min_accepted loss 0.06778204441070557
Max_accepted loss 0.5904344320297241
Rejected 7


ITERATION: 3
Number of samples reused: 4
Mean: tensor([-2.1022, -2.0789,  3.0883, -0.0776, -2.2876,  3.3750, -1.2846,  2.9851,
         0.7396,  0.0960, -0.6831,  3.4092], device='cuda:0')
Mean loss: 0.15475302934646606
MMD Mean loss: 0.15475302934646606
Avg loss 4610.27197265625
Min loss 0.04841238260269165
Max loss 21082.74609375
Avg_accepted loss 0.20346833765506744
Min_accepted loss 0.04841238260269165
Max_accepted loss 0.5111384391784668
Rejected 8


ITERATION: 4
Number of samples reused: 3
Mean: tensor([-2.4590, -1.8370,  2.9190,  0.0506, -2.7768,  3.4314, -1.5463,  3.3006,
         0.6982,  0.1265, -0.8485,  3.7845], device='cuda:0')
Mean loss: 0.09173709154129028
MMD Mean loss: 0.09173709154129028
Avg loss 6250.2568359375
Min loss 0.014335989952087402
Max loss 135160.515625
Avg_accepted loss 0.13811643421649933
Min_accepted loss 0.014335989952087402
Max_accepted loss 0.4340439438819885
Rejected 2


ITERATION: 5
Number of samples reused: 9
Mean: tensor([-2.4054, -2.3603,  2.6852, -0.0806, -2.8439,  2.7895, -1.7169,  3.4615,
         0.7528, -0.2793, -0.8611,  3.7031], device='cuda:0')
Mean loss: 0.04437363147735596
MMD Mean loss: 0.04437363147735596
Avg loss 6673.22998046875
Min loss 0.012501895427703857
Max loss 135160.515625
Avg_accepted loss 0.1139790490269661
Min_accepted loss 0.012501895427703857
Max_accepted loss 0.4340439438819885
Rejected 5


ITERATION: 6
Number of samples reused: 3
Mean: tensor([-2.4966, -2.5281,  2.4473,  0.1184, -3.0014,  2.4434, -1.8600,  3.7638,
         0.9338, -0.2827, -0.9368,  3.7146], device='cuda:0')
Mean loss: 0.025212764739990234
MMD Mean loss: 0.025212764739990234
Avg loss 1314.8687744140625
Min loss 0.0121687650680542
Max loss 9942.19921875
Avg_accepted loss 0.09242230653762817
Min_accepted loss 0.0121687650680542
Max_accepted loss 0.3092694878578186
Rejected 6


ITERATION: 7
Number of samples reused: 5
Mean: tensor([-2.7555, -2.6946,  2.4017,  0.0688, -2.9821,  2.5208, -1.9289,  4.0382,
         0.9718, -0.2383, -0.8615,  3.8532], device='cuda:0')
Mean loss: 0.021731078624725342
MMD Mean loss: 0.021731078624725342
Avg loss 1887.500244140625
Min loss 0.0121687650680542
Max loss 21541.6484375
Avg_accepted loss 0.05236988142132759
Min_accepted loss 0.0121687650680542
Max_accepted loss 0.2146037220954895
Rejected 5


ITERATION: 8
Number of samples reused: 5
Mean: tensor([-2.9221, -2.8129,  2.4196, -0.1530, -3.0063,  2.5076, -1.9403,  4.3052,
         0.9734, -0.2305, -0.6971,  3.7843], device='cuda:0')
Mean loss: 0.019998788833618164
MMD Mean loss: 0.019998788833618164
Avg loss 221.35009765625
Min loss 0.01088780164718628
Max loss 5200.23095703125
Avg_accepted loss 0.051598891615867615
Min_accepted loss 0.01088780164718628
Max_accepted loss 0.25717851519584656
Rejected 2


ITERATION: 9
Number of samples reused: 4
Mean: tensor([-2.9036, -3.0504,  2.3192, -0.3284, -2.8175,  2.6008, -2.0084,  4.4052,
         0.9250, -0.2779, -0.7970,  3.7960], device='cuda:0')
Mean loss: 0.014870882034301758
MMD Mean loss: 0.014870882034301758
Avg loss 726.2227783203125
Min loss 0.010854065418243408
Max loss 5477.6845703125
Avg_accepted loss 0.030846042558550835
Min_accepted loss 0.010854065418243408
Max_accepted loss 0.07048225402832031
Rejected 7


ITERATION: 10
Number of samples reused: 2
Mean: tensor([-2.7698, -3.1070,  2.4051, -0.4558, -2.9406,  2.5417, -2.1191,  4.4742,
         1.0335, -0.1458, -0.6315,  3.8030], device='cuda:0')
Mean loss: 0.013226807117462158
MMD Mean loss: 0.013226807117462158
Avg loss 519.2017211914062
Min loss 0.010854065418243408
Max loss 4040.343994140625
Avg_accepted loss 0.03781338781118393
Min_accepted loss 0.010854065418243408
Max_accepted loss 0.14014095067977905
Rejected 5


ITERATION: 11
Number of samples reused: 1
Mean: tensor([-3.0317, -3.3787,  2.2220, -0.3233, -2.9055,  2.6675, -2.0681,  4.4468,
         1.1228, -0.2202, -0.6331,  3.7098], device='cuda:0')
Mean loss: 0.011452794075012207
MMD Mean loss: 0.011452794075012207
Avg loss 9.14707088470459
Min loss 0.01074284315109253
Max loss 218.899169921875
Avg_accepted loss 0.02741425670683384
Min_accepted loss 0.01074284315109253
Max_accepted loss 0.11074113845825195
Rejected 1


ITERATION: 12
Number of samples reused: 9
Mean: tensor([-2.9442, -3.5686,  1.9948, -0.4190, -2.9832,  2.7483, -2.1364,  4.3582,
         1.0292, -0.3512, -0.6464,  3.6755], device='cuda:0')
Mean loss: 0.010234832763671875
MMD Mean loss: 0.010234832763671875
Avg loss 275.4818115234375
Min loss 0.01074284315109253
Max loss 3479.4521484375
Avg_accepted loss 0.01675737276673317
Min_accepted loss 0.01074284315109253
Max_accepted loss 0.0359155535697937
Rejected 3


ITERATION: 13
Number of samples reused: 8
Mean: tensor([-2.9718, -3.5551,  1.8935, -0.4846, -2.9055,  2.7942, -2.0475,  4.1695,
         0.9042, -0.4866, -0.6111,  3.6624], device='cuda:0')
Mean loss: 0.010863423347473145
MMD Mean loss: 0.010863423347473145
Avg loss 483.26080322265625
Min loss 0.008169293403625488
Max loss 3479.4521484375
Avg_accepted loss 0.03107045777142048
Min_accepted loss 0.008169293403625488
Max_accepted loss 0.14952033758163452
Rejected 3


ITERATION: 14
Number of samples reused: 1
Mean: tensor([-3.0467, -3.4784,  1.8442, -0.6447, -2.9285,  2.9649, -2.0370,  4.0566,
         0.7841, -0.6077, -0.6472,  3.4759], device='cuda:0')
Mean loss: 0.010823547840118408
MMD Mean loss: 0.010823547840118408
Avg loss 98.85621643066406
Min loss 0.008169293403625488
Max loss 2372.0751953125
Avg_accepted loss 0.02060507982969284
Min_accepted loss 0.008169293403625488
Max_accepted loss 0.11279743909835815
Rejected 1


ITERATION: 15
Number of samples reused: 4
Mean: tensor([-2.9827, -3.6491,  1.8187, -0.6982, -2.8980,  3.1355, -2.0565,  4.1173,
         0.7597, -0.7183, -0.6799,  3.4583], device='cuda:0')
Mean loss: 0.009242057800292969
MMD Mean loss: 0.009242057800292969
Avg loss 51.6150016784668
Min loss 0.009180605411529541
Max loss 739.5066528320312
Avg_accepted loss 0.019340401515364647
Min_accepted loss 0.009180605411529541
Max_accepted loss 0.0545009970664978
Rejected 3


ITERATION: 16
Number of samples reused: 6
Mean: tensor([-2.8925, -3.6357,  1.7737, -0.6148, -2.9149,  3.2906, -2.1489,  4.0973,
         0.6596, -0.6526, -0.6815,  3.4315], device='cuda:0')
Mean loss: 0.00988459587097168
MMD Mean loss: 0.00988459587097168
Avg loss 146.49166870117188
Min loss 0.009211540222167969
Max loss 3031.342529296875
Avg_accepted loss 0.0173931997269392
Min_accepted loss 0.009211540222167969
Max_accepted loss 0.06817895174026489
Rejected 2


ITERATION: 17
Number of samples reused: 5
Mean: tensor([-2.8433, -3.6691,  1.7773, -0.5712, -2.9436,  3.2762, -2.1475,  4.0929,
         0.6425, -0.5439, -0.5944,  3.4550], device='cuda:0')
Mean loss: 0.010821044445037842
MMD Mean loss: 0.010821044445037842
Avg loss 235.766845703125
Min loss 0.008225619792938232
Max loss 4288.07666015625
Avg_accepted loss 0.012519779615104198
Min_accepted loss 0.008225619792938232
Max_accepted loss 0.0354422926902771
Rejected 3


ITERATION: 18
Number of samples reused: 10
Mean: tensor([-2.7217, -3.6756,  1.8799, -0.6715, -3.0489,  3.3589, -2.1304,  4.1496,
         0.5811, -0.5236, -0.6113,  3.4790], device='cuda:0')
Mean loss: 0.008947014808654785
MMD Mean loss: 0.008947014808654785
Avg loss 48.049495697021484
Min loss 0.008225619792938232
Max loss 1152.8499755859375
Avg_accepted loss 0.014688977040350437
Min_accepted loss 0.008225619792938232
Max_accepted loss 0.03797382116317749
Rejected 1


ITERATION: 19
Number of samples reused: 4
Mean: tensor([-2.6456, -3.6482,  1.9121, -0.7884, -3.0684,  3.4130, -2.1994,  4.2365,
         0.6388, -0.5513, -0.6694,  3.4701], device='cuda:0')
Mean loss: 0.009402155876159668
MMD Mean loss: 0.009402155876159668
Avg loss 87.23833465576172
Min loss 0.00827932357788086
Max loss 2093.346435546875
Avg_accepted loss 0.016242800280451775
Min_accepted loss 0.00827932357788086
Max_accepted loss 0.052825212478637695
Rejected 1


ITERATION: 20
Number of samples reused: 10
Mean: tensor([-2.6289, -3.7266,  1.8645, -0.8111, -3.0032,  3.3956, -2.2546,  4.1781,
         0.6153, -0.6267, -0.6840,  3.4522], device='cuda:0')
Mean loss: 0.012249588966369629
MMD Mean loss: 0.012249588966369629
Avg loss 254.91116333007812
Min loss 0.00827932357788086
Max loss 2394.968017578125
Avg_accepted loss 0.01255626417696476
Min_accepted loss 0.00827932357788086
Max_accepted loss 0.023234784603118896
Rejected 3


ITERATION: 21
Number of samples reused: 7
Mean: tensor([-2.6104, -3.7923,  1.8678, -0.8910, -3.0527,  3.3860, -2.2844,  4.0960,
         0.6267, -0.7039, -0.6169,  3.4025], device='cuda:0')
Mean loss: 0.009105324745178223
MMD Mean loss: 0.009105324745178223
Avg loss 159.78297424316406
Min loss 0.00906139612197876
Max loss 2394.968017578125
Avg_accepted loss 0.012013806030154228
Min_accepted loss 0.00906139612197876
Max_accepted loss 0.028561949729919434
Rejected 5


ITERATION: 22
Number of samples reused: 8
Mean: tensor([-2.6263, -3.7951,  1.8346, -0.8492, -3.2068,  3.3494, -2.1783,  4.0985,
         0.6832, -0.6520, -0.6508,  3.3864], device='cuda:0')
Mean loss: 0.009566783905029297
MMD Mean loss: 0.009566783905029297
Avg loss 23.32406234741211
Min loss 0.007439136505126953
Max loss 364.8269958496094
Avg_accepted loss 0.013312052935361862
Min_accepted loss 0.007439136505126953
Max_accepted loss 0.0287322998046875
Rejected 1


ITERATION: 23
Number of samples reused: 2
Mean: tensor([-2.6894, -3.8890,  1.8193, -0.8484, -3.2568,  3.3272, -2.1842,  4.1656,
         0.6336, -0.6566, -0.6321,  3.4689], device='cuda:0')
Mean loss: 0.008810877799987793
MMD Mean loss: 0.008810877799987793
Avg loss 0.013472719117999077
Min loss 0.007439136505126953
Max loss 0.039340853691101074
Avg_accepted loss 0.013472719117999077
Min_accepted loss 0.007439136505126953
Max_accepted loss 0.039340853691101074
Rejected 0


ITERATION: 24
Number of samples reused: 4
Mean: tensor([-2.6522, -3.9305,  1.7979, -0.8258, -3.2462,  3.2550, -2.2207,  4.1587,
         0.6010, -0.6736, -0.6683,  3.4733], device='cuda:0')
Mean loss: 0.008811652660369873
MMD Mean loss: 0.008811652660369873
Avg loss 0.011065356433391571
Min loss 0.007775247097015381
Max loss 0.018770217895507812
Avg_accepted loss 0.011065356433391571
Min_accepted loss 0.007775247097015381
Max_accepted loss 0.018770217895507812
Rejected 0


ITERATION: 25
Number of samples reused: 5
Mean: tensor([-2.6049, -4.0164,  1.7724, -0.8978, -3.2544,  3.2992, -2.1850,  4.1268,
         0.6318, -0.6968, -0.6399,  3.5012], device='cuda:0')
Mean loss: 0.00882422924041748
MMD Mean loss: 0.00882422924041748
Avg loss 28.550033569335938
Min loss 0.007775247097015381
Max loss 279.6817626953125
Avg_accepted loss 0.010585841722786427
Min_accepted loss 0.007775247097015381
Max_accepted loss 0.014493823051452637
Rejected 3


ITERATION: 26
Number of samples reused: 3
Mean: tensor([-2.6060, -4.0134,  1.7076, -0.9176, -3.2758,  3.2945, -2.1640,  4.0797,
         0.7004, -0.7034, -0.6252,  3.5259], device='cuda:0')
Mean loss: 0.008903086185455322
MMD Mean loss: 0.008903086185455322
Avg loss 4.206030368804932
Min loss 0.007599472999572754
Max loss 100.71359252929688
Avg_accepted loss 0.010049322620034218
Min_accepted loss 0.007599472999572754
Max_accepted loss 0.014309346675872803
Rejected 1


ITERATION: 27
Number of samples reused: 3
Mean: tensor([-2.6495, -4.0863,  1.6036, -0.9022, -3.3045,  3.2871, -2.1449,  4.0611,
         0.7187, -0.7113, -0.6323,  3.5541], device='cuda:0')
Mean loss: 0.008482754230499268
MMD Mean loss: 0.008482754230499268
Avg loss 14.159692764282227
Min loss 0.007599472999572754
Max loss 339.5896301269531
Avg_accepted loss 0.010565122589468956
Min_accepted loss 0.007599472999572754
Max_accepted loss 0.025479137897491455
Rejected 1


ITERATION: 28
Number of samples reused: 1
Mean: tensor([-2.7014, -4.1329,  1.5855, -0.8988, -3.3429,  3.3019, -2.1754,  4.0555,
         0.7489, -0.7131, -0.6179,  3.5804], device='cuda:0')
Mean loss: 0.009193658828735352
MMD Mean loss: 0.009193658828735352
Avg loss 0.009072239510715008
Min loss 0.00782310962677002
Max loss 0.011633157730102539
Avg_accepted loss 0.009072239510715008
Min_accepted loss 0.00782310962677002
Max_accepted loss 0.011633157730102539
Rejected 0


ITERATION: 29
Number of samples reused: 8
Mean: tensor([-2.6567, -4.1238,  1.6138, -0.9022, -3.3445,  3.2682, -2.1979,  4.0781,
         0.7423, -0.7466, -0.5976,  3.5592], device='cuda:0')
Mean loss: 0.008770465850830078
MMD Mean loss: 0.008770465850830078
Avg loss 0.008769395761191845
Min loss 0.00782310962677002
Max loss 0.011071205139160156
Avg_accepted loss 0.008769395761191845
Min_accepted loss 0.00782310962677002
Max_accepted loss 0.011071205139160156
Rejected 0


ITERATION: 30
Number of samples reused: 2
Mean: tensor([-2.6466, -4.1236,  1.5971, -0.9098, -3.3343,  3.2873, -2.2294,  4.0651,
         0.7521, -0.7679, -0.5918,  3.5807], device='cuda:0')
Mean loss: 0.008818447589874268
MMD Mean loss: 0.008818447589874268
Avg loss 0.00927278958261013
Min loss 0.00778806209564209
Max loss 0.012739062309265137
Avg_accepted loss 0.00927278958261013
Min_accepted loss 0.00778806209564209
Max_accepted loss 0.012739062309265137
Rejected 0


ITERATION: 31
Number of samples reused: 4
Mean: tensor([-2.6420, -4.1619,  1.5868, -0.9092, -3.3517,  3.2769, -2.1763,  4.0822,
         0.7789, -0.7574, -0.5701,  3.5584], device='cuda:0')
Mean loss: 0.008399367332458496
MMD Mean loss: 0.008399367332458496
Avg loss 0.00923907570540905
Min loss 0.007729172706604004
Max loss 0.011665284633636475
Avg_accepted loss 0.00923907570540905
Min_accepted loss 0.007729172706604004
Max_accepted loss 0.011665284633636475
Rejected 0


ITERATION: 32
Number of samples reused: 1
Mean: tensor([-2.6504, -4.1850,  1.5931, -0.8937, -3.3640,  3.2810, -2.1825,  4.0929,
         0.7570, -0.7535, -0.5875,  3.5747], device='cuda:0')
Mean loss: 0.009583711624145508
MMD Mean loss: 0.009583711624145508
Avg loss 0.008939027786254883
Min loss 0.007226049900054932
Max loss 0.011205911636352539
Avg_accepted loss 0.008939027786254883
Min_accepted loss 0.007226049900054932
Max_accepted loss 0.011205911636352539
Rejected 0


ITERATION: 33
Number of samples reused: 12
Mean: tensor([-2.6598, -4.1741,  1.5776, -0.8954, -3.3624,  3.2730, -2.1710,  4.0978,
         0.7722, -0.7648, -0.5954,  3.5873], device='cuda:0')
Mean loss: 0.009338438510894775
MMD Mean loss: 0.009338438510894775
Avg loss 0.008577315136790276
Min loss 0.007226049900054932
Max loss 0.010569512844085693
Avg_accepted loss 0.008577315136790276
Min_accepted loss 0.007226049900054932
Max_accepted loss 0.010569512844085693
Rejected 0




Early stopping 0.008912581019103527

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0087, device='cuda:0')
tensor(0.0087, device='cuda:0')
Final mean:
tensor([-2.6426, -4.1822,  1.5660, -0.9164, -3.3549,  3.2487, -2.1704,  4.0963,
         0.7825, -0.7609, -0.6057,  3.5927], device='cuda:0')

Final covariance matrix:
tensor([[0.0018, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0018, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0018, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0018, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0018, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0018, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0018, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0018, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0018,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0018, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0018, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0018]], device='cuda:0')

time taken: 511.038450717926
number of iterations: 34
average time per iter: 15.030542668174295
