#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 16:52:33.146400

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([ 1.0403,  0.1044,  4.0605, -2.4234], device='cuda:0')
P
tensor([-3.2351,  0.3549,  3.3906,  2.3328], device='cuda:0')
w
tensor([-1.4550,  0.0408, -3.6466,  1.2096], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([ 1.0403,  0.1044,  4.0605, -2.4234, -3.2351,  0.3549,  3.3906,  2.3328,
        -1.4550,  0.0408, -3.6466,  1.2096], device='cuda:0')
Mean loss: 0.09917157888412476
MMD Mean loss: 0.09917157888412476
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 15
Mean: tensor([ 1.1238,  0.3029,  3.7842, -2.0171, -3.3355,  0.1401,  3.4160,  2.7188,
        -1.4839,  0.1209, -3.7433,  1.5079], device='cuda:0')
Mean loss: 0.05685758590698242
MMD Mean loss: 0.05685758590698242
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 9


ITERATION: 2
Number of samples reused: 7
Mean: tensor([ 1.2647,  0.6188,  3.5621, -1.7825, -3.3320,  0.1013,  3.5385,  2.7215,
        -1.6424,  0.2362, -3.9152,  1.5648], device='cuda:0')
Mean loss: 0.03087550401687622
MMD Mean loss: 0.03087550401687622
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.11343038082122803
Min_accepted loss 0.01414787769317627
Max_accepted loss 0.3645392060279846
Rejected 13


ITERATION: 3
Number of samples reused: 10
Mean: tensor([ 1.4663,  0.2511,  3.1841, -1.5063, -3.1849,  0.0874,  3.3850,  2.8255,
        -1.6231,  0.2309, -4.1560,  1.6893], device='cuda:0')
Mean loss: 0.03136253356933594
MMD Mean loss: 0.03136253356933594
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.02972744032740593
Min_accepted loss 0.01414787769317627
Max_accepted loss 0.03830009698867798
Rejected 14


ITERATION: 4
Number of samples reused: 6
Mean: tensor([ 1.2510,  0.4035,  2.7638, -1.0453, -3.4858, -0.1321,  3.4707,  2.8355,
        -1.6983,  0.4409, -3.5704,  1.9032], device='cuda:0')
Mean loss: 0.030070006847381592
MMD Mean loss: 0.030070006847381592
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.14453604817390442
Min_accepted loss 0.010799050331115723
Max_accepted loss 0.6145404577255249
Rejected 10


ITERATION: 5
Number of samples reused: 11
Mean: tensor([ 0.7725,  0.3687,  2.4258, -0.1476, -3.6716, -0.4577,  3.2656,  2.8609,
        -2.0045,  0.5096, -3.7776,  2.2021], device='cuda:0')
Mean loss: 0.03880816698074341
MMD Mean loss: 0.03880816698074341
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0904456079006195
Min_accepted loss 0.010799050331115723
Max_accepted loss 0.48677438497543335
Rejected 10


ITERATION: 6
Number of samples reused: 2
Mean: tensor([ 0.4043,  0.2280,  2.2883,  0.4042, -3.6627, -0.5476,  3.0700,  2.8351,
        -2.1297,  0.3297, -3.6914,  2.2552], device='cuda:0')
Mean loss: 0.033698439598083496
MMD Mean loss: 0.033698439598083496
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.13716191053390503
Min_accepted loss 0.018545567989349365
Max_accepted loss 0.6470228433609009
Rejected 5


ITERATION: 7
Number of samples reused: 9
Mean: tensor([ 0.0718,  0.3431,  2.3078,  0.4793, -3.4844, -0.9758,  3.1541,  3.0751,
        -2.4618, -0.0095, -3.7996,  2.5554], device='cuda:0')
Mean loss: 0.02732187509536743
MMD Mean loss: 0.02732187509536743
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.06544581800699234
Min_accepted loss 0.015797555446624756
Max_accepted loss 0.2306857407093048
Rejected 7


ITERATION: 8
Number of samples reused: 3
Mean: tensor([-0.0802,  0.4237,  2.4092,  0.3089, -2.9319, -1.0320,  3.3180,  3.2308,
        -2.7829, -0.1554, -3.9385,  2.4998], device='cuda:0')
Mean loss: 0.03620898723602295
MMD Mean loss: 0.03620898723602295
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.043541766703128815
Min_accepted loss 0.011272072792053223
Max_accepted loss 0.12498259544372559
Rejected 10


ITERATION: 9
Number of samples reused: 10
Mean: tensor([ 0.2791,  0.7788,  2.9616,  0.4164, -2.6118, -1.0527,  3.3617,  3.2048,
        -2.8608, -0.1408, -3.6602,  2.4917], device='cuda:0')
Mean loss: 0.016806304454803467
MMD Mean loss: 0.016806304454803467
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.049637340009212494
Min_accepted loss 0.011272072792053223
Max_accepted loss 0.14934158325195312
Rejected 7


ITERATION: 10
Number of samples reused: 3
Mean: tensor([ 0.4143,  0.6628,  3.2998,  0.2245, -2.1922, -1.0546,  3.5090,  3.1546,
        -2.8141, -0.0245, -3.5319,  2.6160], device='cuda:0')
Mean loss: 0.011563599109649658
MMD Mean loss: 0.011563599109649658
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.028545834124088287
Min_accepted loss 0.009062767028808594
Max_accepted loss 0.04686236381530762
Rejected 14


ITERATION: 11
Number of samples reused: 3
Mean: tensor([ 0.2943,  0.5520,  3.2741,  0.2063, -2.3146, -1.0721,  3.4302,  3.1070,
        -2.8840, -0.1419, -3.4177,  2.7618], device='cuda:0')
Mean loss: 0.014409899711608887
MMD Mean loss: 0.014409899711608887
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.08314216136932373
Min_accepted loss 0.013179540634155273
Max_accepted loss 0.2932339310646057
Rejected 5


ITERATION: 12
Number of samples reused: 4
Mean: tensor([ 8.4999e-02,  6.2906e-01,  3.3256e+00,  3.4236e-01, -2.1399e+00,
        -8.3331e-01,  3.3662e+00,  3.1817e+00, -2.9067e+00,  1.2479e-03,
        -3.6255e+00,  2.6616e+00], device='cuda:0')
Mean loss: 0.016666114330291748
MMD Mean loss: 0.016666114330291748
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0481877475976944
Min_accepted loss 0.011255443096160889
Max_accepted loss 0.22229477763175964
Rejected 7


ITERATION: 13
Number of samples reused: 3
Mean: tensor([ 0.1012,  0.6362,  3.4483,  0.4274, -1.9695, -0.9881,  3.5273,  3.1457,
        -2.9665,  0.1775, -3.6819,  2.7754], device='cuda:0')
Mean loss: 0.013306021690368652
MMD Mean loss: 0.013306021690368652
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.03474047780036926
Min_accepted loss 0.009153306484222412
Max_accepted loss 0.15489518642425537
Rejected 4


ITERATION: 14
Number of samples reused: 13
Mean: tensor([ 0.2162,  0.9150,  3.2801,  0.5719, -1.8198, -0.9441,  3.3583,  3.2104,
        -3.1525,  0.2115, -3.7254,  2.6040], device='cuda:0')
Mean loss: 0.01214456558227539
MMD Mean loss: 0.01214456558227539
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.03892672806978226
Min_accepted loss 0.009153306484222412
Max_accepted loss 0.15489518642425537
Rejected 1


ITERATION: 15
Number of samples reused: 0
Mean: tensor([ 0.2034,  1.2553,  3.0494,  0.7301, -1.6169, -0.9483,  3.1934,  3.2174,
        -3.2249,  0.1309, -3.8274,  2.5899], device='cuda:0')
Mean loss: 0.009376704692840576
MMD Mean loss: 0.009376704692840576
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0217641182243824
Min_accepted loss 0.007945716381072998
Max_accepted loss 0.055704593658447266
Rejected 8


ITERATION: 16
Number of samples reused: 12
Mean: tensor([ 0.1593,  1.2088,  2.9681,  0.6271, -1.6252, -0.9368,  3.2147,  3.1702,
        -3.2368,  0.0649, -3.9109,  2.5471], device='cuda:0')
Mean loss: 0.015011608600616455
MMD Mean loss: 0.015011608600616455
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.02311968430876732
Min_accepted loss 0.007945716381072998
Max_accepted loss 0.08990657329559326
Rejected 3


ITERATION: 17
Number of samples reused: 5
Mean: tensor([ 0.0696,  1.2055,  2.8328,  0.6389, -1.7594, -1.0393,  3.3764,  3.1414,
        -3.3174, -0.0827, -3.8339,  2.4060], device='cuda:0')
Mean loss: 0.013163208961486816
MMD Mean loss: 0.013163208961486816
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.018088484182953835
Min_accepted loss 0.00849539041519165
Max_accepted loss 0.03593766689300537
Rejected 5


ITERATION: 18
Number of samples reused: 2
Mean: tensor([ 0.2019,  1.2590,  2.7761,  0.7247, -1.8940, -1.0493,  3.1312,  3.1192,
        -3.0377, -0.0580, -3.8572,  2.4455], device='cuda:0')
Mean loss: 0.011338651180267334
MMD Mean loss: 0.011338651180267334
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.018653929233551025
Min_accepted loss 0.008065104484558105
Max_accepted loss 0.037958502769470215
Rejected 7


ITERATION: 19
Number of samples reused: 10
Mean: tensor([ 0.1235,  1.3996,  2.8759,  0.8154, -1.9021, -1.0710,  3.0325,  2.8656,
        -3.0637, -0.1991, -3.6966,  2.2527], device='cuda:0')
Mean loss: 0.008368492126464844
MMD Mean loss: 0.008368492126464844
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.014969567768275738
Min_accepted loss 0.008065104484558105
Max_accepted loss 0.03034830093383789
Rejected 1


ITERATION: 20
Number of samples reused: 2
Mean: tensor([ 0.0780,  1.5304,  2.8449,  0.8956, -1.9265, -1.1346,  3.0924,  2.7776,
        -3.1197, -0.2560, -3.7519,  2.1037], device='cuda:0')
Mean loss: 0.009314477443695068
MMD Mean loss: 0.009314477443695068
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.014663750305771828
Min_accepted loss 0.008614003658294678
Max_accepted loss 0.03034830093383789
Rejected 3


ITERATION: 21
Number of samples reused: 9
Mean: tensor([ 0.1244,  1.5519,  2.8221,  0.8214, -2.0005, -1.2248,  2.9688,  2.6926,
        -3.1179, -0.2841, -3.6627,  2.1722], device='cuda:0')
Mean loss: 0.009452641010284424
MMD Mean loss: 0.009452641010284424
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01558139268308878
Min_accepted loss 0.007612764835357666
Max_accepted loss 0.04237598180770874
Rejected 3


ITERATION: 22
Number of samples reused: 6
Mean: tensor([-0.0205,  1.6234,  2.8169,  0.6788, -1.9299, -1.3106,  2.8068,  2.7269,
        -3.2004, -0.1801, -3.6752,  2.1616], device='cuda:0')
Mean loss: 0.00891345739364624
MMD Mean loss: 0.00891345739364624
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01745835691690445
Min_accepted loss 0.007612764835357666
Max_accepted loss 0.052972614765167236
Rejected 1


ITERATION: 23
Number of samples reused: 4
Mean: tensor([-0.1084,  1.7003,  2.7595,  0.7580, -1.9555, -1.4172,  2.7951,  2.7626,
        -3.2587, -0.1329, -3.7507,  2.2244], device='cuda:0')
Mean loss: 0.008001327514648438
MMD Mean loss: 0.008001327514648438
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.018509015440940857
Min_accepted loss 0.0074422359466552734
Max_accepted loss 0.11199355125427246
Rejected 1


ITERATION: 24
Number of samples reused: 6
Mean: tensor([ 0.0846,  1.5673,  2.6698,  0.9477, -2.1015, -1.5273,  2.8137,  2.7243,
        -3.4148, -0.0068, -3.8412,  2.3930], device='cuda:0')
Mean loss: 0.007559001445770264
MMD Mean loss: 0.007559001445770264
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01653171144425869
Min_accepted loss 0.0074422359466552734
Max_accepted loss 0.11199355125427246
Rejected 1


ITERATION: 25
Number of samples reused: 4
Mean: tensor([ 0.2147,  1.4711,  2.8637,  0.9546, -2.2320, -1.6292,  2.8534,  2.7079,
        -3.4674, -0.0204, -3.8695,  2.4380], device='cuda:0')
Mean loss: 0.008873164653778076
MMD Mean loss: 0.008873164653778076
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01205221563577652
Min_accepted loss 0.007643699645996094
Max_accepted loss 0.024335086345672607
Rejected 3


ITERATION: 26
Number of samples reused: 6
Mean: tensor([ 0.2972,  1.4652,  2.8952,  0.9542, -2.1868, -1.5996,  2.8944,  2.6640,
        -3.4257, -0.0568, -3.7438,  2.4066], device='cuda:0')
Mean loss: 0.00883793830871582
MMD Mean loss: 0.00883793830871582
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010766929015517235
Min_accepted loss 0.007454812526702881
Max_accepted loss 0.016379714012145996
Rejected 1


ITERATION: 27
Number of samples reused: 5
Mean: tensor([ 0.4920,  1.4440,  2.9395,  1.0231, -2.1701, -1.6813,  2.9660,  2.5904,
        -3.4944,  0.0405, -3.7570,  2.4170], device='cuda:0')
Mean loss: 0.008361637592315674
MMD Mean loss: 0.008361637592315674
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01264907792210579
Min_accepted loss 0.007454812526702881
Max_accepted loss 0.03044307231903076
Rejected 1


ITERATION: 28
Number of samples reused: 11
Mean: tensor([ 0.5257,  1.4653,  2.9750,  1.0166, -2.1190, -1.7269,  2.8834,  2.5261,
        -3.4734,  0.0603, -3.8480,  2.3913], device='cuda:0')
Mean loss: 0.007938563823699951
MMD Mean loss: 0.007938563823699951
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010796484537422657
Min_accepted loss 0.008025050163269043
Max_accepted loss 0.016422569751739502
Rejected 1


ITERATION: 29
Number of samples reused: 8
Mean: tensor([ 0.5433,  1.5236,  2.9357,  0.9379, -2.1524, -1.7232,  2.7973,  2.4966,
        -3.4390,  0.1516, -3.8590,  2.3207], device='cuda:0')
Mean loss: 0.007318615913391113
MMD Mean loss: 0.007318615913391113
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010921334847807884
Min_accepted loss 0.007731199264526367
Max_accepted loss 0.016422569751739502
Rejected 2


ITERATION: 30
Number of samples reused: 5
Mean: tensor([ 0.5076,  1.5843,  2.9339,  0.9232, -2.2084, -1.7859,  2.7724,  2.5575,
        -3.4568,  0.2539, -3.8123,  2.3056], device='cuda:0')
Mean loss: 0.007546782493591309
MMD Mean loss: 0.007546782493591309
Avg loss 0.01206236146390438
Min loss 0.007731199264526367
Max loss 0.03519129753112793
Avg_accepted loss 0.01206236146390438
Min_accepted loss 0.007731199264526367
Max_accepted loss 0.03519129753112793
Rejected 0


ITERATION: 31
Number of samples reused: 5
Mean: tensor([ 0.5118,  1.6195,  2.8850,  0.9304, -2.2151, -1.7676,  2.7012,  2.5069,
        -3.4788,  0.2951, -3.8690,  2.3615], device='cuda:0')
Mean loss: 0.00952214002609253
MMD Mean loss: 0.00952214002609253
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009729531593620777
Min_accepted loss 0.007348835468292236
Max_accepted loss 0.014645755290985107
Rejected 2


ITERATION: 32
Number of samples reused: 14
Mean: tensor([ 0.5152,  1.5771,  2.9683,  1.0299, -2.1835, -1.7579,  2.6407,  2.5020,
        -3.5430,  0.3681, -3.8792,  2.4241], device='cuda:0')
Mean loss: 0.008850812911987305
MMD Mean loss: 0.008850812911987305
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.01053676474839449
Min_accepted loss 0.007348835468292236
Max_accepted loss 0.021864593029022217
Rejected 1


ITERATION: 33
Number of samples reused: 2
Mean: tensor([ 0.5328,  1.5749,  3.0259,  1.1302, -2.1703, -1.7355,  2.6602,  2.5168,
        -3.5630,  0.3935, -3.8577,  2.4410], device='cuda:0')
Mean loss: 0.007910430431365967
MMD Mean loss: 0.007910430431365967
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.011209720745682716
Min_accepted loss 0.007826030254364014
Max_accepted loss 0.023260116577148438
Rejected 3


ITERATION: 34
Number of samples reused: 14
Mean: tensor([ 0.5017,  1.5316,  2.9894,  1.1552, -2.3005, -1.6628,  2.6578,  2.5549,
        -3.5323,  0.4049, -3.9258,  2.4403], device='cuda:0')
Mean loss: 0.007849156856536865
MMD Mean loss: 0.007849156856536865
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010780504904687405
Min_accepted loss 0.007826030254364014
Max_accepted loss 0.017988920211791992
Rejected 1


ITERATION: 35
Number of samples reused: 5
Mean: tensor([ 0.5902,  1.5833,  2.9739,  1.1107, -2.3515, -1.7457,  2.7346,  2.5363,
        -3.4915,  0.4132, -4.0805,  2.4598], device='cuda:0')
Mean loss: 0.009781897068023682
MMD Mean loss: 0.009781897068023682
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010942444205284119
Min_accepted loss 0.008252739906311035
Max_accepted loss 0.017988920211791992
Rejected 11


ITERATION: 36
Number of samples reused: 7
Mean: tensor([ 0.6128,  1.6047,  2.9970,  1.1637, -2.4677, -1.8250,  2.7676,  2.5662,
        -3.5672,  0.3378, -4.0336,  2.4869], device='cuda:0')
Mean loss: 0.009126245975494385
MMD Mean loss: 0.009126245975494385
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009736211970448494
Min_accepted loss 0.00800412893295288
Max_accepted loss 0.01166599988937378
Rejected 5


ITERATION: 37
Number of samples reused: 9
Mean: tensor([ 0.6051,  1.5764,  2.9604,  1.1897, -2.4991, -1.9015,  2.7524,  2.5462,
        -3.5824,  0.2882, -4.0062,  2.5052], device='cuda:0')
Mean loss: 0.007869303226470947
MMD Mean loss: 0.007869303226470947
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009469174779951572
Min_accepted loss 0.0075103044509887695
Max_accepted loss 0.012350261211395264
Rejected 3


ITERATION: 38
Number of samples reused: 7
Mean: tensor([ 0.6386,  1.5181,  2.9667,  1.2716, -2.4796, -1.9571,  2.7826,  2.5561,
        -3.5225,  0.2833, -3.9969,  2.4821], device='cuda:0')
Mean loss: 0.008532881736755371
MMD Mean loss: 0.008532881736755371
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00984232872724533
Min_accepted loss 0.0075103044509887695
Max_accepted loss 0.014315545558929443
Rejected 6


ITERATION: 39
Number of samples reused: 4
Mean: tensor([ 0.6273,  1.5552,  2.9746,  1.2015, -2.5919, -1.9514,  2.7526,  2.4631,
        -3.4936,  0.2461, -4.0035,  2.4891], device='cuda:0')
Mean loss: 0.008838176727294922
MMD Mean loss: 0.008838176727294922
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008259755559265614
Min_accepted loss 0.006584286689758301
Max_accepted loss 0.011470258235931396
Rejected 3


ITERATION: 40
Number of samples reused: 15
Mean: tensor([ 0.6245,  1.5667,  2.9905,  1.2661, -2.5698, -1.8418,  2.8109,  2.3902,
        -3.4801,  0.2985, -4.0991,  2.4809], device='cuda:0')
Mean loss: 0.0074155330657958984
MMD Mean loss: 0.0074155330657958984
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008282611146569252
Min_accepted loss 0.006584286689758301
Max_accepted loss 0.011739253997802734
Rejected 2


ITERATION: 41
Number of samples reused: 3
Mean: tensor([ 0.7605,  1.6157,  3.0283,  1.3794, -2.5567, -1.8137,  2.7263,  2.4096,
        -3.4527,  0.3539, -4.1305,  2.5223], device='cuda:0')
Mean loss: 0.007823646068572998
MMD Mean loss: 0.007823646068572998
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010106212459504604
Min_accepted loss 0.007182598114013672
Max_accepted loss 0.01409846544265747
Rejected 13


ITERATION: 42
Number of samples reused: 5
Mean: tensor([ 0.7207,  1.6025,  3.0731,  1.2880, -2.4921, -1.8071,  2.7702,  2.3845,
        -3.4885,  0.2688, -4.0526,  2.5195], device='cuda:0')
Mean loss: 0.007395327091217041
MMD Mean loss: 0.007395327091217041
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.010251836851239204
Min_accepted loss 0.00720059871673584
Max_accepted loss 0.02196526527404785
Rejected 7


ITERATION: 43
Number of samples reused: 2
Mean: tensor([ 0.7033,  1.5920,  3.0521,  1.3140, -2.4556, -1.8497,  2.7014,  2.4617,
        -3.5464,  0.3850, -3.9898,  2.4857], device='cuda:0')
Mean loss: 0.007678031921386719
MMD Mean loss: 0.007678031921386719
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009282194077968597
Min_accepted loss 0.006863594055175781
Max_accepted loss 0.016983509063720703
Rejected 2


ITERATION: 44
Number of samples reused: 10
Mean: tensor([ 0.6084,  1.5804,  3.0466,  1.3302, -2.4506, -1.8589,  2.7305,  2.4440,
        -3.5298,  0.4052, -3.9982,  2.4052], device='cuda:0')
Mean loss: 0.008435726165771484
MMD Mean loss: 0.008435726165771484
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009386765770614147
Min_accepted loss 0.006863594055175781
Max_accepted loss 0.016983509063720703
Rejected 2


ITERATION: 45
Number of samples reused: 8
Mean: tensor([ 0.5992,  1.6448,  3.0681,  1.3090, -2.4506, -1.9043,  2.7479,  2.5004,
        -3.5697,  0.5284, -4.0475,  2.4078], device='cuda:0')
Mean loss: 0.007683098316192627
MMD Mean loss: 0.007683098316192627
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009735279716551304
Min_accepted loss 0.007261157035827637
Max_accepted loss 0.02403116226196289
Rejected 4


ITERATION: 46
Number of samples reused: 3
Mean: tensor([ 0.5777,  1.6625,  3.0279,  1.3071, -2.4218, -1.9128,  2.7534,  2.4257,
        -3.5213,  0.5632, -4.0509,  2.4155], device='cuda:0')
Mean loss: 0.007417023181915283
MMD Mean loss: 0.007417023181915283
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00894593819975853
Min_accepted loss 0.007147252559661865
Max_accepted loss 0.013012826442718506
Rejected 8


ITERATION: 47
Number of samples reused: 17
Mean: tensor([ 0.5144,  1.7289,  3.0612,  1.3067, -2.4463, -1.9057,  2.7493,  2.4381,
        -3.4972,  0.5880, -4.0543,  2.4629], device='cuda:0')
Mean loss: 0.006641745567321777
MMD Mean loss: 0.006641745567321777
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0094793401658535
Min_accepted loss 0.007147252559661865
Max_accepted loss 0.022103488445281982
Rejected 2


ITERATION: 48
Number of samples reused: 2
Mean: tensor([ 0.4945,  1.7233,  3.1304,  1.2641, -2.4645, -1.8705,  2.7400,  2.4620,
        -3.5167,  0.5380, -4.0921,  2.4146], device='cuda:0')
Mean loss: 0.007328033447265625
MMD Mean loss: 0.007328033447265625
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008300174959003925
Min_accepted loss 0.006666302680969238
Max_accepted loss 0.009883105754852295
Rejected 5


ITERATION: 49
Number of samples reused: 13
Mean: tensor([ 0.4585,  1.7262,  3.0929,  1.1717, -2.5250, -1.9058,  2.7658,  2.4579,
        -3.5216,  0.6000, -4.1419,  2.3981], device='cuda:0')
Mean loss: 0.00976717472076416
MMD Mean loss: 0.00976717472076416
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008690528571605682
Min_accepted loss 0.006666302680969238
Max_accepted loss 0.016334891319274902
Rejected 5


ITERATION: 50
Number of samples reused: 4
Mean: tensor([ 0.4952,  1.7558,  3.1880,  1.2342, -2.5584, -1.8935,  2.7708,  2.4889,
        -3.4682,  0.6037, -4.1632,  2.3885], device='cuda:0')
Mean loss: 0.008716762065887451
MMD Mean loss: 0.008716762065887451
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00910757016390562
Min_accepted loss 0.0069626569747924805
Max_accepted loss 0.011550426483154297
Rejected 6


ITERATION: 51
Number of samples reused: 3
Mean: tensor([ 0.4929,  1.7440,  3.1600,  1.2262, -2.5386, -1.9500,  2.8230,  2.4334,
        -3.5174,  0.5759, -4.2227,  2.3422], device='cuda:0')
Mean loss: 0.009321630001068115
MMD Mean loss: 0.009321630001068115
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008886679075658321
Min_accepted loss 0.007587850093841553
Max_accepted loss 0.012332737445831299
Rejected 13


ITERATION: 52
Number of samples reused: 16
Mean: tensor([ 0.5594,  1.7919,  3.1590,  1.3023, -2.5755, -1.9693,  2.7864,  2.4444,
        -3.4611,  0.5754, -4.1516,  2.3473], device='cuda:0')
Mean loss: 0.009016275405883789
MMD Mean loss: 0.009016275405883789
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008831358514726162
Min_accepted loss 0.007587850093841553
Max_accepted loss 0.012332737445831299
Rejected 5


ITERATION: 53
Number of samples reused: 4
Mean: tensor([ 0.6035,  1.8046,  3.1852,  1.3180, -2.5752, -1.9948,  2.7096,  2.4009,
        -3.4055,  0.6140, -4.1650,  2.3604], device='cuda:0')
Mean loss: 0.007880866527557373
MMD Mean loss: 0.007880866527557373
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009030207991600037
Min_accepted loss 0.007631361484527588
Max_accepted loss 0.011037766933441162
Rejected 13


ITERATION: 54
Number of samples reused: 15
Mean: tensor([ 0.5810,  1.8498,  3.1601,  1.2932, -2.5897, -2.0115,  2.7627,  2.4202,
        -3.3779,  0.6521, -4.1361,  2.4312], device='cuda:0')
Mean loss: 0.008577406406402588
MMD Mean loss: 0.008577406406402588
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008666954934597015
Min_accepted loss 0.007529735565185547
Max_accepted loss 0.011037766933441162
Rejected 5


ITERATION: 55
Number of samples reused: 3
Mean: tensor([ 0.5737,  1.8446,  3.1050,  1.2680, -2.5961, -2.0873,  2.7676,  2.4562,
        -3.4260,  0.7034, -4.1286,  2.4149], device='cuda:0')
Mean loss: 0.008894920349121094
MMD Mean loss: 0.008894920349121094
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008351461961865425
Min_accepted loss 0.006837666034698486
Max_accepted loss 0.010027468204498291
Rejected 11


ITERATION: 56
Number of samples reused: 15
Mean: tensor([ 0.5110,  1.8128,  3.1284,  1.2656, -2.5603, -2.0871,  2.8049,  2.4702,
        -3.3676,  0.6967, -4.1358,  2.3971], device='cuda:0')
Mean loss: 0.007866919040679932
MMD Mean loss: 0.007866919040679932
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009024528786540031
Min_accepted loss 0.007244884967803955
Max_accepted loss 0.01389855146408081
Rejected 4


ITERATION: 57
Number of samples reused: 1
Mean: tensor([ 0.4940,  1.7691,  3.1438,  1.2243, -2.5865, -2.1018,  2.8163,  2.4821,
        -3.3920,  0.6484, -4.1003,  2.4630], device='cuda:0')
Mean loss: 0.00827634334564209
MMD Mean loss: 0.00827634334564209
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008426020853221416
Min_accepted loss 0.007168591022491455
Max_accepted loss 0.011792182922363281
Rejected 7


ITERATION: 58
Number of samples reused: 7
Mean: tensor([ 0.4585,  1.7459,  3.1709,  1.2968, -2.5996, -2.0917,  2.8778,  2.4608,
        -3.3447,  0.6449, -4.0573,  2.4425], device='cuda:0')
Mean loss: 0.007233262062072754
MMD Mean loss: 0.007233262062072754
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008359557949006557
Min_accepted loss 0.007013797760009766
Max_accepted loss 0.011066854000091553
Rejected 3


ITERATION: 59
Number of samples reused: 8
Mean: tensor([ 0.4859,  1.6991,  3.1836,  1.2910, -2.6507, -2.0360,  2.8712,  2.5143,
        -3.3225,  0.6769, -4.0784,  2.4470], device='cuda:0')
Mean loss: 0.007260739803314209
MMD Mean loss: 0.007260739803314209
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008693172596395016
Min_accepted loss 0.007013797760009766
Max_accepted loss 0.013161301612854004
Rejected 5


ITERATION: 60
Number of samples reused: 7
Mean: tensor([ 0.5074,  1.6995,  3.1328,  1.2395, -2.6523, -2.0006,  2.8804,  2.4591,
        -3.3580,  0.7276, -4.0789,  2.4410], device='cuda:0')
Mean loss: 0.00853109359741211
MMD Mean loss: 0.00853109359741211
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008601590059697628
Min_accepted loss 0.007310748100280762
Max_accepted loss 0.012154042720794678
Rejected 0


ITERATION: 61
Number of samples reused: 6
Mean: tensor([ 0.5046,  1.6826,  3.1601,  1.2550, -2.6117, -2.0961,  2.8547,  2.4670,
        -3.3821,  0.6723, -4.1096,  2.4747], device='cuda:0')
Mean loss: 0.008095741271972656
MMD Mean loss: 0.008095741271972656
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008387967012822628
Min_accepted loss 0.007310748100280762
Max_accepted loss 0.010687112808227539
Rejected 13


ITERATION: 62
Number of samples reused: 4
Mean: tensor([ 0.4598,  1.7042,  3.1588,  1.2620, -2.6192, -2.1229,  2.8237,  2.4713,
        -3.3913,  0.7155, -4.0543,  2.4604], device='cuda:0')
Mean loss: 0.006556332111358643
MMD Mean loss: 0.006556332111358643
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008724592626094818
Min_accepted loss 0.006809830665588379
Max_accepted loss 0.010826349258422852
Rejected 5


ITERATION: 63
Number of samples reused: 12
Mean: tensor([ 0.4559,  1.7154,  3.1588,  1.2923, -2.6589, -2.1489,  2.8408,  2.4747,
        -3.4135,  0.7402, -4.0550,  2.3823], device='cuda:0')
Mean loss: 0.008148789405822754
MMD Mean loss: 0.008148789405822754
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008477128110826015
Min_accepted loss 0.006809830665588379
Max_accepted loss 0.010826349258422852
Rejected 7


ITERATION: 64
Number of samples reused: 2
Mean: tensor([ 0.4560,  1.7124,  3.1408,  1.3362, -2.5931, -2.0962,  2.8402,  2.5141,
        -3.3989,  0.7234, -4.0596,  2.4002], device='cuda:0')
Mean loss: 0.007146894931793213
MMD Mean loss: 0.007146894931793213
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00825094897300005
Min_accepted loss 0.0072782039642333984
Max_accepted loss 0.009977579116821289
Rejected 4


ITERATION: 65
Number of samples reused: 15
Mean: tensor([ 0.4013,  1.7152,  3.2058,  1.3499, -2.6454, -2.0611,  2.8005,  2.5050,
        -3.3340,  0.7126, -4.0721,  2.3563], device='cuda:0')
Mean loss: 0.0073934197425842285
MMD Mean loss: 0.0073934197425842285
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008524436503648758
Min_accepted loss 0.0072782039642333984
Max_accepted loss 0.011301755905151367
Rejected 4


ITERATION: 66
Number of samples reused: 5
Mean: tensor([ 0.3665,  1.7177,  3.2167,  1.2943, -2.6726, -2.0979,  2.7713,  2.4724,
        -3.3466,  0.7310, -4.1052,  2.3136], device='cuda:0')
Mean loss: 0.00864255428314209
MMD Mean loss: 0.00864255428314209
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008589059114456177
Min_accepted loss 0.0072133541107177734
Max_accepted loss 0.010976791381835938
Rejected 7


ITERATION: 67
Number of samples reused: 10
Mean: tensor([ 0.3628,  1.7157,  3.2043,  1.3186, -2.7101, -2.0467,  2.7282,  2.5119,
        -3.3670,  0.7353, -4.1279,  2.2980], device='cuda:0')
Mean loss: 0.007140040397644043
MMD Mean loss: 0.007140040397644043
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008647581562399864
Min_accepted loss 0.0075380802154541016
Max_accepted loss 0.010976791381835938
Rejected 7


ITERATION: 68
Number of samples reused: 2
Mean: tensor([ 0.3697,  1.7887,  3.1945,  1.3418, -2.7682, -2.0675,  2.7495,  2.4812,
        -3.3845,  0.6963, -4.1247,  2.3127], device='cuda:0')
Mean loss: 0.008121073246002197
MMD Mean loss: 0.008121073246002197
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008341947570443153
Min_accepted loss 0.007452428340911865
Max_accepted loss 0.009877145290374756
Rejected 10


ITERATION: 69
Number of samples reused: 11
Mean: tensor([ 0.4174,  1.7434,  3.1552,  1.3693, -2.7155, -2.0632,  2.7274,  2.4599,
        -3.3734,  0.6729, -4.0558,  2.3672], device='cuda:0')
Mean loss: 0.007998764514923096
MMD Mean loss: 0.007998764514923096
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0084106819704175
Min_accepted loss 0.0073320865631103516
Max_accepted loss 0.009474754333496094
Rejected 3


ITERATION: 70
Number of samples reused: 4
Mean: tensor([ 0.3781,  1.7019,  3.1402,  1.3831, -2.6807, -2.0289,  2.7173,  2.4865,
        -3.3872,  0.6749, -4.0225,  2.4318], device='cuda:0')
Mean loss: 0.008305251598358154
MMD Mean loss: 0.008305251598358154
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008881540969014168
Min_accepted loss 0.007235050201416016
Max_accepted loss 0.013584315776824951
Rejected 5


ITERATION: 71
Number of samples reused: 6
Mean: tensor([ 0.3532,  1.6919,  3.1181,  1.3590, -2.6425, -2.0254,  2.6907,  2.4777,
        -3.3650,  0.6366, -4.0533,  2.4234], device='cuda:0')
Mean loss: 0.006669521331787109
MMD Mean loss: 0.006669521331787109
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008510181680321693
Min_accepted loss 0.006943404674530029
Max_accepted loss 0.014985382556915283
Rejected 4


ITERATION: 72
Number of samples reused: 6
Mean: tensor([ 0.3830,  1.6841,  3.1437,  1.3285, -2.6265, -1.9972,  2.6433,  2.4755,
        -3.3182,  0.6428, -4.0752,  2.3895], device='cuda:0')
Mean loss: 0.007857263088226318
MMD Mean loss: 0.007857263088226318
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008103775791823864
Min_accepted loss 0.006943404674530029
Max_accepted loss 0.009764790534973145
Rejected 4


ITERATION: 73
Number of samples reused: 6
Mean: tensor([ 0.3953,  1.6363,  3.1583,  1.3205, -2.6339, -1.9685,  2.6912,  2.5047,
        -3.3167,  0.6652, -4.0897,  2.4434], device='cuda:0')
Mean loss: 0.008047282695770264
MMD Mean loss: 0.008047282695770264
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008420314639806747
Min_accepted loss 0.006840705871582031
Max_accepted loss 0.01043635606765747
Rejected 6


ITERATION: 74
Number of samples reused: 9
Mean: tensor([ 0.3740,  1.6550,  3.1736,  1.3244, -2.5881, -1.9792,  2.7396,  2.4768,
        -3.3173,  0.6533, -4.0966,  2.4293], device='cuda:0')
Mean loss: 0.007442057132720947
MMD Mean loss: 0.007442057132720947
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008605423383414745
Min_accepted loss 0.0073032379150390625
Max_accepted loss 0.011150836944580078
Rejected 3


ITERATION: 75
Number of samples reused: 2
Mean: tensor([ 0.3790,  1.6437,  3.1644,  1.3507, -2.5907, -2.0098,  2.7601,  2.4783,
        -3.3383,  0.6356, -4.0917,  2.4512], device='cuda:0')
Mean loss: 0.00821232795715332
MMD Mean loss: 0.00821232795715332
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00777437724173069
Min_accepted loss 0.006927132606506348
Max_accepted loss 0.008824825286865234
Rejected 8


ITERATION: 76
Number of samples reused: 9
Mean: tensor([ 0.3717,  1.6725,  3.1823,  1.3720, -2.5510, -2.0420,  2.8041,  2.4836,
        -3.3778,  0.6150, -4.0901,  2.4057], device='cuda:0')
Mean loss: 0.007580816745758057
MMD Mean loss: 0.007580816745758057
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008363761007785797
Min_accepted loss 0.007324874401092529
Max_accepted loss 0.010838031768798828
Rejected 4


ITERATION: 77
Number of samples reused: 4
Mean: tensor([ 0.3895,  1.6251,  3.1916,  1.3771, -2.5595, -2.0453,  2.7846,  2.4962,
        -3.3603,  0.6334, -4.1035,  2.4376], device='cuda:0')
Mean loss: 0.008237481117248535
MMD Mean loss: 0.008237481117248535
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008010052144527435
Min_accepted loss 0.006980240345001221
Max_accepted loss 0.009029030799865723
Rejected 6


ITERATION: 78
Number of samples reused: 1
Mean: tensor([ 0.3936,  1.6047,  3.1747,  1.3736, -2.5598, -2.0201,  2.7782,  2.4800,
        -3.3787,  0.6535, -4.1203,  2.4357], device='cuda:0')
Mean loss: 0.008445918560028076
MMD Mean loss: 0.008445918560028076
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008218892849981785
Min_accepted loss 0.00704646110534668
Max_accepted loss 0.01032257080078125
Rejected 8


ITERATION: 79
Number of samples reused: 9
Mean: tensor([ 0.3946,  1.5670,  3.2054,  1.3226, -2.5536, -2.0597,  2.7943,  2.4887,
        -3.3705,  0.6474, -4.1270,  2.4675], device='cuda:0')
Mean loss: 0.008342087268829346
MMD Mean loss: 0.008342087268829346
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008054221980273724
Min_accepted loss 0.007217347621917725
Max_accepted loss 0.009719312191009521
Rejected 3


ITERATION: 80
Number of samples reused: 8
Mean: tensor([ 0.4096,  1.5484,  3.2267,  1.3318, -2.5256, -2.0788,  2.8059,  2.5086,
        -3.3556,  0.6176, -4.1312,  2.4694], device='cuda:0')
Mean loss: 0.008156180381774902
MMD Mean loss: 0.008156180381774902
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.008269348181784153
Min_accepted loss 0.007526874542236328
Max_accepted loss 0.01023799180984497
Rejected 12


ITERATION: 81
Number of samples reused: 4
Mean: tensor([ 0.4210,  1.5431,  3.2004,  1.3491, -2.5567, -2.0555,  2.8030,  2.5270,
        -3.3224,  0.6471, -4.0878,  2.4761], device='cuda:0')
Mean loss: 0.007143676280975342
MMD Mean loss: 0.007143676280975342
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007812678813934326
Min_accepted loss 0.006907522678375244
Max_accepted loss 0.008792281150817871
Rejected 6


ITERATION: 82
Number of samples reused: 7
Mean: tensor([ 0.3896,  1.5371,  3.2041,  1.3270, -2.5737, -2.0577,  2.8109,  2.5478,
        -3.3323,  0.6094, -4.0977,  2.4671], device='cuda:0')
Mean loss: 0.007903516292572021
MMD Mean loss: 0.007903516292572021
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007723343558609486
Min_accepted loss 0.006857037544250488
Max_accepted loss 0.009181618690490723
Rejected 2


ITERATION: 83
Number of samples reused: 9
Mean: tensor([ 0.3999,  1.5662,  3.2023,  1.3329, -2.5629, -2.0546,  2.7973,  2.5258,
        -3.2820,  0.5947, -4.1127,  2.4626], device='cuda:0')
Mean loss: 0.008073031902313232
MMD Mean loss: 0.008073031902313232
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007323402911424637
Min_accepted loss 0.00648123025894165
Max_accepted loss 0.008697271347045898
Rejected 7


ITERATION: 84
Number of samples reused: 4
Mean: tensor([ 0.3794,  1.5685,  3.1846,  1.3141, -2.5646, -2.0433,  2.7815,  2.5435,
        -3.2793,  0.6062, -4.0754,  2.4542], device='cuda:0')
Mean loss: 0.007927179336547852
MMD Mean loss: 0.007927179336547852
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007792693097144365
Min_accepted loss 0.00648123025894165
Max_accepted loss 0.008940577507019043
Rejected 1


ITERATION: 85
Number of samples reused: 3
Mean: tensor([ 0.3465,  1.5718,  3.1960,  1.3186, -2.5529, -2.0374,  2.7832,  2.5225,
        -3.2788,  0.5874, -4.0594,  2.4468], device='cuda:0')
Mean loss: 0.007410287857055664
MMD Mean loss: 0.007410287857055664
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007976928725838661
Min_accepted loss 0.007217049598693848
Max_accepted loss 0.008940577507019043
Rejected 1


ITERATION: 86
Number of samples reused: 10
Mean: tensor([ 0.3654,  1.5775,  3.1904,  1.2670, -2.5382, -2.0412,  2.7895,  2.5095,
        -3.2832,  0.5822, -4.0561,  2.4377], device='cuda:0')
Mean loss: 0.007559597492218018
MMD Mean loss: 0.007559597492218018
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007816672325134277
Min_accepted loss 0.006698250770568848
Max_accepted loss 0.008804857730865479
Rejected 0


ITERATION: 87
Number of samples reused: 12
Mean: tensor([ 0.3697,  1.5781,  3.1717,  1.2557, -2.5295, -2.0514,  2.7905,  2.5076,
        -3.2791,  0.5765, -4.0262,  2.4091], device='cuda:0')
Mean loss: 0.008731305599212646
MMD Mean loss: 0.008731305599212646
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007947157137095928
Min_accepted loss 0.006698250770568848
Max_accepted loss 0.009540915489196777
Rejected 1


ITERATION: 88
Number of samples reused: 3
Mean: tensor([ 0.3714,  1.5747,  3.1546,  1.2610, -2.5370, -2.0607,  2.7746,  2.4991,
        -3.2684,  0.5824, -3.9916,  2.3978], device='cuda:0')
Mean loss: 0.006897389888763428
MMD Mean loss: 0.006897389888763428
Avg loss 0.008058908395469189
Min loss 0.0070160627365112305
Max loss 0.009185791015625
Avg_accepted loss 0.008058908395469189
Min_accepted loss 0.0070160627365112305
Max_accepted loss 0.009185791015625
Rejected 0


ITERATION: 89
Number of samples reused: 14
Mean: tensor([ 0.3900,  1.5603,  3.1554,  1.2404, -2.5175, -2.0570,  2.7669,  2.4957,
        -3.2655,  0.5749, -3.9918,  2.4093], device='cuda:0')
Mean loss: 0.007687807083129883
MMD Mean loss: 0.007687807083129883
Avg loss 0.008122685365378857
Min loss 0.0070160627365112305
Max loss 0.009682774543762207
Avg_accepted loss 0.008122685365378857
Min_accepted loss 0.0070160627365112305
Max_accepted loss 0.009682774543762207
Rejected 0


ITERATION: 90
Number of samples reused: 5
Mean: tensor([ 0.3977,  1.5676,  3.1496,  1.2406, -2.4948, -2.0623,  2.7453,  2.4960,
        -3.2597,  0.5623, -3.9941,  2.3993], device='cuda:0')
Mean loss: 0.008093774318695068
MMD Mean loss: 0.008093774318695068
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007972248829901218
Min_accepted loss 0.006799519062042236
Max_accepted loss 0.00938713550567627
Rejected 1


ITERATION: 91
Number of samples reused: 13
Mean: tensor([ 0.4020,  1.5769,  3.1532,  1.2205, -2.5008, -2.0862,  2.7319,  2.4916,
        -3.2617,  0.5564, -3.9812,  2.3897], device='cuda:0')
Mean loss: 0.008442521095275879
MMD Mean loss: 0.008442521095275879
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007991413585841656
Min_accepted loss 0.006799519062042236
Max_accepted loss 0.00938713550567627
Rejected 2


ITERATION: 92
Number of samples reused: 6
Mean: tensor([ 0.4180,  1.5898,  3.1557,  1.2157, -2.5098, -2.0839,  2.7508,  2.4687,
        -3.2656,  0.5495, -4.0175,  2.3846], device='cuda:0')
Mean loss: 0.009151995182037354
MMD Mean loss: 0.009151995182037354
Avg loss 29.49254608154297
Min loss 0.0068509578704833984
Max loss 642.8197021484375
Avg_accepted loss 0.008173756301403046
Min_accepted loss 0.0068509578704833984
Max_accepted loss 0.0095672607421875
Rejected 0


ITERATION: 93
Number of samples reused: 12
Mean: tensor([ 0.3950,  1.5749,  3.1670,  1.2345, -2.5303, -2.0709,  2.7667,  2.4686,
        -3.2982,  0.5501, -4.0105,  2.3852], device='cuda:0')
Mean loss: 0.008441269397735596
MMD Mean loss: 0.008441269397735596
Avg loss 0.008066905662417412
Min loss 0.0068509578704833984
Max loss 0.008946657180786133
Avg_accepted loss 0.008066905662417412
Min_accepted loss 0.0068509578704833984
Max_accepted loss 0.008946657180786133
Rejected 0




Early stopping 0.008034313097596169

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0080, device='cuda:0')
tensor(0.0080, device='cuda:0')
Final mean:
tensor([ 0.3749,  1.5608,  3.1746,  1.2523, -2.5528, -2.0709,  2.7741,  2.4849,
        -3.2857,  0.5657, -4.0030,  2.3831], device='cuda:0')

Final covariance matrix:
tensor([[0.0027, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0027, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0027, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0027, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0027, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0027, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0027, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0027, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0027,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0027, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0027, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0027]], device='cuda:0')

time taken: 14142.161268949509
number of iterations: 94
average time per iter: 150.44852413776073
