#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 22:00:05.426359

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-0.4999,  1.9264, -2.4979,  1.2267], device='cuda:0')
P
tensor([-1.0539,  1.4921, -4.4028, -3.1936], device='cuda:0')
w
tensor([-2.8523, -0.1208, -1.9646, -2.8630], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-0.4999,  1.9264, -2.4979,  1.2267, -1.0539,  1.4921, -4.4028, -3.1936,
        -2.8523, -0.1208, -1.9646, -2.8630], device='cuda:0')
Mean loss: 0.009079277515411377
MMD Mean loss: 0.009079277515411377
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 4
Mean: tensor([-0.5520,  2.1293, -2.4184,  1.3514, -1.3377,  1.9063, -4.4096, -2.7372,
        -2.7216, -0.2223, -1.7748, -2.4568], device='cuda:0')
Mean loss: 0.008467376232147217
MMD Mean loss: 0.008467376232147217
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 2
Number of samples reused: 2
Mean: tensor([-0.3768,  2.1865, -2.2853,  1.1053, -1.5543,  1.9352, -4.4011, -2.3604,
        -2.5358, -0.1078, -1.8227, -1.9087], device='cuda:0')
Mean loss: 0.008206009864807129
MMD Mean loss: 0.008206009864807129
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 22


ITERATION: 3
Number of samples reused: 6
Mean: tensor([-0.1165,  2.2403, -2.3292,  1.3763, -1.1358,  1.9480, -3.9033, -2.1816,
        -2.6483, -0.2514, -1.9352, -1.5769], device='cuda:0')
Mean loss: 0.009080708026885986
MMD Mean loss: 0.009080708026885986
Avg loss 8676096.0
Min loss 1440638.375
Max loss 45913716.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 4
Number of samples reused: 6
Mean: tensor([-0.1105,  2.2321, -1.8684,  1.2689, -1.4117,  1.8288, -3.6930, -1.8942,
        -2.8283, -0.2077, -1.6275, -1.4731], device='cuda:0')
Mean loss: 0.007557928562164307
MMD Mean loss: 0.007557928562164307
Avg loss 2922107.75
Min loss 538913.8125
Max loss 14478191.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 5
Number of samples reused: 8
Mean: tensor([-0.2523,  2.0715, -1.4613,  1.0713, -1.3336,  1.7515, -3.1475, -1.4458,
        -2.7920, -0.2268, -1.4831, -1.0007], device='cuda:0')
Mean loss: 0.008121252059936523
MMD Mean loss: 0.008121252059936523
Avg loss 934061.0
Min loss 253908.34375
Max loss 1869464.5
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 16


ITERATION: 6
Number of samples reused: 3
Mean: tensor([-0.4038,  2.1449, -1.3686,  1.2040, -1.3576,  1.6402, -3.1093, -1.1052,
        -2.6955, -0.4309, -1.4146, -0.5991], device='cuda:0')
Mean loss: 0.009198486804962158
MMD Mean loss: 0.009198486804962158
Avg loss 359851.34375
Min loss 140540.125
Max loss 878991.875
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 7
Number of samples reused: 10
Mean: tensor([-0.3369,  2.0630, -1.3223,  1.2839, -1.5012,  1.6094, -3.0677, -0.6763,
        -2.8961, -0.5984, -1.2698, -0.4682], device='cuda:0')
Mean loss: 0.01193249225616455
MMD Mean loss: 0.01193249225616455
Avg loss 259664.4375
Min loss 94834.3515625
Max loss 782239.0625
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 14


ITERATION: 8
Number of samples reused: 8
Mean: tensor([-0.2314,  1.9472, -1.3917,  1.1388, -1.4766,  1.6062, -3.1158, -0.3902,
        -2.9578, -0.8683, -1.0027, -0.3931], device='cuda:0')
Mean loss: 0.01579993963241577
MMD Mean loss: 0.01579993963241577
Avg loss 199582.875
Min loss 69757.578125
Max loss 730401.875
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 16


ITERATION: 9
Number of samples reused: 10
Mean: tensor([-0.2370,  1.7602, -1.1445,  1.0512, -1.4771,  1.6938, -3.0971, -0.0576,
        -2.9080, -1.0154, -0.9597, -0.2736], device='cuda:0')
Mean loss: 0.020109891891479492
MMD Mean loss: 0.020109891891479492
Avg loss 108483.9375
Min loss 4062.54541015625
Max loss 344225.53125
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 14


ITERATION: 10
Number of samples reused: 6
Mean: tensor([-0.1403,  1.7908, -1.0353,  1.1644, -1.5600,  1.7612, -2.9967,  0.0412,
        -2.9510, -1.3782, -0.9472, -0.1212], device='cuda:0')
Mean loss: 0.014954566955566406
MMD Mean loss: 0.014954566955566406
Avg loss 101153.703125
Min loss 0.014964163303375244
Max loss 279012.25
Avg_accepted loss 0.014964163303375244
Min_accepted loss 0.014964163303375244
Max_accepted loss 0.014964163303375244
Rejected 17


ITERATION: 11
Number of samples reused: 8
Mean: tensor([-0.0793,  1.8593, -0.7389,  1.2226, -1.8681,  1.7274, -3.0363,  0.1150,
        -3.0549, -1.5530, -0.6503,  0.0078], device='cuda:0')
Mean loss: 0.012367546558380127
MMD Mean loss: 0.012367546558380127
Avg loss 45707.3203125
Min loss 0.008772492408752441
Max loss 114870.09375
Avg_accepted loss 0.014577305875718594
Min_accepted loss 0.008772492408752441
Max_accepted loss 0.026582002639770508
Rejected 12


ITERATION: 12
Number of samples reused: 11
Mean: tensor([-0.2316,  1.8803, -0.4805,  1.1894, -1.8875,  1.6071, -2.7584,  0.1437,
        -3.3239, -1.7067, -0.5224,  0.0121], device='cuda:0')
Mean loss: 0.009103953838348389
MMD Mean loss: 0.009103953838348389
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.013909679837524891
Min_accepted loss 0.007927179336547852
Max_accepted loss 0.029867589473724365
Rejected 7


ITERATION: 13
Number of samples reused: 8
Mean: tensor([-0.2468,  1.9369, -0.3367,  1.3081, -1.8738,  1.3856, -2.7397,  0.3181,
        -3.3530, -1.9296, -0.4986, -0.0114], device='cuda:0')
Mean loss: 0.007824420928955078
MMD Mean loss: 0.007824420928955078
Avg loss 2860.1396484375
Min loss 0.007194578647613525
Max loss 23141.34765625
Avg_accepted loss 0.015048527158796787
Min_accepted loss 0.007194578647613525
Max_accepted loss 0.048906803131103516
Rejected 3


ITERATION: 14
Number of samples reused: 6
Mean: tensor([-0.2066,  2.0701, -0.4121,  1.4708, -1.7988,  1.4741, -2.6040,  0.3274,
        -3.3586, -2.0418, -0.5995,  0.1214], device='cuda:0')
Mean loss: 0.00722050666809082
MMD Mean loss: 0.00722050666809082
Avg loss 4667.26318359375
Min loss 0.007194578647613525
Max loss 57942.4375
Avg_accepted loss 0.013101746328175068
Min_accepted loss 0.007194578647613525
Max_accepted loss 0.04311478137969971
Rejected 5


ITERATION: 15
Number of samples reused: 6
Mean: tensor([-0.2743,  2.1637, -0.3026,  1.4510, -1.8172,  1.5278, -2.6318,  0.3279,
        -3.4393, -2.0089, -0.6231,  0.0707], device='cuda:0')
Mean loss: 0.00610959529876709
MMD Mean loss: 0.00610959529876709
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.011608254164457321
Min_accepted loss 0.0073195695877075195
Max_accepted loss 0.02776855230331421
Rejected 3


ITERATION: 16
Number of samples reused: 5
Mean: tensor([-0.3406,  2.2037, -0.3546,  1.5380, -1.9404,  1.4200, -2.7409,  0.3300,
        -3.3818, -2.0815, -0.6366, -0.0591], device='cuda:0')
Mean loss: 0.007441163063049316
MMD Mean loss: 0.007441163063049316
Avg loss inf
Min loss 0.006987571716308594
Max loss inf
Avg_accepted loss 0.014412089250981808
Min_accepted loss 0.006987571716308594
Max_accepted loss 0.041005611419677734
Rejected 5


ITERATION: 17
Number of samples reused: 5
Mean: tensor([-0.3529,  2.1595, -0.4104,  1.6875, -1.9680,  1.2813, -2.7166,  0.2195,
        -3.4927, -2.0465, -0.7134, -0.1134], device='cuda:0')
Mean loss: 0.007633686065673828
MMD Mean loss: 0.007633686065673828
Avg loss inf
Min loss 0.0066217780113220215
Max loss inf
Avg_accepted loss 0.012228808365762234
Min_accepted loss 0.0066217780113220215
Max_accepted loss 0.04886353015899658
Rejected 2


ITERATION: 18
Number of samples reused: 9
Mean: tensor([-0.3756,  2.0896, -0.3005,  1.6937, -1.8035,  1.3294, -2.8385,  0.2690,
        -3.4352, -2.0829, -0.6111, -0.0261], device='cuda:0')
Mean loss: 0.007325589656829834
MMD Mean loss: 0.007325589656829834
Avg loss 572.0601196289062
Min loss 0.0066217780113220215
Max loss 13729.21484375
Avg_accepted loss 0.009965365752577782
Min_accepted loss 0.0066217780113220215
Max_accepted loss 0.020667076110839844
Rejected 1


ITERATION: 19
Number of samples reused: 11
Mean: tensor([-0.3767,  1.9648, -0.1819,  1.6548, -1.8093,  1.2489, -2.9261,  0.3053,
        -3.3689, -2.1292, -0.5469, -0.0367], device='cuda:0')
Mean loss: 0.0077803730964660645
MMD Mean loss: 0.0077803730964660645
Avg loss 2521.941162109375
Min loss 0.007316291332244873
Max loss 22383.009765625
Avg_accepted loss 0.01266018208116293
Min_accepted loss 0.007316291332244873
Max_accepted loss 0.04561072587966919
Rejected 4


ITERATION: 20
Number of samples reused: 0
Mean: tensor([-0.4334,  1.8773, -0.3447,  1.5398, -1.9683,  1.1342, -3.0574,  0.3806,
        -3.3594, -1.9722, -0.5329, -0.1762], device='cuda:0')
Mean loss: 0.009892821311950684
MMD Mean loss: 0.009892821311950684
Avg loss 46.47579574584961
Min loss 0.006418466567993164
Max loss 1115.1910400390625
Avg_accepted loss 0.009916300885379314
Min_accepted loss 0.006418466567993164
Max_accepted loss 0.01875603199005127
Rejected 1


ITERATION: 21
Number of samples reused: 17
Mean: tensor([-0.3721,  1.8517, -0.2762,  1.6043, -2.1267,  1.2124, -2.9642,  0.2901,
        -3.2728, -2.1182, -0.5683, -0.1601], device='cuda:0')
Mean loss: 0.007284402847290039
MMD Mean loss: 0.007284402847290039
Avg loss 46.475120544433594
Min loss 0.006418466567993164
Max loss 1115.1910400390625
Avg_accepted loss 0.009214004501700401
Min_accepted loss 0.006418466567993164
Max_accepted loss 0.01822197437286377
Rejected 0


ITERATION: 22
Number of samples reused: 3
Mean: tensor([-0.4350,  1.7993, -0.2687,  1.6245, -2.2343,  1.3048, -2.8728,  0.2255,
        -3.1635, -2.2917, -0.6161, -0.1393], device='cuda:0')
Mean loss: 0.006997168064117432
MMD Mean loss: 0.006997168064117432
Avg loss 661.7813720703125
Min loss 0.006419837474822998
Max loss 12832.5048828125
Avg_accepted loss 0.008257183246314526
Min_accepted loss 0.006419837474822998
Max_accepted loss 0.013554215431213379
Rejected 2


ITERATION: 23
Number of samples reused: 12
Mean: tensor([-0.4874,  1.8265, -0.3333,  1.7276, -2.2569,  1.4281, -2.8437,  0.3603,
        -3.0993, -2.4246, -0.7170, -0.2620], device='cuda:0')
Mean loss: 0.007966816425323486
MMD Mean loss: 0.007966816425323486
Avg loss 127.09505462646484
Min loss 0.006419837474822998
Max loss 3050.06494140625
Avg_accepted loss 0.009404667653143406
Min_accepted loss 0.006419837474822998
Max_accepted loss 0.017486512660980225
Rejected 0


ITERATION: 24
Number of samples reused: 3
Mean: tensor([-0.5137,  1.8258, -0.3425,  1.7596, -2.2418,  1.4463, -2.8542,  0.4122,
        -3.0171, -2.5445, -0.7062, -0.1950], device='cuda:0')
Mean loss: 0.0073812007904052734
MMD Mean loss: 0.0073812007904052734
Avg loss 6624.7685546875
Min loss 0.006698787212371826
Max loss 61446.44140625
Avg_accepted loss 0.008246447890996933
Min_accepted loss 0.006698787212371826
Max_accepted loss 0.013321936130523682
Rejected 8


ITERATION: 25
Number of samples reused: 6
Mean: tensor([-0.4268,  1.9008, -0.2945,  1.7861, -2.4801,  1.4691, -2.7810,  0.3070,
        -3.0083, -2.5914, -0.6474, -0.1792], device='cuda:0')
Mean loss: 0.008607029914855957
MMD Mean loss: 0.008607029914855957
Avg loss 199.1480712890625
Min loss 0.006763577461242676
Max loss 2517.08935546875
Avg_accepted loss 0.010627471841871738
Min_accepted loss 0.006763577461242676
Max_accepted loss 0.020882368087768555
Rejected 3


ITERATION: 26
Number of samples reused: 2
Mean: tensor([-0.3510,  1.9208, -0.4256,  1.8211, -2.5687,  1.4844, -2.8355,  0.2308,
        -2.9785, -2.4436, -0.7084, -0.2213], device='cuda:0')
Mean loss: 0.006617724895477295
MMD Mean loss: 0.006617724895477295
Avg loss 1458.177001953125
Min loss 0.006494462490081787
Max loss 15295.9140625
Avg_accepted loss 0.008178132586181164
Min_accepted loss 0.006494462490081787
Max_accepted loss 0.012145519256591797
Rejected 4


ITERATION: 27
Number of samples reused: 3
Mean: tensor([-0.3758,  1.9906, -0.4401,  1.8230, -2.6677,  1.4381, -2.8399,  0.2130,
        -2.9785, -2.4655, -0.7574, -0.1363], device='cuda:0')
Mean loss: 0.006944417953491211
MMD Mean loss: 0.006944417953491211
Avg loss 0.008414862677454948
Min loss 0.006412684917449951
Max loss 0.012145519256591797
Avg_accepted loss 0.008414862677454948
Min_accepted loss 0.006412684917449951
Max_accepted loss 0.012145519256591797
Rejected 0


ITERATION: 28
Number of samples reused: 4
Mean: tensor([-0.3522,  1.9392, -0.5892,  1.7978, -2.6880,  1.5279, -2.9630,  0.2764,
        -3.0369, -2.5258, -0.6991, -0.1848], device='cuda:0')
Mean loss: 0.008754074573516846
MMD Mean loss: 0.008754074573516846
Avg loss 1214.018310546875
Min loss 0.006412684917449951
Max loss 11500.734375
Avg_accepted loss 0.008073430508375168
Min_accepted loss 0.006412684917449951
Max_accepted loss 0.015077471733093262
Rejected 5


ITERATION: 29
Number of samples reused: 8
Mean: tensor([-0.2633,  1.9367, -0.6260,  1.8357, -2.6095,  1.5269, -2.9107,  0.3236,
        -3.0815, -2.5718, -0.6215, -0.1735], device='cuda:0')
Mean loss: 0.008121609687805176
MMD Mean loss: 0.008121609687805176
Avg loss 1683.430908203125
Min loss 0.006693482398986816
Max loss 11930.5732421875
Avg_accepted loss 0.008216697722673416
Min_accepted loss 0.006693482398986816
Max_accepted loss 0.012477993965148926
Rejected 5


ITERATION: 30
Number of samples reused: 11
Mean: tensor([-0.2694,  2.0346, -0.5523,  1.8688, -2.5884,  1.4419, -2.8657,  0.2782,
        -3.1754, -2.5871, -0.6622, -0.2304], device='cuda:0')
Mean loss: 0.007139146327972412
MMD Mean loss: 0.007139146327972412
Avg loss 1305.127197265625
Min loss 0.006984055042266846
Max loss 17754.4765625
Avg_accepted loss 0.008464552462100983
Min_accepted loss 0.006984055042266846
Max_accepted loss 0.012477993965148926
Rejected 2


ITERATION: 31
Number of samples reused: 7
Mean: tensor([-0.3503,  2.0783, -0.5208,  1.9443, -2.5550,  1.3824, -2.8827,  0.2090,
        -3.2150, -2.5510, -0.7742, -0.2131], device='cuda:0')
Mean loss: 0.007334232330322266
MMD Mean loss: 0.007334232330322266
Avg loss 2486.843017578125
Min loss 0.006681084632873535
Max loss 17754.4765625
Avg_accepted loss 0.008571139536798
Min_accepted loss 0.006681084632873535
Max_accepted loss 0.015753626823425293
Rejected 3


ITERATION: 32
Number of samples reused: 9
Mean: tensor([-0.3490,  2.0659, -0.4995,  2.0282, -2.6845,  1.2551, -3.0120,  0.2152,
        -3.3394, -2.5110, -0.9110, -0.2262], device='cuda:0')
Mean loss: 0.007129490375518799
MMD Mean loss: 0.007129490375518799
Avg loss 675.029296875
Min loss 0.006681084632873535
Max loss 16200.5185546875
Avg_accepted loss 0.008010433986783028
Min_accepted loss 0.006681084632873535
Max_accepted loss 0.015753626823425293
Rejected 0


ITERATION: 33
Number of samples reused: 11
Mean: tensor([-0.3513,  2.0570, -0.5026,  2.1171, -2.7151,  1.2681, -3.0641,  0.2259,
        -3.4326, -2.5269, -0.9708, -0.2412], device='cuda:0')
Mean loss: 0.007014572620391846
MMD Mean loss: 0.007014572620391846
Avg loss 1104.470703125
Min loss 0.0061307549476623535
Max loss 9799.3193359375
Avg_accepted loss 0.00800231285393238
Min_accepted loss 0.0061307549476623535
Max_accepted loss 0.013177692890167236
Rejected 3


ITERATION: 34
Number of samples reused: 5
Mean: tensor([-0.4164,  2.0626, -0.4460,  2.1720, -2.7156,  1.2416, -3.2051,  0.3423,
        -3.6117, -2.4015, -0.9296, -0.3111], device='cuda:0')
Mean loss: 0.006684660911560059
MMD Mean loss: 0.006684660911560059
Avg loss 696.1658935546875
Min loss 0.0061307549476623535
Max loss 9758.806640625
Avg_accepted loss 0.007728227414190769
Min_accepted loss 0.0061307549476623535
Max_accepted loss 0.009996592998504639
Rejected 0


ITERATION: 35
Number of samples reused: 7
Mean: tensor([-0.4761,  2.0853, -0.2972,  2.2016, -2.7099,  1.1883, -3.2685,  0.4467,
        -3.6867, -2.3571, -0.9582, -0.2719], device='cuda:0')
Mean loss: 0.00701981782913208
MMD Mean loss: 0.00701981782913208
Avg loss 226.9242401123047
Min loss 0.00635761022567749
Max loss 5446.00048828125
Avg_accepted loss 0.007890286855399609
Min_accepted loss 0.00635761022567749
Max_accepted loss 0.009432554244995117
Rejected 1


ITERATION: 36
Number of samples reused: 6
Mean: tensor([-0.5324,  2.0790, -0.3004,  2.2968, -2.6434,  1.1849, -3.2881,  0.4142,
        -3.7444, -2.3392, -1.1233, -0.2499], device='cuda:0')
Mean loss: 0.007550239562988281
MMD Mean loss: 0.007550239562988281
Avg loss 0.008170823566615582
Min loss 0.007147848606109619
Max loss 0.011172950267791748
Avg_accepted loss 0.008170823566615582
Min_accepted loss 0.007147848606109619
Max_accepted loss 0.011172950267791748
Rejected 0


ITERATION: 37
Number of samples reused: 8
Mean: tensor([-0.6764,  2.0670, -0.2986,  2.3423, -2.6101,  1.1639, -3.3658,  0.4397,
        -3.6883, -2.3342, -1.2481, -0.2625], device='cuda:0')
Mean loss: 0.0073441267013549805
MMD Mean loss: 0.0073441267013549805
Avg loss 808.5758666992188
Min loss 0.006522774696350098
Max loss 14596.8916015625
Avg_accepted loss 0.007908114232122898
Min_accepted loss 0.006522774696350098
Max_accepted loss 0.009270191192626953
Rejected 2


ITERATION: 38
Number of samples reused: 7
Mean: tensor([-0.7397,  2.1258, -0.2897,  2.3354, -2.5766,  1.1645, -3.3326,  0.4782,
        -3.7583, -2.4595, -1.2580, -0.3609], device='cuda:0')
Mean loss: 0.007235288619995117
MMD Mean loss: 0.007235288619995117
Avg loss 241.89085388183594
Min loss 0.006522774696350098
Max loss 2980.3828125
Avg_accepted loss 0.007717834319919348
Min_accepted loss 0.006522774696350098
Max_accepted loss 0.00978010892868042
Rejected 2


ITERATION: 39
Number of samples reused: 1
Mean: tensor([-0.8039,  2.1458, -0.3117,  2.4011, -2.5135,  1.1914, -3.3506,  0.4072,
        -3.8396, -2.4918, -1.2028, -0.3597], device='cuda:0')
Mean loss: 0.006835460662841797
MMD Mean loss: 0.006835460662841797
Avg loss inf
Min loss 0.006009578704833984
Max loss inf
Avg_accepted loss 0.00810147449374199
Min_accepted loss 0.006009578704833984
Max_accepted loss 0.011654794216156006
Rejected 3


ITERATION: 40
Number of samples reused: 13
Mean: tensor([-0.8034,  2.1548, -0.3873,  2.3825, -2.5420,  1.2142, -3.4547,  0.4236,
        -3.7193, -2.5091, -1.2684, -0.3774], device='cuda:0')
Mean loss: 0.008423328399658203
MMD Mean loss: 0.008423328399658203
Avg loss inf
Min loss 0.006009578704833984
Max loss inf
Avg_accepted loss 0.00742398900911212
Min_accepted loss 0.006009578704833984
Max_accepted loss 0.009029388427734375
Rejected 2


ITERATION: 41
Number of samples reused: 7
Mean: tensor([-0.8078,  2.1521, -0.3957,  2.3775, -2.5579,  1.2575, -3.5243,  0.4331,
        -3.7036, -2.4956, -1.3286, -0.4349], device='cuda:0')
Mean loss: 0.007116496562957764
MMD Mean loss: 0.007116496562957764
Avg loss 266.5006103515625
Min loss 0.005812883377075195
Max loss 5746.54638671875
Avg_accepted loss 0.007184828165918589
Min_accepted loss 0.005812883377075195
Max_accepted loss 0.008730888366699219
Rejected 1


ITERATION: 42
Number of samples reused: 6
Mean: tensor([-0.8523,  2.1941, -0.3288,  2.3897, -2.5121,  1.2652, -3.4904,  0.4282,
        -3.7570, -2.4887, -1.3575, -0.5013], device='cuda:0')
Mean loss: 0.00746077299118042
MMD Mean loss: 0.00746077299118042
Avg loss 239.44639587402344
Min loss 0.005812883377075195
Max loss 5746.54638671875
Avg_accepted loss 0.007252579089254141
Min_accepted loss 0.005812883377075195
Max_accepted loss 0.008730888366699219
Rejected 0


ITERATION: 43
Number of samples reused: 5
Mean: tensor([-0.8752,  2.2224, -0.3151,  2.3987, -2.5526,  1.2747, -3.5085,  0.4104,
        -3.7186, -2.4559, -1.4375, -0.5470], device='cuda:0')
Mean loss: 0.00643157958984375
MMD Mean loss: 0.00643157958984375
Avg loss 50.85284423828125
Min loss 0.006081581115722656
Max loss 1220.30078125
Avg_accepted loss 0.007283907849341631
Min_accepted loss 0.006081581115722656
Max_accepted loss 0.008412182331085205
Rejected 1


ITERATION: 44
Number of samples reused: 4
Mean: tensor([-0.9285,  2.2625, -0.3475,  2.3815, -2.5683,  1.3199, -3.4555,  0.4312,
        -3.6712, -2.4872, -1.4508, -0.5420], device='cuda:0')
Mean loss: 0.008291065692901611
MMD Mean loss: 0.008291065692901611
Avg loss 369.3534851074219
Min loss 0.006327271461486816
Max loss 8561.4326171875
Avg_accepted loss 0.0071079544723033905
Min_accepted loss 0.006327271461486816
Max_accepted loss 0.008169591426849365
Rejected 2


ITERATION: 45
Number of samples reused: 3
Mean: tensor([-0.9442,  2.2322, -0.3401,  2.4300, -2.6131,  1.3179, -3.4348,  0.4667,
        -3.6949, -2.3857, -1.4541, -0.5187], device='cuda:0')
Mean loss: 0.007152438163757324
MMD Mean loss: 0.007152438163757324
Avg loss 0.007167014293372631
Min loss 0.005921542644500732
Max loss 0.00866079330444336
Avg_accepted loss 0.007167014293372631
Min_accepted loss 0.005921542644500732
Max_accepted loss 0.00866079330444336
Rejected 0


ITERATION: 46
Number of samples reused: 10
Mean: tensor([-0.8973,  2.2189, -0.3778,  2.4145, -2.5887,  1.3020, -3.4581,  0.4499,
        -3.6801, -2.3981, -1.4654, -0.4684], device='cuda:0')
Mean loss: 0.007475674152374268
MMD Mean loss: 0.007475674152374268
Avg loss 0.0071455491706728935
Min loss 0.00584864616394043
Max loss 0.008407294750213623
Avg_accepted loss 0.0071455491706728935
Min_accepted loss 0.00584864616394043
Max_accepted loss 0.008407294750213623
Rejected 0


ITERATION: 47
Number of samples reused: 9
Mean: tensor([-0.8894,  2.2729, -0.3655,  2.4097, -2.5966,  1.2483, -3.4300,  0.4567,
        -3.6364, -2.4083, -1.4816, -0.4326], device='cuda:0')
Mean loss: 0.007580935955047607
MMD Mean loss: 0.007580935955047607
Avg loss 0.007387466728687286
Min loss 0.00584864616394043
Max loss 0.008455157279968262
Avg_accepted loss 0.007387466728687286
Min_accepted loss 0.00584864616394043
Max_accepted loss 0.008455157279968262
Rejected 0


ITERATION: 48
Number of samples reused: 10
Mean: tensor([-0.8962,  2.3269, -0.3473,  2.3771, -2.6454,  1.2400, -3.4241,  0.4630,
        -3.5959, -2.4329, -1.4892, -0.4175], device='cuda:0')
Mean loss: 0.006932973861694336
MMD Mean loss: 0.006932973861694336
Avg loss 0.0072936913929879665
Min loss 0.006297707557678223
Max loss 0.008669018745422363
Avg_accepted loss 0.0072936913929879665
Min_accepted loss 0.006297707557678223
Max_accepted loss 0.008669018745422363
Rejected 0


ITERATION: 49
Number of samples reused: 4
Mean: tensor([-0.8871,  2.3556, -0.3059,  2.3826, -2.6719,  1.2089, -3.4939,  0.4644,
        -3.5735, -2.4285, -1.5448, -0.3774], device='cuda:0')
Mean loss: 0.006829023361206055
MMD Mean loss: 0.006829023361206055
Avg loss 77.07146453857422
Min loss 0.006145358085632324
Max loss 1849.5469970703125
Avg_accepted loss 0.0073102558963000774
Min_accepted loss 0.006145358085632324
Max_accepted loss 0.009798884391784668
Rejected 1


ITERATION: 50
Number of samples reused: 7
Mean: tensor([-0.9209,  2.3832, -0.3140,  2.3662, -2.6870,  1.2323, -3.5245,  0.4861,
        -3.6003, -2.3777, -1.5164, -0.4467], device='cuda:0')
Mean loss: 0.007291555404663086
MMD Mean loss: 0.007291555404663086
Avg loss 0.007305908016860485
Min loss 0.006145358085632324
Max loss 0.009798884391784668
Avg_accepted loss 0.007305908016860485
Min_accepted loss 0.006145358085632324
Max_accepted loss 0.009798884391784668
Rejected 0


ITERATION: 51
Number of samples reused: 12
Mean: tensor([-0.9276,  2.4176, -0.2888,  2.3875, -2.7166,  1.2354, -3.5397,  0.5083,
        -3.6514, -2.3965, -1.5039, -0.4881], device='cuda:0')
Mean loss: 0.00750577449798584
MMD Mean loss: 0.00750577449798584
Avg loss 0.007357560098171234
Min loss 0.0058196187019348145
Max loss 0.00878143310546875
Avg_accepted loss 0.007357560098171234
Min_accepted loss 0.0058196187019348145
Max_accepted loss 0.00878143310546875
Rejected 0


ITERATION: 52
Number of samples reused: 7
Mean: tensor([-0.8522,  2.4524, -0.2363,  2.3966, -2.7813,  1.2427, -3.5248,  0.5016,
        -3.6406, -2.3685, -1.5793, -0.4942], device='cuda:0')
Mean loss: 0.007834196090698242
MMD Mean loss: 0.007834196090698242
Avg loss 17.466079711914062
Min loss 0.0058196187019348145
Max loss 419.0206604003906
Avg_accepted loss 0.007184741552919149
Min_accepted loss 0.0058196187019348145
Max_accepted loss 0.00869375467300415
Rejected 1


ITERATION: 53
Number of samples reused: 7
Mean: tensor([-0.8177,  2.4613, -0.2333,  2.3999, -2.8276,  1.2362, -3.4937,  0.4559,
        -3.5921, -2.3787, -1.5845, -0.4738], device='cuda:0')
Mean loss: 0.007124662399291992
MMD Mean loss: 0.007124662399291992
Avg loss 0.00717442249879241
Min loss 0.006096780300140381
Max loss 0.008859336376190186
Avg_accepted loss 0.00717442249879241
Min_accepted loss 0.006096780300140381
Max_accepted loss 0.008859336376190186
Rejected 0


ITERATION: 54
Number of samples reused: 4
Mean: tensor([-0.8086,  2.4295, -0.2647,  2.4064, -2.8727,  1.2466, -3.4880,  0.4511,
        -3.5866, -2.3707, -1.5880, -0.4709], device='cuda:0')
Mean loss: 0.007552385330200195
MMD Mean loss: 0.007552385330200195
Avg loss 0.007255566772073507
Min loss 0.006096780300140381
Max loss 0.00958561897277832
Avg_accepted loss 0.007255566772073507
Min_accepted loss 0.006096780300140381
Max_accepted loss 0.00958561897277832
Rejected 0


ITERATION: 55
Number of samples reused: 4
Mean: tensor([-0.7846,  2.4364, -0.2847,  2.4121, -2.8716,  1.2315, -3.4903,  0.4374,
        -3.6052, -2.3621, -1.6341, -0.4750], device='cuda:0')
Mean loss: 0.0076021552085876465
MMD Mean loss: 0.0076021552085876465
Avg loss 0.007158344145864248
Min loss 0.006034672260284424
Max loss 0.008143961429595947
Avg_accepted loss 0.007158344145864248
Min_accepted loss 0.006034672260284424
Max_accepted loss 0.008143961429595947
Rejected 0


ITERATION: 56
Number of samples reused: 5
Mean: tensor([-0.7647,  2.4399, -0.2805,  2.3825, -2.8544,  1.2323, -3.5051,  0.4912,
        -3.5672, -2.3590, -1.6314, -0.4609], device='cuda:0')
Mean loss: 0.0070934295654296875
MMD Mean loss: 0.0070934295654296875
Avg loss 21.147598266601562
Min loss 0.006034672260284424
Max loss 507.3785705566406
Avg_accepted loss 0.007122467737644911
Min_accepted loss 0.006034672260284424
Max_accepted loss 0.0087968111038208
Rejected 1


ITERATION: 57
Number of samples reused: 4
Mean: tensor([-0.7684,  2.4435, -0.2518,  2.3771, -2.8728,  1.2734, -3.5017,  0.4994,
        -3.5624, -2.3349, -1.6455, -0.4415], device='cuda:0')
Mean loss: 0.00714719295501709
MMD Mean loss: 0.00714719295501709
Avg loss 0.0071576908230781555
Min loss 0.0060852766036987305
Max loss 0.00840902328491211
Avg_accepted loss 0.0071576908230781555
Min_accepted loss 0.0060852766036987305
Max_accepted loss 0.00840902328491211
Rejected 0


ITERATION: 58
Number of samples reused: 11
Mean: tensor([-0.7808,  2.4208, -0.2593,  2.3815, -2.8648,  1.3181, -3.4870,  0.4796,
        -3.5485, -2.3151, -1.6043, -0.4237], device='cuda:0')
Mean loss: 0.007252216339111328
MMD Mean loss: 0.007252216339111328
Avg loss 0.007099121809005737
Min loss 0.0060852766036987305
Max loss 0.008861660957336426
Avg_accepted loss 0.007099121809005737
Min_accepted loss 0.0060852766036987305
Max_accepted loss 0.008861660957336426
Rejected 0


ITERATION: 59
Number of samples reused: 3
Mean: tensor([-0.8059,  2.4036, -0.2539,  2.3995, -2.8635,  1.3420, -3.4718,  0.4685,
        -3.5365, -2.2819, -1.5856, -0.4279], device='cuda:0')
Mean loss: 0.007095217704772949
MMD Mean loss: 0.007095217704772949
Avg loss 0.007202220614999533
Min loss 0.0060669779777526855
Max loss 0.0089682936668396
Avg_accepted loss 0.007202220614999533
Min_accepted loss 0.0060669779777526855
Max_accepted loss 0.0089682936668396
Rejected 0




Early stopping 0.007349878549575806

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0070, device='cuda:0')
tensor(0.0070, device='cuda:0')
Final mean:
tensor([-0.8073,  2.3976, -0.2703,  2.3745, -2.8618,  1.3553, -3.4474,  0.4561,
        -3.5758, -2.2745, -1.5745, -0.4125], device='cuda:0')

Final covariance matrix:
tensor([[0.0044, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0044, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0044, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0044, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0044, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0044, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0044, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0044, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0044,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0044, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0044, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0044]], device='cuda:0')

time taken: 5126.619203090668
number of iterations: 60
average time per iter: 85.44365338484447
