#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 18:28:09.998128

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-0.3950,  3.4278, -2.1264,  1.4929], device='cuda:0')
P
tensor([ 1.3167, -3.8844, -1.1622, -3.5205], device='cuda:0')
w
tensor([ 1.9185,  2.1180, -4.0501, -0.8138], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-0.3950,  3.4278, -2.1264,  1.4929,  1.3167, -3.8844, -1.1622, -3.5205,
         1.9185,  2.1180, -4.0501, -0.8138], device='cuda:0')
Mean loss: 0.7839161157608032
MMD Mean loss: 0.7839161157608032
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.7701524496078491
Min_accepted loss 0.7529228329658508
Max_accepted loss 0.7873820662498474
Rejected 22


ITERATION: 1
Number of samples reused: 12
Mean: tensor([-0.2455,  3.5438, -2.0290,  1.5680,  1.3378, -3.6328, -1.1260, -3.6385,
         1.8948,  2.1132, -4.2536, -0.3741], device='cuda:0')
Mean loss: 0.7900323271751404
MMD Mean loss: 0.7900323271751404
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.7701524496078491
Min_accepted loss 0.7529228329658508
Max_accepted loss 0.7873820662498474
Rejected 12


ITERATION: 2
Number of samples reused: 5
Mean: tensor([-0.2781,  3.3504, -2.0112,  1.6312,  1.0412, -3.5895, -1.2207, -3.5710,
         2.0718,  2.1581, -4.5749, -0.2740], device='cuda:0')
Mean loss: 0.7865540981292725
MMD Mean loss: 0.7865540981292725
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.7993078231811523
Min_accepted loss 0.7993078231811523
Max_accepted loss 0.7993078231811523
Rejected 18


ITERATION: 3
Number of samples reused: 2
Mean: tensor([ 0.0082,  3.4426, -1.9245,  1.6533,  0.7444, -3.1887, -0.8189, -3.8396,
         2.2540,  2.2429, -4.1778, -0.3096], device='cuda:0')
Mean loss: 0.7896151542663574
MMD Mean loss: 0.7896151542663574
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 22


ITERATION: 4
Number of samples reused: 20
Mean: tensor([-0.2244,  3.6549, -2.1736,  1.6053,  0.7059, -3.2838, -1.0059, -3.9095,
         2.3969,  2.3933, -4.3910, -0.2922], device='cuda:0')
Mean loss: 0.7867934703826904
MMD Mean loss: 0.7867934703826904
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 4


ITERATION: 5
Number of samples reused: 3
Mean: tensor([-0.0820,  3.5318, -2.4617,  1.4766,  0.6538, -3.3358, -1.0200, -3.8432,
         2.6711,  2.3426, -4.3089, -0.5937], device='cuda:0')
Mean loss: 0.7866684198379517
MMD Mean loss: 0.7866684198379517
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.7813766002655029
Min_accepted loss 0.7813766002655029
Max_accepted loss 0.7813766002655029
Rejected 20


ITERATION: 6
Number of samples reused: 3
Mean: tensor([-0.3277,  3.5482, -2.4519,  1.2998,  0.3638, -3.3953, -0.7569, -3.5442,
         2.8321,  2.5990, -4.3570, -0.2046], device='cuda:0')
Mean loss: 0.7818787097930908
MMD Mean loss: 0.7818787097930908
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 7
Number of samples reused: 5
Mean: tensor([-0.3248,  3.4936, -2.4630,  1.5999,  0.2191, -3.3042, -0.4892, -3.4624,
         3.0468,  2.7051, -4.1123,  0.0508], device='cuda:0')
Mean loss: 0.7723926305770874
MMD Mean loss: 0.7723926305770874
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 8
Number of samples reused: 11
Mean: tensor([-0.4383,  3.7331, -2.0482,  1.4998,  0.2018, -3.2967, -0.2734, -3.5790,
         2.9662,  2.5146, -3.9140, -0.1166], device='cuda:0')
Mean loss: 0.7880816459655762
MMD Mean loss: 0.7880816459655762
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.7909272909164429
Min_accepted loss 0.7909272909164429
Max_accepted loss 0.7909272909164429
Rejected 12


ITERATION: 9
Number of samples reused: 3
Mean: tensor([-0.5970,  3.9845, -2.1221,  1.5525, -0.0121, -2.9878, -0.1364, -3.7964,
         2.7653,  2.2833, -3.7335, -0.2075], device='cuda:0')
Mean loss: 0.7891545295715332
MMD Mean loss: 0.7891545295715332
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 10
Number of samples reused: 5
Mean: tensor([-0.9959,  3.9789, -2.0526,  1.5376, -0.3216, -2.7919,  0.2958, -4.0366,
         2.6683,  2.1879, -3.3560, -0.3605], device='cuda:0')
Mean loss: 0.7912401556968689
MMD Mean loss: 0.7912401556968689
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 11
Number of samples reused: 4
Mean: tensor([-1.3450,  3.8418, -1.8397,  1.6399, -0.7466, -2.6674,  0.8144, -3.8833,
         2.8064,  2.1783, -2.9533, -0.2558], device='cuda:0')
Mean loss: 0.23650574684143066
MMD Mean loss: 0.23650574684143066
Avg loss 608547.0
Min loss 57654.62109375
Max loss 2284238.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 12
Number of samples reused: 13
Mean: tensor([-1.7830,  3.9438, -1.7529,  1.7593, -0.8515, -2.9013,  0.7647, -3.6564,
         2.8584,  1.9374, -2.5163, -0.4113], device='cuda:0')
Mean loss: 0.09253966808319092
MMD Mean loss: 0.09253966808319092
Avg loss 361964.34375
Min loss 33949.29296875
Max loss 1272699.875
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 11


ITERATION: 13
Number of samples reused: 2
Mean: tensor([-2.1858,  3.8761, -1.7790,  1.8150, -0.9753, -3.2602,  0.8289, -3.4861,
         2.8946,  1.8939, -2.2345, -0.3964], device='cuda:0')
Mean loss: 0.050675034523010254
MMD Mean loss: 0.050675034523010254
Avg loss 145655.46875
Min loss 0.01922839879989624
Max loss 467479.40625
Avg_accepted loss 0.145571768283844
Min_accepted loss 0.01922839879989624
Max_accepted loss 0.24903202056884766
Rejected 18


ITERATION: 14
Number of samples reused: 6
Mean: tensor([-2.3259,  3.7355, -1.7507,  1.9840, -1.0398, -3.5344,  0.9797, -3.2591,
         2.7799,  2.1538, -2.0780, -0.2462], device='cuda:0')
Mean loss: 0.05314415693283081
MMD Mean loss: 0.05314415693283081
Avg loss 49608.58984375
Min loss 0.019100069999694824
Max loss 316028.75
Avg_accepted loss 0.1060594916343689
Min_accepted loss 0.019100069999694824
Max_accepted loss 0.24903202056884766
Rejected 16


ITERATION: 15
Number of samples reused: 7
Mean: tensor([-2.6283,  3.8084, -1.7389,  1.9353, -1.0538, -3.7532,  0.9169, -3.3304,
         2.7994,  2.3687, -2.0151, -0.2233], device='cuda:0')
Mean loss: 0.051070988178253174
MMD Mean loss: 0.051070988178253174
Avg loss 70798.1953125
Min loss 0.009250283241271973
Max loss 867127.5
Avg_accepted loss 0.02633778564631939
Min_accepted loss 0.009250283241271973
Max_accepted loss 0.04530125856399536
Rejected 12


ITERATION: 16
Number of samples reused: 10
Mean: tensor([-2.8400,  3.8005, -1.7817,  1.8244, -1.3474, -3.9686,  1.2854, -3.2748,
         2.9747,  2.4314, -2.3525, -0.1661], device='cuda:0')
Mean loss: 0.025360465049743652
MMD Mean loss: 0.025360465049743652
Avg loss 29261.24609375
Min loss 0.009250283241271973
Max loss 320993.0
Avg_accepted loss 0.06646805256605148
Min_accepted loss 0.009250283241271973
Max_accepted loss 0.17854315042495728
Rejected 8


ITERATION: 17
Number of samples reused: 11
Mean: tensor([-3.0788,  3.7478, -1.7141,  1.6264, -1.5179, -4.1030,  1.5290, -3.2947,
         3.0062,  2.5171, -2.7017, -0.1887], device='cuda:0')
Mean loss: 0.018037796020507812
MMD Mean loss: 0.018037796020507812
Avg loss 46082.0703125
Min loss 0.009872257709503174
Max loss 320993.0
Avg_accepted loss 0.07612740248441696
Min_accepted loss 0.009872257709503174
Max_accepted loss 0.17854315042495728
Rejected 10


ITERATION: 18
Number of samples reused: 5
Mean: tensor([-3.3198,  3.6348, -1.3415,  1.4694, -1.5493, -4.2702,  1.5010, -3.3468,
         3.1459,  2.6264, -2.8746, -0.1635], device='cuda:0')
Mean loss: 0.02047938108444214
MMD Mean loss: 0.02047938108444214
Avg loss 8228.7236328125
Min loss 0.009085118770599365
Max loss 46264.390625
Avg_accepted loss 0.035446662455797195
Min_accepted loss 0.009085118770599365
Max_accepted loss 0.11618542671203613
Rejected 6


ITERATION: 19
Number of samples reused: 13
Mean: tensor([-3.2137,  3.8674, -1.4198,  1.5276, -1.5766, -4.0277,  1.5053, -3.4517,
         3.1172,  2.6942, -3.2870, -0.1650], device='cuda:0')
Mean loss: 0.014142215251922607
MMD Mean loss: 0.014142215251922607
Avg loss 29214.201171875
Min loss 0.009085118770599365
Max loss 166023.890625
Avg_accepted loss 0.02348901703953743
Min_accepted loss 0.009085118770599365
Max_accepted loss 0.04909324645996094
Rejected 6


ITERATION: 20
Number of samples reused: 4
Mean: tensor([-3.1305,  3.9782, -1.6180,  1.4644, -1.6709, -3.9841,  1.7159, -3.2255,
         3.1666,  2.7700, -3.5116, -0.1001], device='cuda:0')
Mean loss: 0.009199261665344238
MMD Mean loss: 0.009199261665344238
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.012608908116817474
Min_accepted loss 0.009752333164215088
Max_accepted loss 0.019282162189483643
Rejected 15


ITERATION: 21
Number of samples reused: 8
Mean: tensor([-3.3374,  4.0355, -1.5480,  1.4154, -1.9474, -4.1594,  1.9883, -3.2125,
         3.6121,  2.8639, -3.3879,  0.0151], device='cuda:0')
Mean loss: 0.01110929250717163
MMD Mean loss: 0.01110929250717163
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.014885958284139633
Min_accepted loss 0.007728517055511475
Max_accepted loss 0.03890120983123779
Rejected 6


ITERATION: 22
Number of samples reused: 5
Mean: tensor([-3.5526,  3.9167, -1.7121,  1.4113, -2.2854, -4.2085,  2.0653, -3.1820,
         3.6609,  2.8635, -3.3345, -0.1129], device='cuda:0')
Mean loss: 0.008990347385406494
MMD Mean loss: 0.008990347385406494
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.013942079618573189
Min_accepted loss 0.007728517055511475
Max_accepted loss 0.04894524812698364
Rejected 2


ITERATION: 23
Number of samples reused: 2
Mean: tensor([-3.3492,  3.8818, -1.9632,  1.3496, -2.3953, -4.0983,  2.1847, -3.2821,
         3.6509,  3.0024, -3.5037,  0.0733], device='cuda:0')
Mean loss: 0.008076012134552002
MMD Mean loss: 0.008076012134552002
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00947744119912386
Min_accepted loss 0.00725632905960083
Max_accepted loss 0.01790928840637207
Rejected 9


ITERATION: 24
Number of samples reused: 9
Mean: tensor([-3.5022,  4.1167, -1.9651,  1.2522, -2.5049, -4.0976,  2.0770, -3.0470,
         3.6923,  2.9427, -3.4380,  0.1029], device='cuda:0')
Mean loss: 0.009666681289672852
MMD Mean loss: 0.009666681289672852
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.009283244609832764
Min_accepted loss 0.00725632905960083
Max_accepted loss 0.014835178852081299
Rejected 8


ITERATION: 25
Number of samples reused: 4
Mean: tensor([-3.5927,  4.1907, -1.8680,  1.1007, -2.6677, -4.2253,  1.9776, -3.0134,
         3.7764,  2.9165, -3.3587,  0.0647], device='cuda:0')
Mean loss: 0.009416818618774414
MMD Mean loss: 0.009416818618774414
Avg loss 1625.750244140625
Min loss 0.006377756595611572
Max loss 21671.41796875
Avg_accepted loss 0.01021687500178814
Min_accepted loss 0.006377756595611572
Max_accepted loss 0.0172119140625
Rejected 1


ITERATION: 26
Number of samples reused: 10
Mean: tensor([-3.6391,  4.0212, -1.9225,  1.0752, -2.8209, -4.2554,  1.9996, -2.9556,
         3.6986,  2.8619, -3.6599,  0.0651], device='cuda:0')
Mean loss: 0.0073583126068115234
MMD Mean loss: 0.0073583126068115234
Avg loss 1259.603515625
Min loss 0.006377756595611572
Max loss 21429.98046875
Avg_accepted loss 0.00918198749423027
Min_accepted loss 0.006377756595611572
Max_accepted loss 0.024393439292907715
Rejected 2


ITERATION: 27
Number of samples reused: 2
Mean: tensor([-3.6688,  4.1912, -1.9736,  1.0515, -2.8263, -4.4053,  2.0712, -2.9610,
         3.6238,  2.8283, -3.8689, -0.0862], device='cuda:0')
Mean loss: 0.006743192672729492
MMD Mean loss: 0.006743192672729492
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007528241723775864
Min_accepted loss 0.006583750247955322
Max_accepted loss 0.009197235107421875
Rejected 9


ITERATION: 28
Number of samples reused: 7
Mean: tensor([-3.7469,  4.1774, -1.8250,  1.1389, -2.8347, -4.4697,  2.0453, -3.0330,
         3.6465,  2.9231, -3.8206, -0.0889], device='cuda:0')
Mean loss: 0.00813072919845581
MMD Mean loss: 0.00813072919845581
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00782658252865076
Min_accepted loss 0.006584763526916504
Max_accepted loss 0.009791553020477295
Rejected 4


ITERATION: 29
Number of samples reused: 0
Mean: tensor([-3.7913e+00,  4.2453e+00, -1.8943e+00,  1.0729e+00, -2.9918e+00,
        -4.5172e+00,  2.0810e+00, -3.0718e+00,  3.6520e+00,  2.8477e+00,
        -3.7237e+00,  3.0017e-03], device='cuda:0')
Mean loss: 0.007220327854156494
MMD Mean loss: 0.007220327854156494
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007969661615788937
Min_accepted loss 0.006738722324371338
Max_accepted loss 0.00949329137802124
Rejected 2


ITERATION: 30
Number of samples reused: 11
Mean: tensor([-3.9357,  4.2416, -2.1520,  1.1495, -2.9343, -4.4258,  2.0361, -3.0041,
         3.6584,  2.9813, -3.7973, -0.0571], device='cuda:0')
Mean loss: 0.007923126220703125
MMD Mean loss: 0.007923126220703125
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007522731088101864
Min_accepted loss 0.006738722324371338
Max_accepted loss 0.009264349937438965
Rejected 0


ITERATION: 31
Number of samples reused: 3
Mean: tensor([-4.0068,  4.2658, -2.1793,  1.1125, -2.8768, -4.3305,  2.0139, -2.9964,
         3.5572,  3.0375, -3.8251, -0.1071], device='cuda:0')
Mean loss: 0.007832348346710205
MMD Mean loss: 0.007832348346710205
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007717402186244726
Min_accepted loss 0.006563544273376465
Max_accepted loss 0.009090900421142578
Rejected 3


ITERATION: 32
Number of samples reused: 11
Mean: tensor([-4.0501,  4.2698, -2.1963,  1.1114, -2.8054, -4.2771,  1.9101, -3.0262,
         3.6199,  3.0446, -3.7753, -0.1127], device='cuda:0')
Mean loss: 0.00801694393157959
MMD Mean loss: 0.00801694393157959
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007544267922639847
Min_accepted loss 0.006393492221832275
Max_accepted loss 0.009245753288269043
Rejected 2


ITERATION: 33
Number of samples reused: 7
Mean: tensor([-4.0824,  4.2076, -2.1257,  1.0198, -2.8587, -4.2068,  1.9527, -3.0513,
         3.6473,  3.1346, -3.8402, -0.1673], device='cuda:0')
Mean loss: 0.008048057556152344
MMD Mean loss: 0.008048057556152344
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007410070393234491
Min_accepted loss 0.006393492221832275
Max_accepted loss 0.008595526218414307
Rejected 3


ITERATION: 34
Number of samples reused: 6
Mean: tensor([-4.0946,  4.1194, -2.0490,  1.0088, -2.8124, -4.2640,  1.9808, -3.1067,
         3.6172,  3.1336, -3.8423, -0.1873], device='cuda:0')
Mean loss: 0.008867740631103516
MMD Mean loss: 0.008867740631103516
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007666214369237423
Min_accepted loss 0.006626546382904053
Max_accepted loss 0.00981760025024414
Rejected 3


ITERATION: 35
Number of samples reused: 12
Mean: tensor([-4.1212,  4.1743, -2.1377,  1.0090, -2.8523, -4.3787,  1.9959, -3.1430,
         3.5541,  3.1431, -3.9112, -0.1299], device='cuda:0')
Mean loss: 0.007821738719940186
MMD Mean loss: 0.007821738719940186
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.00750165618956089
Min_accepted loss 0.006626546382904053
Max_accepted loss 0.009572982788085938
Rejected 1


ITERATION: 36
Number of samples reused: 4
Mean: tensor([-4.1648,  4.2436, -2.1987,  1.0434, -2.7443, -4.3526,  1.9955, -3.1450,
         3.6201,  3.0709, -3.8834, -0.1416], device='cuda:0')
Mean loss: 0.007891356945037842
MMD Mean loss: 0.007891356945037842
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.007856952026486397
Min_accepted loss 0.006432235240936279
Max_accepted loss 0.009337007999420166
Rejected 2


ITERATION: 37
Number of samples reused: 10
Mean: tensor([-4.1219,  4.1756, -2.2077,  0.9966, -2.8001, -4.2736,  2.0886, -3.0694,
         3.6002,  3.0215, -3.7967, -0.2343], device='cuda:0')
Mean loss: 0.007941663265228271
MMD Mean loss: 0.007941663265228271
Avg loss 581.200927734375
Min loss 0.006116032600402832
Max loss 13948.6494140625
Avg_accepted loss 0.007540459278970957
Min_accepted loss 0.006116032600402832
Max_accepted loss 0.00993657112121582
Rejected 0


ITERATION: 38
Number of samples reused: 1
Mean: tensor([-4.0328,  4.0424, -2.1745,  0.9882, -2.8665, -4.2076,  2.0838, -3.0205,
         3.5701,  3.0175, -3.7136, -0.2604], device='cuda:0')
Mean loss: 0.008064746856689453
MMD Mean loss: 0.008064746856689453
Avg loss 0.007656089961528778
Min loss 0.006116032600402832
Max loss 0.010232329368591309
Avg_accepted loss 0.007656089961528778
Min_accepted loss 0.006116032600402832
Max_accepted loss 0.010232329368591309
Rejected 0


ITERATION: 39
Number of samples reused: 9
Mean: tensor([-4.0867,  4.0577, -2.2775,  1.0673, -2.8999, -4.1269,  2.0394, -2.9682,
         3.5383,  3.0372, -3.6871, -0.1991], device='cuda:0')
Mean loss: 0.007770836353302002
MMD Mean loss: 0.007770836353302002
Avg loss 0.007689317222684622
Min loss 0.006863951683044434
Max loss 0.010232329368591309
Avg_accepted loss 0.007689317222684622
Min_accepted loss 0.006863951683044434
Max_accepted loss 0.010232329368591309
Rejected 0


ITERATION: 40
Number of samples reused: 9
Mean: tensor([-4.1551,  4.0539, -2.3089,  1.0516, -2.9899, -4.1924,  2.0110, -2.9562,
         3.5178,  3.0535, -3.6131, -0.2469], device='cuda:0')
Mean loss: 0.00816577672958374
MMD Mean loss: 0.00816577672958374
Avg loss 0.007545737084001303
Min loss 0.006108582019805908
Max loss 0.009088635444641113
Avg_accepted loss 0.007545737084001303
Min_accepted loss 0.006108582019805908
Max_accepted loss 0.009088635444641113
Rejected 0




Early stopping 0.008042121306061745

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0075, device='cuda:0')
tensor(0.0075, device='cuda:0')
Final mean:
tensor([-4.1980,  4.1100, -2.2094,  0.9148, -3.0953, -4.1674,  1.9207, -2.9551,
         3.5539,  2.9791, -3.7229, -0.2336], device='cuda:0')

Final covariance matrix:
tensor([[0.0303, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0303, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0303, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0303, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0303, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0303, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0303, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0303, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0303,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0303, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0303, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0303]], device='cuda:0')

time taken: 4549.916843652725
number of iterations: 41
average time per iter: 110.9735815525055
