#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 22:33:33.041704

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-0.2876,  2.4168, -2.4686, -4.4225], device='cuda:0')
P
tensor([ 2.9713,  3.9521, -3.4538, -0.4879], device='cuda:0')
w
tensor([-0.4408, -3.4770, -0.5720, -2.3647], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-0.2876,  2.4168, -2.4686, -4.4225,  2.9713,  3.9521, -3.4538, -0.4879,
        -0.4408, -3.4770, -0.5720, -2.3647], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 5
Mean: tensor([-0.5283,  2.2328, -2.1974, -4.0614,  2.9436,  4.0071, -3.1039, -0.4593,
        -0.6154, -3.4380,  0.0851, -2.3888], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 2
Number of samples reused: 0
Mean: tensor([-0.4881,  2.1443, -1.8316, -3.7195,  2.9383,  4.1667, -2.7425, -0.3929,
        -0.7513, -3.6484,  0.2830, -2.3857], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 3
Number of samples reused: 5
Mean: tensor([-0.7568,  2.1642, -1.7770, -3.5658,  2.7977,  4.0279, -2.8830, -0.7019,
        -0.7527, -3.5122,  0.3448, -2.1867], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 4
Number of samples reused: 4
Mean: tensor([-0.9145,  2.1952, -1.4172, -3.2003,  2.6487,  4.0055, -2.8655, -0.5426,
        -0.7704, -3.3004,  0.3327, -2.0858], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 5
Number of samples reused: 14
Mean: tensor([-1.0037,  2.3924, -1.0929, -3.0319,  2.6930,  4.1999, -2.9029, -0.4047,
        -0.7425, -3.5275,  0.1636, -2.0720], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 10


ITERATION: 6
Number of samples reused: 4
Mean: tensor([-1.2445,  2.1365, -0.9568, -2.9820,  2.6387,  4.3071, -2.6001, -0.4434,
        -0.6520, -3.7377,  0.1345, -1.9322], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 7
Number of samples reused: 6
Mean: tensor([-1.7958,  2.1154, -0.7191, -2.6807,  2.6342,  4.2972, -2.4791, -0.2526,
        -0.7554, -3.8730,  0.2198, -1.8169], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 8
Number of samples reused: 8
Mean: tensor([-1.7292,  2.0652, -0.4431, -2.3774,  2.6515,  4.1831, -2.2180, -0.2852,
        -0.6983, -3.7894,  0.0950, -1.8961], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 16


ITERATION: 9
Number of samples reused: 2
Mean: tensor([-1.5702,  2.0240, -0.7423, -2.3077,  2.4715,  4.1793, -2.5172, -0.3243,
        -0.6551, -3.8526,  0.0293, -1.9212], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 22


ITERATION: 10
Number of samples reused: 14
Mean: tensor([-1.7366,  2.0929, -0.9480, -2.2821,  2.4206,  4.0140, -2.3705, -0.1169,
        -0.5311, -4.0811,  0.1555, -1.8922], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 10


ITERATION: 11
Number of samples reused: 8
Mean: tensor([-1.6956,  2.1549, -0.9510, -2.1978,  2.4763,  4.1494, -2.3821, -0.1859,
        -0.7753, -4.2635,  0.1034, -1.8111], device='cuda:0')
Mean loss: 0.7950933575630188
MMD Mean loss: 0.7950933575630188
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 16


ITERATION: 12
Number of samples reused: 1
Mean: tensor([-1.9458,  2.1359, -1.0216, -2.2921,  2.2983,  4.1925, -2.2926, -0.2033,
        -0.7213, -4.1870,  0.1110, -1.6539], device='cuda:0')
Mean loss: 0.4952543377876282
MMD Mean loss: 0.4952543377876282
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 23


ITERATION: 13
Number of samples reused: 12
Mean: tensor([-1.8853,  2.0400, -0.9384, -2.3241,  2.2965,  4.2168, -2.1991,  0.0350,
        -0.9514, -4.0850, -0.0255, -1.7189], device='cuda:0')
Mean loss: 0.4814835786819458
MMD Mean loss: 0.4814835786819458
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 12


ITERATION: 14
Number of samples reused: 1
Mean: tensor([-1.9065,  1.9177, -0.7226, -2.3688,  2.3986,  4.2454, -2.1319,  0.1088,
        -0.9304, -4.0716, -0.1824, -1.7034], device='cuda:0')
Mean loss: 0.5046432018280029
MMD Mean loss: 0.5046432018280029
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 23


ITERATION: 15
Number of samples reused: 8
Mean: tensor([-1.8299,  1.8994, -0.5535, -2.1779,  2.2690,  4.1301, -1.9579,  0.0806,
        -1.0176, -3.8780, -0.1753, -1.6545], device='cuda:0')
Mean loss: 0.5895442962646484
MMD Mean loss: 0.5895442962646484
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 16


ITERATION: 16
Number of samples reused: 6
Mean: tensor([-1.9818,  1.7436, -0.4612, -2.0718,  2.3053,  4.1455, -1.9647,  0.0717,
        -1.1928, -3.7137, -0.2938, -1.6287], device='cuda:0')
Mean loss: 0.33726033568382263
MMD Mean loss: 0.33726033568382263
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 17
Number of samples reused: 5
Mean: tensor([-2.0845,  1.7785, -0.3985, -1.9315,  2.5021,  4.1659, -1.9123, -0.0255,
        -1.2630, -3.7357, -0.3312, -1.3719], device='cuda:0')
Mean loss: 0.264081209897995
MMD Mean loss: 0.264081209897995
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.09406089782714844
Min_accepted loss 0.09406089782714844
Max_accepted loss 0.09406089782714844
Rejected 18


ITERATION: 18
Number of samples reused: 2
Mean: tensor([-2.1994,  1.7424, -0.3335, -1.8763,  2.4532,  4.1117, -1.8168, -0.0127,
        -1.4759, -3.7553, -0.2859, -1.2774], device='cuda:0')
Mean loss: 0.17148500680923462
MMD Mean loss: 0.17148500680923462
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.15974698960781097
Min_accepted loss 0.09406089782714844
Max_accepted loss 0.25998765230178833
Rejected 20


ITERATION: 19
Number of samples reused: 10
Mean: tensor([-2.3187,  1.6216, -0.1850, -1.8765,  2.4900,  4.1013, -1.9175,  0.0615,
        -1.4346, -3.8532, -0.2678, -1.2519], device='cuda:0')
Mean loss: 0.14819324016571045
MMD Mean loss: 0.14819324016571045
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.1510287970304489
Min_accepted loss 0.06790632009506226
Max_accepted loss 0.25998765230178833
Rejected 13


ITERATION: 20
Number of samples reused: 6
Mean: tensor([-2.3609,  1.6903, -0.2719, -1.9758,  2.5274,  3.9792, -1.9460,  0.0390,
        -1.3630, -4.0398, -0.3147, -1.2553], device='cuda:0')
Mean loss: 0.14457279443740845
MMD Mean loss: 0.14457279443740845
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.16419337689876556
Min_accepted loss 0.06790632009506226
Max_accepted loss 0.26048043370246887
Rejected 17


ITERATION: 21
Number of samples reused: 7
Mean: tensor([-2.4533,  1.7432, -0.2718, -1.9799,  2.6160,  3.9523, -1.7793, -0.0099,
        -1.4299, -4.0386, -0.3216, -1.2150], device='cuda:0')
Mean loss: 0.13812804222106934
MMD Mean loss: 0.13812804222106934
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.20376944541931152
Min_accepted loss 0.1635040044784546
Max_accepted loss 0.26048043370246887
Rejected 15


ITERATION: 22
Number of samples reused: 3
Mean: tensor([-2.4084,  1.7637, -0.2445, -1.8642,  2.6196,  4.0579, -1.7440,  0.0352,
        -1.4533, -3.9660, -0.3522, -1.2159], device='cuda:0')
Mean loss: 0.1483667492866516
MMD Mean loss: 0.1483667492866516
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.15804165601730347
Min_accepted loss 0.06371617317199707
Max_accepted loss 0.3158492147922516
Rejected 15


ITERATION: 23
Number of samples reused: 13
Mean: tensor([-2.5121,  1.7338, -0.2474, -1.7942,  2.6136,  4.1004, -1.7812,  0.0606,
        -1.5153, -3.8533, -0.2797, -1.2094], device='cuda:0')
Mean loss: 0.11430412530899048
MMD Mean loss: 0.11430412530899048
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.12321454286575317
Min_accepted loss 0.041130006313323975
Max_accepted loss 0.3158492147922516
Rejected 3


ITERATION: 24
Number of samples reused: 8
Mean: tensor([-2.6841,  1.6503, -0.2758, -1.6961,  2.6167,  4.1062, -1.8878,  0.1346,
        -1.6493, -3.8673, -0.2823, -1.1766], device='cuda:0')
Mean loss: 0.06042438745498657
MMD Mean loss: 0.06042438745498657
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.08494589477777481
Min_accepted loss 0.041130006313323975
Max_accepted loss 0.1789146065711975
Rejected 7


ITERATION: 25
Number of samples reused: 3
Mean: tensor([-2.8431,  1.6719, -0.2988, -1.7244,  2.5648,  4.0154, -1.9734,  0.1510,
        -1.7259, -3.9097, -0.2959, -1.1117], device='cuda:0')
Mean loss: 0.040508389472961426
MMD Mean loss: 0.040508389472961426
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0447416789829731
Min_accepted loss 0.0229947566986084
Max_accepted loss 0.10301846265792847
Rejected 13


ITERATION: 26
Number of samples reused: 7
Mean: tensor([-3.0172,  1.6284, -0.2852, -1.7325,  2.5387,  4.0959, -1.9467,  0.1748,
        -1.7402, -3.8125, -0.3756, -1.1122], device='cuda:0')
Mean loss: 0.03547912836074829
MMD Mean loss: 0.03547912836074829
Avg loss inf
Min loss 0.021583259105682373
Max loss inf
Avg_accepted loss 0.0381525419652462
Min_accepted loss 0.021583259105682373
Max_accepted loss 0.07341372966766357
Rejected 3


ITERATION: 27
Number of samples reused: 9
Mean: tensor([-3.1128,  1.5484, -0.4235, -1.6473,  2.4589,  4.0624, -1.9461,  0.1220,
        -1.8074, -3.8627, -0.3780, -1.0850], device='cuda:0')
Mean loss: 0.025696098804473877
MMD Mean loss: 0.025696098804473877
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.030512195080518723
Min_accepted loss 0.013614356517791748
Max_accepted loss 0.059700071811676025
Rejected 3


ITERATION: 28
Number of samples reused: 5
Mean: tensor([-3.1368,  1.6889, -0.5263, -1.5791,  2.3525,  4.0750, -2.0311,  0.0983,
        -1.9096, -3.7701, -0.3874, -1.0728], device='cuda:0')
Mean loss: 0.017405331134796143
MMD Mean loss: 0.017405331134796143
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.026678910478949547
Min_accepted loss 0.010863840579986572
Max_accepted loss 0.07129830121994019
Rejected 5


ITERATION: 29
Number of samples reused: 3
Mean: tensor([-3.1735,  1.6942, -0.5854, -1.6067,  2.2686,  4.1144, -2.1497,  0.0914,
        -1.9915, -3.7860, -0.3708, -1.0279], device='cuda:0')
Mean loss: 0.011808931827545166
MMD Mean loss: 0.011808931827545166
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.012902367860078812
Min_accepted loss 0.00852501392364502
Max_accepted loss 0.02131444215774536
Rejected 2


ITERATION: 30
Number of samples reused: 9
Mean: tensor([-3.3142,  1.6854, -0.6115, -1.5286,  2.3636,  4.1095, -2.2645,  0.1371,
        -2.0468, -3.7725, -0.3745, -1.0262], device='cuda:0')
Mean loss: 0.012341082096099854
MMD Mean loss: 0.012341082096099854
Avg loss 0.010610951110720634
Min loss 0.007349967956542969
Max loss 0.013594210147857666
Avg_accepted loss 0.010610951110720634
Min_accepted loss 0.007349967956542969
Max_accepted loss 0.013594210147857666
Rejected 0


ITERATION: 31
Number of samples reused: 6
Mean: tensor([-3.3890,  1.7167, -0.6882, -1.5419,  2.2977,  4.1270, -2.3364,  0.2656,
        -2.1156, -3.7153, -0.4146, -1.0813], device='cuda:0')
Mean loss: 0.009263277053833008
MMD Mean loss: 0.009263277053833008
Avg loss 0.009366095066070557
Min loss 0.007349967956542969
Max loss 0.010969579219818115
Avg_accepted loss 0.009366095066070557
Min_accepted loss 0.007349967956542969
Max_accepted loss 0.010969579219818115
Rejected 0


ITERATION: 32
Number of samples reused: 7
Mean: tensor([-3.4106,  1.7156, -0.7279, -1.5054,  2.3314,  4.2003, -2.3088,  0.2800,
        -2.2556, -3.6725, -0.4226, -1.0902], device='cuda:0')
Mean loss: 0.011041343212127686
MMD Mean loss: 0.011041343212127686
Avg loss 367.4283142089844
Min loss 0.007569849491119385
Max loss 8818.06640625
Avg_accepted loss 0.009240352548658848
Min_accepted loss 0.007569849491119385
Max_accepted loss 0.011435627937316895
Rejected 1


ITERATION: 33
Number of samples reused: 3
Mean: tensor([-3.4600,  1.7317, -0.7901, -1.4778,  2.3946,  4.1775, -2.2366,  0.2892,
        -2.2929, -3.7054, -0.3865, -1.0805], device='cuda:0')
Mean loss: 0.00894850492477417
MMD Mean loss: 0.00894850492477417
Avg loss 0.008874359540641308
Min loss 0.007134199142456055
Max loss 0.015217304229736328
Avg_accepted loss 0.008874359540641308
Min_accepted loss 0.007134199142456055
Max_accepted loss 0.015217304229736328
Rejected 0


ITERATION: 34
Number of samples reused: 6
Mean: tensor([-3.4908,  1.7343, -0.7955, -1.4555,  2.3435,  4.1944, -2.2594,  0.3672,
        -2.3434, -3.7343, -0.4312, -1.1273], device='cuda:0')
Mean loss: 0.008346974849700928
MMD Mean loss: 0.008346974849700928
Avg loss 0.009060594253242016
Min loss 0.007134199142456055
Max loss 0.012523293495178223
Avg_accepted loss 0.009060594253242016
Min_accepted loss 0.007134199142456055
Max_accepted loss 0.012523293495178223
Rejected 0


ITERATION: 35
Number of samples reused: 7
Mean: tensor([-3.4998,  1.7557, -0.7279, -1.4489,  2.2659,  4.2420, -2.2311,  0.3920,
        -2.3777, -3.7414, -0.3791, -1.1941], device='cuda:0')
Mean loss: 0.007617831230163574
MMD Mean loss: 0.007617831230163574
Avg loss 0.009003905579447746
Min loss 0.007089555263519287
Max loss 0.012148022651672363
Avg_accepted loss 0.009003905579447746
Min_accepted loss 0.007089555263519287
Max_accepted loss 0.012148022651672363
Rejected 0


ITERATION: 36
Number of samples reused: 7
Mean: tensor([-3.4637,  1.7392, -0.7408, -1.4393,  2.2831,  4.2355, -2.1821,  0.3444,
        -2.4620, -3.7565, -0.4206, -1.2041], device='cuda:0')
Mean loss: 0.008436203002929688
MMD Mean loss: 0.008436203002929688
Avg loss 295.9512939453125
Min loss 0.007089555263519287
Max loss 7102.62060546875
Avg_accepted loss 0.009117639623582363
Min_accepted loss 0.007089555263519287
Max_accepted loss 0.015555262565612793
Rejected 1


ITERATION: 37
Number of samples reused: 1
Mean: tensor([-3.4730,  1.7125, -0.7954, -1.4447,  2.3513,  4.2048, -2.1700,  0.2994,
        -2.5188, -3.7576, -0.4574, -1.1867], device='cuda:0')
Mean loss: 0.008467495441436768
MMD Mean loss: 0.008467495441436768
Avg loss 0.008166549727320671
Min loss 0.007113516330718994
Max loss 0.010032296180725098
Avg_accepted loss 0.008166549727320671
Min_accepted loss 0.007113516330718994
Max_accepted loss 0.010032296180725098
Rejected 0


ITERATION: 38
Number of samples reused: 13
Mean: tensor([-3.4608,  1.6519, -0.8107, -1.4444,  2.3246,  4.2303, -2.1547,  0.3194,
        -2.5079, -3.7493, -0.4284, -1.1905], device='cuda:0')
Mean loss: 0.00827258825302124
MMD Mean loss: 0.00827258825302124
Avg loss 0.008205680176615715
Min loss 0.007113516330718994
Max loss 0.010394096374511719
Avg_accepted loss 0.008205680176615715
Min_accepted loss 0.007113516330718994
Max_accepted loss 0.010394096374511719
Rejected 0


ITERATION: 39
Number of samples reused: 1
Mean: tensor([-3.4400,  1.6150, -0.8418, -1.4396,  2.3551,  4.2184, -2.1607,  0.3338,
        -2.4923, -3.7391, -0.4251, -1.2075], device='cuda:0')
Mean loss: 0.008115887641906738
MMD Mean loss: 0.008115887641906738
Avg loss 0.008119335398077965
Min loss 0.0069699883460998535
Max loss 0.009801506996154785
Avg_accepted loss 0.008119335398077965
Min_accepted loss 0.0069699883460998535
Max_accepted loss 0.009801506996154785
Rejected 0


ITERATION: 40
Number of samples reused: 15
Mean: tensor([-3.4849,  1.6110, -0.8562, -1.4366,  2.3892,  4.2197, -2.1595,  0.3712,
        -2.4928, -3.6912, -0.3718, -1.2191], device='cuda:0')
Mean loss: 0.007869601249694824
MMD Mean loss: 0.007869601249694824
Avg loss 0.008289134129881859
Min loss 0.0069699883460998535
Max loss 0.01055210828781128
Avg_accepted loss 0.008289134129881859
Min_accepted loss 0.0069699883460998535
Max_accepted loss 0.01055210828781128
Rejected 0


ITERATION: 41
Number of samples reused: 1
Mean: tensor([-3.5091,  1.6206, -0.8540, -1.4493,  2.4176,  4.2375, -2.1581,  0.3803,
        -2.5206, -3.6524, -0.3761, -1.2172], device='cuda:0')
Mean loss: 0.007920145988464355
MMD Mean loss: 0.007920145988464355
Avg loss 0.008335446938872337
Min loss 0.00662916898727417
Max loss 0.010431826114654541
Avg_accepted loss 0.008335446938872337
Min_accepted loss 0.00662916898727417
Max_accepted loss 0.010431826114654541
Rejected 0


ITERATION: 42
Number of samples reused: 14
Mean: tensor([-3.4890,  1.6240, -0.8558, -1.4164,  2.3883,  4.2821, -2.1480,  0.3697,
        -2.5461, -3.6063, -0.3900, -1.2417], device='cuda:0')
Mean loss: 0.008544445037841797
MMD Mean loss: 0.008544445037841797
Avg loss 0.008182277902960777
Min loss 0.00662916898727417
Max loss 0.010676681995391846
Avg_accepted loss 0.008182277902960777
Min_accepted loss 0.00662916898727417
Max_accepted loss 0.010676681995391846
Rejected 0


ITERATION: 43
Number of samples reused: 8
Mean: tensor([-3.4974,  1.6189, -0.8883, -1.3957,  2.3773,  4.2819, -2.1703,  0.3661,
        -2.5758, -3.5679, -0.4074, -1.2266], device='cuda:0')
Mean loss: 0.007076621055603027
MMD Mean loss: 0.007076621055603027
Avg loss 0.008397243916988373
Min loss 0.006986677646636963
Max loss 0.010842204093933105
Avg_accepted loss 0.008397243916988373
Min_accepted loss 0.006986677646636963
Max_accepted loss 0.010842204093933105
Rejected 0


ITERATION: 44
Number of samples reused: 4
Mean: tensor([-3.5075,  1.6209, -0.9104, -1.4189,  2.3511,  4.2629, -2.1445,  0.3656,
        -2.5782, -3.5323, -0.4063, -1.2564], device='cuda:0')
Mean loss: 0.007700800895690918
MMD Mean loss: 0.007700800895690918
Avg loss 491.36065673828125
Min loss 0.006921947002410889
Max loss 11792.46875
Avg_accepted loss 0.008124242536723614
Min_accepted loss 0.006921947002410889
Max_accepted loss 0.009696006774902344
Rejected 1


ITERATION: 45
Number of samples reused: 6
Mean: tensor([-3.5051,  1.6391, -0.8926, -1.4324,  2.3481,  4.2506, -2.1313,  0.3645,
        -2.5716, -3.4974, -0.4003, -1.2626], device='cuda:0')
Mean loss: 0.010253727436065674
MMD Mean loss: 0.010253727436065674
Avg loss 471.51934814453125
Min loss 0.006921947002410889
Max loss 7479.9296875
Avg_accepted loss 0.008029870688915253
Min_accepted loss 0.006921947002410889
Max_accepted loss 0.010318994522094727
Rejected 2


ITERATION: 46
Number of samples reused: 4
Mean: tensor([-3.5114,  1.6382, -0.8886, -1.4522,  2.3920,  4.2213, -2.1240,  0.3446,
        -2.5560, -3.5024, -0.4051, -1.2440], device='cuda:0')
Mean loss: 0.007861495018005371
MMD Mean loss: 0.007861495018005371
Avg loss 223.54556274414062
Min loss 0.0064580440521240234
Max loss 5364.9189453125
Avg_accepted loss 0.007580889388918877
Min_accepted loss 0.0064580440521240234
Max_accepted loss 0.009554147720336914
Rejected 1


ITERATION: 47
Number of samples reused: 14
Mean: tensor([-3.5394,  1.6387, -0.8639, -1.4593,  2.3839,  4.2410, -2.1190,  0.3395,
        -2.5720, -3.5188, -0.4164, -1.2361], device='cuda:0')
Mean loss: 0.007294297218322754
MMD Mean loss: 0.007294297218322754
Avg loss 223.54574584960938
Min loss 0.0064580440521240234
Max loss 5364.9189453125
Avg_accepted loss 0.007757443469017744
Min_accepted loss 0.0064580440521240234
Max_accepted loss 0.009837448596954346
Rejected 0


ITERATION: 48
Number of samples reused: 3
Mean: tensor([-3.5505,  1.6336, -0.8584, -1.4570,  2.3710,  4.2487, -2.1070,  0.3385,
        -2.5909, -3.5192, -0.4296, -1.2267], device='cuda:0')
Mean loss: 0.008845984935760498
MMD Mean loss: 0.008845984935760498
Avg loss 0.007955288514494896
Min loss 0.006535649299621582
Max loss 0.010910749435424805
Avg_accepted loss 0.007955288514494896
Min_accepted loss 0.006535649299621582
Max_accepted loss 0.010910749435424805
Rejected 0


ITERATION: 49
Number of samples reused: 5
Mean: tensor([-3.5335,  1.6240, -0.8338, -1.4377,  2.3810,  4.2673, -2.1366,  0.2983,
        -2.6155, -3.5276, -0.4102, -1.2009], device='cuda:0')
Mean loss: 0.008783400058746338
MMD Mean loss: 0.008783400058746338
Avg loss 0.007832571864128113
Min loss 0.006535649299621582
Max loss 0.009692370891571045
Avg_accepted loss 0.007832571864128113
Min_accepted loss 0.006535649299621582
Max_accepted loss 0.009692370891571045
Rejected 0




Early stopping 0.00821505207568407

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0076, device='cuda:0')
tensor(0.0076, device='cuda:0')
Final mean:
tensor([-3.5410,  1.6329, -0.8277, -1.4519,  2.3942,  4.2752, -2.1387,  0.3027,
        -2.6046, -3.5262, -0.4018, -1.1819], device='cuda:0')

Final covariance matrix:
tensor([[0.0028, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0028, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0028, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0028, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0028, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0028, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0028, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0028, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0028,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0028, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0028, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0028]], device='cuda:0')

time taken: 2860.6659688949585
number of iterations: 50
average time per iter: 57.21331937789917
