#### Mouse V1 Project log file ####

Code ran on the 2024-05-08 21:50:57.413169

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-2.3846,  3.2733,  0.1395, -0.7783], device='cuda:0')
P
tensor([0.2522, 2.4435, 0.8197, 2.6152], device='cuda:0')
w
tensor([ 1.4350,  4.1151,  0.4877, -3.5305], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-2.3846,  3.2733,  0.1395, -0.7783,  0.2522,  2.4435,  0.8197,  2.6152,
         1.4350,  4.1151,  0.4877, -3.5305], device='cuda:0')
Mean loss: 0.5134613513946533
MMD Mean loss: 0.5134613513946533
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 17
Mean: tensor([-2.2455,  3.2176,  0.1757, -0.4851,  0.3591,  2.8178,  1.3250,  2.3069,
         1.2747,  4.0403,  0.5588, -3.3105], device='cuda:0')
Mean loss: 0.5456173419952393
MMD Mean loss: 0.5456173419952393
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 7


ITERATION: 2
Number of samples reused: 4
Mean: tensor([-2.2636,  3.4277,  0.3446, -0.2269,  0.5310,  2.9762,  1.7309,  2.3507,
         1.4865,  3.7885,  0.5420, -3.1960], device='cuda:0')
Mean loss: 0.5810909271240234
MMD Mean loss: 0.5810909271240234
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 3
Number of samples reused: 15
Mean: tensor([-2.3085,  3.2597,  0.2650, -0.0754,  0.5820,  2.4560,  1.6344,  2.3974,
         1.7485,  4.1237,  0.5742, -2.9963], device='cuda:0')
Mean loss: 0.5476834177970886
MMD Mean loss: 0.5476834177970886
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 9


ITERATION: 4
Number of samples reused: 6
Mean: tensor([-2.2541,  3.0053, -0.1902,  0.0731,  0.5439,  2.6925,  1.5331,  2.3677,
         1.8785,  4.3782,  0.5588, -2.5193], device='cuda:0')
Mean loss: 0.49176064133644104
MMD Mean loss: 0.49176064133644104
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 5
Number of samples reused: 10
Mean: tensor([-2.0693,  3.0991,  0.1232,  0.4133,  1.1555,  2.6228,  1.7851,  2.5485,
         2.2702,  4.2727,  0.9520, -2.1458], device='cuda:0')
Mean loss: 0.4842289090156555
MMD Mean loss: 0.4842289090156555
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 14


ITERATION: 6
Number of samples reused: 9
Mean: tensor([-1.9700,  2.5589,  0.3168,  0.4737,  1.4892,  3.0474,  2.1317,  2.7322,
         2.2584,  4.2189,  1.4205, -1.7833], device='cuda:0')
Mean loss: 0.5131307244300842
MMD Mean loss: 0.5131307244300842
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 15


ITERATION: 7
Number of samples reused: 7
Mean: tensor([-1.9663,  2.2522,  0.4421,  0.3456,  1.6016,  3.1763,  2.1639,  3.0538,
         2.4223,  4.2007,  1.6617, -1.3478], device='cuda:0')
Mean loss: 0.5132961273193359
MMD Mean loss: 0.5132961273193359
Avg loss 276149.9375
Min loss 0.7190253734588623
Max loss 949338.125
Avg_accepted loss 0.7190253734588623
Min_accepted loss 0.7190253734588623
Max_accepted loss 0.7190253734588623
Rejected 16


ITERATION: 8
Number of samples reused: 9
Mean: tensor([-1.7895,  2.4300,  0.8883,  0.9212,  1.7672,  2.5225,  2.1193,  3.4533,
         2.5756,  4.4017,  1.2866, -0.6128], device='cuda:0')
Mean loss: 0.4729951024055481
MMD Mean loss: 0.4729951024055481
Avg loss 131878.8125
Min loss 0.4078812897205353
Max loss 949338.125
Avg_accepted loss 0.535112738609314
Min_accepted loss 0.4078812897205353
Max_accepted loss 0.7190253734588623
Rejected 13


ITERATION: 9
Number of samples reused: 5
Mean: tensor([-1.6762,  2.2988,  0.7367,  1.4505,  2.0768,  1.6079,  2.2922,  3.4674,
         2.4178,  4.8687,  1.3374, -0.0903], device='cuda:0')
Mean loss: 0.4327590763568878
MMD Mean loss: 0.4327590763568878
Avg loss 27494.146484375
Min loss 0.4078812897205353
Max loss 187440.03125
Avg_accepted loss 0.6111859679222107
Min_accepted loss 0.4078812897205353
Max_accepted loss 0.9324648380279541
Rejected 10


ITERATION: 10
Number of samples reused: 6
Mean: tensor([-1.8981,  2.3043,  0.7246,  1.4359,  2.1940,  0.9347,  2.5546,  3.3498,
         2.4106,  5.3061,  1.2853,  0.1815], device='cuda:0')
Mean loss: 0.424259215593338
MMD Mean loss: 0.424259215593338
Avg loss 6681.7900390625
Min loss 0.4243856966495514
Max loss 41641.7109375
Avg_accepted loss 0.5491428375244141
Min_accepted loss 0.4243856966495514
Max_accepted loss 0.8339552879333496
Rejected 6


ITERATION: 11
Number of samples reused: 2
Mean: tensor([-2.0173,  2.3879,  0.9763,  1.5199,  2.1578,  0.7902,  2.7535,  3.3820,
         2.5637,  5.2711,  1.1155,  0.0240], device='cuda:0')
Mean loss: 0.42421895265579224
MMD Mean loss: 0.42421895265579224
Avg loss 8238.75
Min loss 0.40919187664985657
Max loss 48247.68359375
Avg_accepted loss 0.5024396181106567
Min_accepted loss 0.40919187664985657
Max_accepted loss 0.7832833528518677
Rejected 7


ITERATION: 12
Number of samples reused: 9
Mean: tensor([-2.2081,  2.6570,  1.1492,  1.8808,  2.2455,  0.4311,  3.0095,  3.3771,
         2.3057,  5.2627,  0.8393,  0.1290], device='cuda:0')
Mean loss: 0.4133235514163971
MMD Mean loss: 0.4133235514163971
Avg loss 3897.855224609375
Min loss 0.40819182991981506
Max loss 65782.9609375
Avg_accepted loss 0.46382391452789307
Min_accepted loss 0.40819182991981506
Max_accepted loss 0.6762923002243042
Rejected 2


ITERATION: 13
Number of samples reused: 4
Mean: tensor([-2.1753,  2.7799,  1.2785,  2.0624,  2.2073,  0.1318,  3.0784,  3.4312,
         1.9884,  5.1405,  1.0224,  0.2072], device='cuda:0')
Mean loss: 0.4064657688140869
MMD Mean loss: 0.4064657688140869
Avg loss 670.4048461914062
Min loss 0.4047660827636719
Max loss 16078.6982421875
Avg_accepted loss 0.4790070652961731
Min_accepted loss 0.4047660827636719
Max_accepted loss 0.7876759767532349
Rejected 0


ITERATION: 14
Number of samples reused: 9
Mean: tensor([-2.4547,  3.0295,  1.3426,  2.0136,  2.1012,  0.0148,  2.7706,  3.6571,
         1.6224,  4.9800,  1.1251,  0.3122], device='cuda:0')
Mean loss: 0.4087173342704773
MMD Mean loss: 0.4087173342704773
Avg loss 0.4589344263076782
Min loss 0.4047660827636719
Max loss 0.7020038366317749
Avg_accepted loss 0.458934485912323
Min_accepted loss 0.4047660827636719
Max_accepted loss 0.7020038366317749
Rejected 0


ITERATION: 15
Number of samples reused: 8
Mean: tensor([-2.5782,  3.2236,  1.6137,  2.0701,  2.0664, -0.0224,  2.7576,  3.5631,
         1.5399,  5.0041,  1.2551,  0.3252], device='cuda:0')
Mean loss: 0.4048033356666565
MMD Mean loss: 0.4048033356666565
Avg loss 0.4652765691280365
Min loss 0.4005112051963806
Max loss 0.5672765970230103
Avg_accepted loss 0.4652765691280365
Min_accepted loss 0.4005112051963806
Max_accepted loss 0.5672765970230103
Rejected 0


ITERATION: 16
Number of samples reused: 8
Mean: tensor([-2.8184,  3.2416,  1.7658,  2.2023,  2.0180, -0.0443,  2.7389,  3.5538,
         1.2787,  5.2751,  1.1501, -0.0822], device='cuda:0')
Mean loss: 0.4074072539806366
MMD Mean loss: 0.4074072539806366
Avg loss 0.4279550313949585
Min loss 0.4005112051963806
Max loss 0.5218735933303833
Avg_accepted loss 0.4279550015926361
Min_accepted loss 0.4005112051963806
Max_accepted loss 0.5218735933303833
Rejected 0


ITERATION: 17
Number of samples reused: 3
Mean: tensor([-2.7150,  3.1278,  1.9149,  2.0986,  2.1279, -0.4112,  2.5832,  3.6833,
         1.3255,  5.4344,  1.1362, -0.2284], device='cuda:0')
Mean loss: 0.4010879099369049
MMD Mean loss: 0.4010879099369049
Avg loss 0.42211732268333435
Min loss 0.3976804316043854
Max loss 0.5011346340179443
Avg_accepted loss 0.42211732268333435
Min_accepted loss 0.3976804316043854
Max_accepted loss 0.5011346340179443
Rejected 0


ITERATION: 18
Number of samples reused: 10
Mean: tensor([-2.7224,  3.1942,  2.1592,  1.9889,  2.2869, -0.4862,  2.4750,  3.5930,
         1.1428,  5.5187,  1.1609, -0.4256], device='cuda:0')
Mean loss: 0.3999093174934387
MMD Mean loss: 0.3999093174934387
Avg loss 0.4233871102333069
Min loss 0.397500604391098
Max loss 0.5247417688369751
Avg_accepted loss 0.4233871102333069
Min_accepted loss 0.397500604391098
Max_accepted loss 0.5247417688369751
Rejected 0


ITERATION: 19
Number of samples reused: 5
Mean: tensor([-2.6486,  3.2510,  2.3605,  1.9194,  2.2537, -0.6190,  2.7598,  3.6393,
         1.1912,  5.4073,  1.2321, -0.5876], device='cuda:0')
Mean loss: 0.40135785937309265
MMD Mean loss: 0.40135785937309265
Avg loss 89.62923431396484
Min loss 0.39555811882019043
Max loss 2141.427978515625
Avg_accepted loss 0.42058834433555603
Min_accepted loss 0.39555811882019043
Max_accepted loss 0.6154099702835083
Rejected 1


ITERATION: 20
Number of samples reused: 5
Mean: tensor([-2.7086,  3.0502,  2.3139,  2.1257,  2.1741, -0.8325,  2.8246,  3.6292,
         1.3894,  5.4073,  1.2335, -0.9766], device='cuda:0')
Mean loss: 0.39927467703819275
MMD Mean loss: 0.39927467703819275
Avg loss 0.4484565258026123
Min loss 0.39555811882019043
Max loss 0.6899470090866089
Avg_accepted loss 0.4484565258026123
Min_accepted loss 0.39555811882019043
Max_accepted loss 0.6899470090866089
Rejected 0


ITERATION: 21
Number of samples reused: 3
Mean: tensor([-2.8957,  3.1053,  2.1541,  2.1905,  2.1389, -0.6664,  2.7389,  3.5284,
         1.3344,  5.6091,  1.0682, -1.1919], device='cuda:0')
Mean loss: 0.39546725153923035
MMD Mean loss: 0.39546725153923035
Avg loss 1499.2713623046875
Min loss 0.3942551910877228
Max loss 35972.80859375
Avg_accepted loss 0.42179712653160095
Min_accepted loss 0.3942551910877228
Max_accepted loss 0.49555251002311707
Rejected 1


ITERATION: 22
Number of samples reused: 9
Mean: tensor([-3.0236,  3.1385,  2.0541,  2.1825,  2.2548, -0.8321,  2.8632,  3.3796,
         1.3641,  5.5252,  1.2178, -1.1350], device='cuda:0')
Mean loss: 0.3953767716884613
MMD Mean loss: 0.3953767716884613
Avg loss 1674.4072265625
Min loss 0.3942551910877228
Max loss 35972.80859375
Avg_accepted loss 0.4124084413051605
Min_accepted loss 0.3942551910877228
Max_accepted loss 0.4719332158565521
Rejected 1


ITERATION: 23
Number of samples reused: 4
Mean: tensor([-3.2332,  3.0766,  2.0454,  2.1897,  2.1804, -0.9430,  2.8513,  3.3566,
         1.3088,  5.5348,  1.3118, -1.0983], device='cuda:0')
Mean loss: 0.39524972438812256
MMD Mean loss: 0.39524972438812256
Avg loss 0.40223342180252075
Min loss 0.3924236595630646
Max loss 0.4523523449897766
Avg_accepted loss 0.40223345160484314
Min_accepted loss 0.3924236595630646
Max_accepted loss 0.4523523449897766
Rejected 0


ITERATION: 24
Number of samples reused: 8
Mean: tensor([-3.1224,  3.1010,  1.9796,  2.1845,  1.9291, -1.0506,  3.0027,  3.3850,
         1.1801,  5.6893,  1.3054, -1.2625], device='cuda:0')
Mean loss: 0.39487573504447937
MMD Mean loss: 0.39487573504447937
Avg loss 0.4026235342025757
Min loss 0.3924236595630646
Max loss 0.4523523449897766
Avg_accepted loss 0.4026235342025757
Min_accepted loss 0.3924236595630646
Max_accepted loss 0.4523523449897766
Rejected 0


ITERATION: 25
Number of samples reused: 5
Mean: tensor([-3.1152,  2.9727,  2.0581,  2.2304,  1.8563, -1.2084,  3.0686,  3.3575,
         1.0933,  5.8734,  1.2719, -1.4537], device='cuda:0')
Mean loss: 0.3941769301891327
MMD Mean loss: 0.3941769301891327
Avg loss 1435.873779296875
Min loss 0.39287611842155457
Max loss 34451.65234375
Avg_accepted loss 0.40488314628601074
Min_accepted loss 0.39287611842155457
Max_accepted loss 0.4345068037509918
Rejected 1


ITERATION: 26
Number of samples reused: 2
Mean: tensor([-3.1592,  2.9516,  2.2207,  2.2544,  1.9858, -1.3199,  3.0620,  3.4350,
         1.1685,  5.9631,  1.2777, -1.4862], device='cuda:0')
Mean loss: 0.3940194845199585
MMD Mean loss: 0.3940194845199585
Avg loss 0.3981732130050659
Min loss 0.39287611842155457
Max loss 0.4251183271408081
Avg_accepted loss 0.3981732726097107
Min_accepted loss 0.39287611842155457
Max_accepted loss 0.4251183271408081
Rejected 0


ITERATION: 27
Number of samples reused: 10
Mean: tensor([-3.2207,  2.9075,  2.2610,  2.2294,  2.0451, -1.2402,  3.1515,  3.4957,
         1.2276,  6.0344,  1.3772, -1.5161], device='cuda:0')
Mean loss: 0.39315322041511536
MMD Mean loss: 0.39315322041511536
Avg loss 0.39955341815948486
Min loss 0.3925982117652893
Max loss 0.4317254424095154
Avg_accepted loss 0.39955341815948486
Min_accepted loss 0.3925982117652893
Max_accepted loss 0.4317254424095154
Rejected 0


ITERATION: 28
Number of samples reused: 6
Mean: tensor([-3.2675,  2.8338,  2.1714,  2.2272,  1.9433, -1.4360,  3.4124,  3.3757,
         1.1019,  6.1452,  1.3671, -1.5367], device='cuda:0')
Mean loss: 0.3930986821651459
MMD Mean loss: 0.3930986821651459
Avg loss 0.3960804343223572
Min loss 0.3924456238746643
Max loss 0.40773558616638184
Avg_accepted loss 0.3960804343223572
Min_accepted loss 0.3924456238746643
Max_accepted loss 0.40773558616638184
Rejected 0


ITERATION: 29
Number of samples reused: 6
Mean: tensor([-3.3687,  2.7679,  2.2098,  2.2497,  1.8782, -1.4742,  3.5477,  3.3367,
         0.9884,  6.3087,  1.3344, -1.5793], device='cuda:0')
Mean loss: 0.39209431409835815
MMD Mean loss: 0.39209431409835815
Avg loss 0.3968343734741211
Min loss 0.3921418786048889
Max loss 0.4177666902542114
Avg_accepted loss 0.3968343436717987
Min_accepted loss 0.3921418786048889
Max_accepted loss 0.4177666902542114
Rejected 0


ITERATION: 30
Number of samples reused: 7
Mean: tensor([-3.3827,  2.5811,  2.2538,  2.3495,  1.9845, -1.4287,  3.5834,  3.4053,
         0.9809,  6.3802,  1.3921, -1.5110], device='cuda:0')
Mean loss: 0.3925435543060303
MMD Mean loss: 0.3925435543060303
Avg loss 0.39636072516441345
Min loss 0.39181604981422424
Max loss 0.4217110872268677
Avg_accepted loss 0.39636072516441345
Min_accepted loss 0.39181604981422424
Max_accepted loss 0.4217110872268677
Rejected 0


ITERATION: 31
Number of samples reused: 10
Mean: tensor([-3.3999,  2.4764,  2.3806,  2.3796,  2.0058, -1.5248,  3.6259,  3.4925,
         0.9677,  6.3703,  1.3233, -1.5511], device='cuda:0')
Mean loss: 0.39183926582336426
MMD Mean loss: 0.39183926582336426
Avg loss 0.3951594829559326
Min loss 0.3915378451347351
Max loss 0.4044269621372223
Avg_accepted loss 0.3951594829559326
Min_accepted loss 0.3915378451347351
Max_accepted loss 0.4044269621372223
Rejected 0


ITERATION: 32
Number of samples reused: 5
Mean: tensor([-3.3366,  2.4902,  2.5287,  2.4313,  2.0349, -1.5361,  3.6017,  3.6068,
         0.8555,  6.3925,  1.3284, -1.6881], device='cuda:0')
Mean loss: 0.39256903529167175
MMD Mean loss: 0.39256903529167175
Avg loss 0.3969850540161133
Min loss 0.39084702730178833
Max loss 0.433212548494339
Avg_accepted loss 0.3969850540161133
Min_accepted loss 0.39084702730178833
Max_accepted loss 0.433212548494339
Rejected 0


ITERATION: 33
Number of samples reused: 8
Mean: tensor([-3.3401,  2.4640,  2.6436,  2.5413,  2.0684, -1.7262,  3.6497,  3.6232,
         0.8976,  6.4037,  1.3367, -1.7306], device='cuda:0')
Mean loss: 0.39112764596939087
MMD Mean loss: 0.39112764596939087
Avg loss 0.3937273919582367
Min loss 0.39084702730178833
Max loss 0.40204814076423645
Avg_accepted loss 0.3937273919582367
Min_accepted loss 0.39084702730178833
Max_accepted loss 0.40204814076423645
Rejected 0


ITERATION: 34
Number of samples reused: 13
Mean: tensor([-3.4138,  2.3577,  2.6398,  2.5342,  2.0208, -1.8424,  3.6173,  3.6598,
         0.9301,  6.4165,  1.4511, -1.7467], device='cuda:0')
Mean loss: 0.39157775044441223
MMD Mean loss: 0.39157775044441223
Avg loss 0.39510518312454224
Min loss 0.39113929867744446
Max loss 0.4284938871860504
Avg_accepted loss 0.39510518312454224
Min_accepted loss 0.39113929867744446
Max_accepted loss 0.4284938871860504
Rejected 0


ITERATION: 35
Number of samples reused: 6
Mean: tensor([-3.4514,  2.3099,  2.7107,  2.5251,  2.0423, -1.9633,  3.5541,  3.6617,
         0.8668,  6.4900,  1.5714, -1.7230], device='cuda:0')
Mean loss: 0.39118096232414246
MMD Mean loss: 0.39118096232414246
Avg loss 0.39389967918395996
Min loss 0.3910132348537445
Max loss 0.40284445881843567
Avg_accepted loss 0.39389967918395996
Min_accepted loss 0.3910132348537445
Max_accepted loss 0.40284445881843567
Rejected 0


ITERATION: 36
Number of samples reused: 9
Mean: tensor([-3.3882,  2.1987,  2.8711,  2.5923,  2.1611, -1.9510,  3.4837,  3.7803,
         0.8014,  6.5740,  1.5221, -1.7526], device='cuda:0')
Mean loss: 0.39093339443206787
MMD Mean loss: 0.39093339443206787
Avg loss 0.39476925134658813
Min loss 0.390888512134552
Max loss 0.4097594916820526
Avg_accepted loss 0.39476925134658813
Min_accepted loss 0.390888512134552
Max_accepted loss 0.4097594916820526
Rejected 0


ITERATION: 37
Number of samples reused: 3
Mean: tensor([-3.4405,  2.1852,  2.9692,  2.6453,  2.2180, -1.9138,  3.3860,  3.7806,
         0.8552,  6.6183,  1.5115, -1.7595], device='cuda:0')
Mean loss: 0.39153265953063965
MMD Mean loss: 0.39153265953063965
Avg loss 0.3940998315811157
Min loss 0.3907521665096283
Max loss 0.4097594916820526
Avg_accepted loss 0.3940998911857605
Min_accepted loss 0.3907521665096283
Max_accepted loss 0.4097594916820526
Rejected 0


ITERATION: 38
Number of samples reused: 8
Mean: tensor([-3.4527,  2.0646,  2.9563,  2.5927,  2.1635, -2.0367,  3.4167,  3.8671,
         0.9111,  6.5879,  1.4332, -1.7059], device='cuda:0')
Mean loss: 0.39070233702659607
MMD Mean loss: 0.39070233702659607
Avg loss 0.392486572265625
Min loss 0.39044487476348877
Max loss 0.39894533157348633
Avg_accepted loss 0.3924865424633026
Min_accepted loss 0.39044487476348877
Max_accepted loss 0.39894533157348633
Rejected 0


ITERATION: 39
Number of samples reused: 6
Mean: tensor([-3.4248,  1.9944,  2.9293,  2.5870,  2.1125, -2.1137,  3.3506,  3.9742,
         0.9198,  6.5114,  1.4109, -1.7547], device='cuda:0')
Mean loss: 0.3905613422393799
MMD Mean loss: 0.3905613422393799
Avg loss 0.392195463180542
Min loss 0.39044487476348877
Max loss 0.3998957574367523
Avg_accepted loss 0.392195463180542
Min_accepted loss 0.39044487476348877
Max_accepted loss 0.3998957574367523
Rejected 0


ITERATION: 40
Number of samples reused: 1
Mean: tensor([-3.4563,  1.9775,  2.9296,  2.6017,  2.0785, -2.1916,  3.4021,  4.0727,
         0.9443,  6.5135,  1.3938, -1.7614], device='cuda:0')
Mean loss: 0.3906622529029846
MMD Mean loss: 0.3906622529029846
Avg loss 0.39240527153015137
Min loss 0.3907027244567871
Max loss 0.40033218264579773
Avg_accepted loss 0.39240527153015137
Min_accepted loss 0.3907027244567871
Max_accepted loss 0.40033218264579773
Rejected 0


ITERATION: 41
Number of samples reused: 5
Mean: tensor([-3.4489,  1.9615,  2.9667,  2.6321,  2.1339, -2.2203,  3.4553,  4.1333,
         1.0087,  6.5363,  1.3917, -1.7897], device='cuda:0')
Mean loss: 0.3903736472129822
MMD Mean loss: 0.3903736472129822
Avg loss 0.3916674256324768
Min loss 0.39030173420906067
Max loss 0.3959449827671051
Avg_accepted loss 0.3916674256324768
Min_accepted loss 0.39030173420906067
Max_accepted loss 0.3959449827671051
Rejected 0


ITERATION: 42
Number of samples reused: 14
Mean: tensor([-3.5105,  1.9416,  2.9796,  2.7042,  2.1156, -2.2976,  3.5306,  4.0756,
         0.9103,  6.5531,  1.3383, -1.8136], device='cuda:0')
Mean loss: 0.3904076814651489
MMD Mean loss: 0.3904076814651489
Avg loss 0.39131706953048706
Min loss 0.39030173420906067
Max loss 0.39508336782455444
Avg_accepted loss 0.39131706953048706
Min_accepted loss 0.39030173420906067
Max_accepted loss 0.39508336782455444
Rejected 0


ITERATION: 43
Number of samples reused: 5
Mean: tensor([-3.5725,  1.9574,  2.9864,  2.7181,  2.1088, -2.3218,  3.5313,  4.0177,
         0.8457,  6.5610,  1.2922, -1.8728], device='cuda:0')
Mean loss: 0.3905088007450104
MMD Mean loss: 0.3905088007450104
Avg loss 0.39138612151145935
Min loss 0.3901548385620117
Max loss 0.3944460153579712
Avg_accepted loss 0.39138609170913696
Min_accepted loss 0.3901548385620117
Max_accepted loss 0.3944460153579712
Rejected 0


ITERATION: 44
Number of samples reused: 6
Mean: tensor([-3.6084,  1.9393,  2.9556,  2.7023,  2.1387, -2.3928,  3.4429,  4.0423,
         0.8554,  6.5616,  1.2697, -1.9410], device='cuda:0')
Mean loss: 0.3902783989906311
MMD Mean loss: 0.3902783989906311
Avg loss 0.39154714345932007
Min loss 0.3901548385620117
Max loss 0.3982204496860504
Avg_accepted loss 0.39154714345932007
Min_accepted loss 0.3901548385620117
Max_accepted loss 0.3982204496860504
Rejected 0


ITERATION: 45
Number of samples reused: 6
Mean: tensor([-3.6763,  1.9188,  2.9984,  2.6899,  2.1315, -2.4164,  3.4812,  4.0735,
         0.7704,  6.5966,  1.2315, -1.9395], device='cuda:0')
Mean loss: 0.3907003104686737
MMD Mean loss: 0.3907003104686737
Avg loss 0.3913141191005707
Min loss 0.3903806209564209
Max loss 0.3960191011428833
Avg_accepted loss 0.3913141191005707
Min_accepted loss 0.3903806209564209
Max_accepted loss 0.3960191011428833
Rejected 0


ITERATION: 46
Number of samples reused: 10
Mean: tensor([-3.7012,  1.9351,  2.9738,  2.6660,  2.1135, -2.4830,  3.5037,  4.0757,
         0.7372,  6.5894,  1.2184, -1.9465], device='cuda:0')
Mean loss: 0.3903883099555969
MMD Mean loss: 0.3903883099555969
Avg loss 0.39108559489250183
Min loss 0.3903604745864868
Max loss 0.3944990932941437
Avg_accepted loss 0.39108559489250183
Min_accepted loss 0.3903604745864868
Max_accepted loss 0.3944990932941437
Rejected 0


ITERATION: 47
Number of samples reused: 7
Mean: tensor([-3.7357,  1.9414,  2.9517,  2.6402,  2.1274, -2.4982,  3.4436,  4.1093,
         0.8201,  6.5158,  1.2726, -1.8889], device='cuda:0')
Mean loss: 0.3903633654117584
MMD Mean loss: 0.3903633654117584
Avg loss 0.3911532163619995
Min loss 0.3903604745864868
Max loss 0.393448144197464
Avg_accepted loss 0.3911532163619995
Min_accepted loss 0.3903604745864868
Max_accepted loss 0.393448144197464
Rejected 0


ITERATION: 48
Number of samples reused: 5
Mean: tensor([-3.7266,  1.9308,  2.9527,  2.6289,  2.1855, -2.4935,  3.4707,  4.1243,
         0.8719,  6.4932,  1.2977, -1.8500], device='cuda:0')
Mean loss: 0.3908207416534424
MMD Mean loss: 0.3908207416534424
Avg loss 0.3908529281616211
Min loss 0.39008545875549316
Max loss 0.3934019207954407
Avg_accepted loss 0.3908529281616211
Min_accepted loss 0.39008545875549316
Max_accepted loss 0.3934019207954407
Rejected 0


ITERATION: 49
Number of samples reused: 11
Mean: tensor([-3.7212,  1.8908,  2.9406,  2.6036,  2.1932, -2.5482,  3.4443,  4.1639,
         0.9509,  6.5281,  1.3054, -1.9100], device='cuda:0')
Mean loss: 0.39045098423957825
MMD Mean loss: 0.39045098423957825
Avg loss 0.390796422958374
Min loss 0.39008545875549316
Max loss 0.3925503194332123
Avg_accepted loss 0.390796422958374
Min_accepted loss 0.39008545875549316
Max_accepted loss 0.3925503194332123
Rejected 0


ITERATION: 50
Number of samples reused: 4
Mean: tensor([-3.7562,  1.8546,  2.9383,  2.5834,  2.1685, -2.6145,  3.4672,  4.2027,
         0.9787,  6.4985,  1.2932, -1.9402], device='cuda:0')
Mean loss: 0.39031893014907837
MMD Mean loss: 0.39031893014907837
Avg loss 0.39094287157058716
Min loss 0.3902621567249298
Max loss 0.3939107060432434
Avg_accepted loss 0.3909428119659424
Min_accepted loss 0.3902621567249298
Max_accepted loss 0.3939107060432434
Rejected 0


ITERATION: 51
Number of samples reused: 15
Mean: tensor([-3.7447,  1.8888,  2.9720,  2.5752,  2.1933, -2.6441,  3.5141,  4.2243,
         1.0589,  6.4907,  1.2843, -1.9543], device='cuda:0')
Mean loss: 0.39036568999290466
MMD Mean loss: 0.39036568999290466
Avg loss 0.39105865359306335
Min loss 0.3902621567249298
Max loss 0.3939107060432434
Avg_accepted loss 0.39105868339538574
Min_accepted loss 0.3902621567249298
Max_accepted loss 0.3939107060432434
Rejected 0


ITERATION: 52
Number of samples reused: 5
Mean: tensor([-3.7862,  1.9097,  2.9712,  2.6138,  2.2477, -2.6716,  3.5691,  4.2213,
         1.1081,  6.5100,  1.2680, -2.0068], device='cuda:0')
Mean loss: 0.3904651701450348
MMD Mean loss: 0.3904651701450348
Avg loss 0.39085203409194946
Min loss 0.39013901352882385
Max loss 0.3930858075618744
Avg_accepted loss 0.39085206389427185
Min_accepted loss 0.39013901352882385
Max_accepted loss 0.3930858075618744
Rejected 0


ITERATION: 53
Number of samples reused: 4
Mean: tensor([-3.8357,  1.8785,  2.9540,  2.6795,  2.2517, -2.6768,  3.5205,  4.2040,
         1.1081,  6.5711,  1.2081, -2.0175], device='cuda:0')
Mean loss: 0.390144407749176
MMD Mean loss: 0.390144407749176
Avg loss 0.3905275762081146
Min loss 0.39013177156448364
Max loss 0.39152494072914124
Avg_accepted loss 0.3905275762081146
Min_accepted loss 0.39013177156448364
Max_accepted loss 0.39152494072914124
Rejected 0


ITERATION: 54
Number of samples reused: 4
Mean: tensor([-3.8289,  1.8497,  2.9841,  2.6825,  2.2580, -2.6968,  3.4649,  4.1765,
         1.0478,  6.5726,  1.2462, -1.9941], device='cuda:0')
Mean loss: 0.39060020446777344
MMD Mean loss: 0.39060020446777344
Avg loss 0.3905040919780731
Min loss 0.3900241553783417
Max loss 0.3916969299316406
Avg_accepted loss 0.3905040919780731
Min_accepted loss 0.3900241553783417
Max_accepted loss 0.3916969299316406
Rejected 0


ITERATION: 55
Number of samples reused: 5
Mean: tensor([-3.8325,  1.8375,  3.0234,  2.6921,  2.3287, -2.6967,  3.4909,  4.1813,
         1.0780,  6.5886,  1.2402, -2.0243], device='cuda:0')
Mean loss: 0.3902578055858612
MMD Mean loss: 0.3902578055858612
Avg loss 0.39045417308807373
Min loss 0.38994231820106506
Max loss 0.3919152021408081
Avg_accepted loss 0.39045417308807373
Min_accepted loss 0.38994231820106506
Max_accepted loss 0.3919152021408081
Rejected 0


ITERATION: 56
Number of samples reused: 6
Mean: tensor([-3.8485,  1.8670,  3.0113,  2.6840,  2.3390, -2.7051,  3.4857,  4.2225,
         1.0369,  6.6205,  1.2181, -2.0017], device='cuda:0')
Mean loss: 0.39039579033851624
MMD Mean loss: 0.39039579033851624
Avg loss 0.3904113173484802
Min loss 0.38994231820106506
Max loss 0.39092034101486206
Avg_accepted loss 0.3904113173484802
Min_accepted loss 0.38994231820106506
Max_accepted loss 0.39092034101486206
Rejected 0


ITERATION: 57
Number of samples reused: 9
Mean: tensor([-3.8494,  1.8539,  3.0082,  2.6892,  2.3228, -2.7290,  3.4662,  4.2577,
         1.0191,  6.6480,  1.2193, -2.0114], device='cuda:0')
Mean loss: 0.39020392298698425
MMD Mean loss: 0.39020392298698425
Avg loss 0.3904699683189392
Min loss 0.39001357555389404
Max loss 0.39121416211128235
Avg_accepted loss 0.3904699683189392
Min_accepted loss 0.39001357555389404
Max_accepted loss 0.39121416211128235
Rejected 0


ITERATION: 58
Number of samples reused: 12
Mean: tensor([-3.8086,  1.8882,  3.0546,  2.6856,  2.2609, -2.6924,  3.4172,  4.2689,
         1.0222,  6.6647,  1.2035, -2.0834], device='cuda:0')
Mean loss: 0.39012372493743896
MMD Mean loss: 0.39012372493743896
Avg loss 0.3905152678489685
Min loss 0.39001357555389404
Max loss 0.3925987482070923
Avg_accepted loss 0.3905152678489685
Min_accepted loss 0.39001357555389404
Max_accepted loss 0.3925987482070923
Rejected 0


ITERATION: 59
Number of samples reused: 8
Mean: tensor([-3.7950,  1.9135,  3.0845,  2.6380,  2.2028, -2.6700,  3.4003,  4.2514,
         1.0510,  6.6173,  1.1498, -2.1062], device='cuda:0')
Mean loss: 0.3905012309551239
MMD Mean loss: 0.3905012309551239
Avg loss 0.39052483439445496
Min loss 0.3901432156562805
Max loss 0.3926209807395935
Avg_accepted loss 0.39052483439445496
Min_accepted loss 0.3901432156562805
Max_accepted loss 0.3926209807395935
Rejected 0


ITERATION: 60
Number of samples reused: 6
Mean: tensor([-3.8539,  1.9435,  3.0788,  2.6050,  2.1557, -2.6927,  3.4134,  4.2429,
         1.0726,  6.5714,  1.1133, -2.0919], device='cuda:0')
Mean loss: 0.3901323080062866
MMD Mean loss: 0.3901323080062866
Avg loss 0.3905000686645508
Min loss 0.39009517431259155
Max loss 0.39137959480285645
Avg_accepted loss 0.3905000686645508
Min_accepted loss 0.39009517431259155
Max_accepted loss 0.39137959480285645
Rejected 0


ITERATION: 61
Number of samples reused: 4
Mean: tensor([-3.8568,  1.9681,  3.0869,  2.6260,  2.1638, -2.7105,  3.3791,  4.2446,
         1.0522,  6.5806,  1.0936, -2.1114], device='cuda:0')
Mean loss: 0.39076194167137146
MMD Mean loss: 0.39076194167137146
Avg loss 0.3904910087585449
Min loss 0.39009517431259155
Max loss 0.39119985699653625
Avg_accepted loss 0.39049097895622253
Min_accepted loss 0.39009517431259155
Max_accepted loss 0.39119985699653625
Rejected 0


ITERATION: 62
Number of samples reused: 6
Mean: tensor([-3.8295,  1.9429,  3.0809,  2.6577,  2.1708, -2.7491,  3.3559,  4.2001,
         1.0442,  6.5760,  1.0949, -2.1087], device='cuda:0')
Mean loss: 0.3904576003551483
MMD Mean loss: 0.3904576003551483
Avg loss 0.39042529463768005
Min loss 0.3901025652885437
Max loss 0.39104756712913513
Avg_accepted loss 0.39042529463768005
Min_accepted loss 0.3901025652885437
Max_accepted loss 0.39104756712913513
Rejected 0


ITERATION: 63
Number of samples reused: 11
Mean: tensor([-3.8741,  1.9308,  3.0593,  2.6800,  2.1625, -2.7928,  3.2987,  4.1859,
         1.0133,  6.5676,  1.1163, -2.1057], device='cuda:0')
Mean loss: 0.3903368413448334
MMD Mean loss: 0.3903368413448334
Avg loss 0.39050042629241943
Min loss 0.3901025652885437
Max loss 0.3909975290298462
Avg_accepted loss 0.39050042629241943
Min_accepted loss 0.3901025652885437
Max_accepted loss 0.3909975290298462
Rejected 0


ITERATION: 64
Number of samples reused: 6
Mean: tensor([-3.8831,  1.8898,  3.0364,  2.6935,  2.1594, -2.8205,  3.2828,  4.1778,
         1.0198,  6.5667,  1.1474, -2.1238], device='cuda:0')
Mean loss: 0.3899064064025879
MMD Mean loss: 0.3899064064025879
Avg loss 0.3903968930244446
Min loss 0.3900522291660309
Max loss 0.39093291759490967
Avg_accepted loss 0.39039692282676697
Min_accepted loss 0.3900522291660309
Max_accepted loss 0.39093291759490967
Rejected 0


ITERATION: 65
Number of samples reused: 6
Mean: tensor([-3.8833,  1.8740,  3.0617,  2.7070,  2.1354, -2.8188,  3.2943,  4.1674,
         0.9940,  6.5284,  1.1190, -2.0996], device='cuda:0')
Mean loss: 0.39041855931282043
MMD Mean loss: 0.39041855931282043
Avg loss 0.3903447091579437
Min loss 0.3900522291660309
Max loss 0.39116260409355164
Avg_accepted loss 0.3903447389602661
Min_accepted loss 0.3900522291660309
Max_accepted loss 0.39116260409355164
Rejected 0


ITERATION: 66
Number of samples reused: 4
Mean: tensor([-3.8660,  1.8863,  3.0745,  2.7335,  2.1052, -2.8254,  3.2908,  4.1582,
         0.9835,  6.5395,  1.1053, -2.0697], device='cuda:0')
Mean loss: 0.39018505811691284
MMD Mean loss: 0.39018505811691284
Avg loss 0.39038699865341187
Min loss 0.3900144398212433
Max loss 0.3911328911781311
Avg_accepted loss 0.39038699865341187
Min_accepted loss 0.3900144398212433
Max_accepted loss 0.3911328911781311
Rejected 0


ITERATION: 67
Number of samples reused: 19
Mean: tensor([-3.8832,  1.8613,  3.0939,  2.7513,  2.1146, -2.8090,  3.2763,  4.1613,
         0.9798,  6.5453,  1.1069, -2.0554], device='cuda:0')
Mean loss: 0.3903704881668091
MMD Mean loss: 0.3903704881668091
Avg loss 0.3903951644897461
Min loss 0.3900144398212433
Max loss 0.39099419116973877
Avg_accepted loss 0.3903951644897461
Min_accepted loss 0.3900144398212433
Max_accepted loss 0.39099419116973877
Rejected 0


ITERATION: 68
Number of samples reused: 2
Mean: tensor([-3.9031,  1.8273,  3.0974,  2.7490,  2.1000, -2.8061,  3.2583,  4.1824,
         0.9818,  6.5477,  1.1055, -2.0409], device='cuda:0')
Mean loss: 0.3903445601463318
MMD Mean loss: 0.3903445601463318
Avg loss 0.3905124068260193
Min loss 0.3901284337043762
Max loss 0.391437828540802
Avg_accepted loss 0.3905124068260193
Min_accepted loss 0.3901284337043762
Max_accepted loss 0.391437828540802
Rejected 0




Early stopping 0.39034152030944824

---------------------------------------------------


Final loss and MMD loss:
tensor(0.3903, device='cuda:0')
tensor(0.3903, device='cuda:0')
Final mean:
tensor([-3.9233,  1.8309,  3.1189,  2.7101,  2.1017, -2.8702,  3.2213,  4.1802,
         1.0051,  6.5381,  1.0948, -2.0449], device='cuda:0')

Final covariance matrix:
tensor([[0.0039, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0039, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0039, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0039, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0039, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0039, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0039, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0039, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0039,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0039, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0039, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0039]], device='cuda:0')

time taken: 6121.643938302994
number of iterations: 69
average time per iter: 88.71947736671005
