#### Mouse V1 Project log file ####

Code ran on the 2024-05-09 00:52:50.518446

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-4.1394, -4.2268,  3.4689, -1.7904], device='cuda:0')
P
tensor([ 3.4056,  3.9137,  0.8112, -2.0698], device='cuda:0')
w
tensor([ 3.2642,  3.9003,  4.0023, -0.0525], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-4.1394, -4.2268,  3.4689, -1.7904,  3.4056,  3.9137,  0.8112, -2.0698,
         3.2642,  3.9003,  4.0023, -0.0525], device='cuda:0')
Mean loss: 0.43938013911247253
MMD Mean loss: 0.43938013911247253
Avg loss 35934.1796875
Min loss 0.39044618606567383
Max loss 229270.765625
Avg_accepted loss 0.41636741161346436
Min_accepted loss 0.39044618606567383
Max_accepted loss 0.500889778137207
Rejected 9


ITERATION: 1
Number of samples reused: 17
Mean: tensor([-4.0132, -4.9502,  3.5079, -1.7506,  3.5134,  3.7121,  0.8018, -1.8715,
         3.4576,  3.5861,  3.8265, -0.1519], device='cuda:0')
Mean loss: 0.39815831184387207
MMD Mean loss: 0.39815831184387207
Avg loss 10194.3154296875
Min loss 0.3900395631790161
Max loss 190598.421875
Avg_accepted loss 0.41734376549720764
Min_accepted loss 0.3900395631790161
Max_accepted loss 0.5653351545333862
Rejected 0


ITERATION: 2
Number of samples reused: 5
Mean: tensor([-3.9801, -5.5771,  3.8055, -1.7614,  3.4620,  3.6432,  0.7270, -1.6082,
         3.8029,  3.1835,  3.2461, -0.1811], device='cuda:0')
Mean loss: 0.3905326724052429
MMD Mean loss: 0.3905326724052429
Avg loss 30962.9375
Min loss 0.3900395631790161
Max loss 502548.78125
Avg_accepted loss 0.4019668996334076
Min_accepted loss 0.3900395631790161
Max_accepted loss 0.4594051241874695
Rejected 4


ITERATION: 3
Number of samples reused: 8
Mean: tensor([-4.0857, -6.1524,  4.0159, -1.5380,  3.4018,  3.4077,  0.7860, -1.4260,
         4.0531,  3.2887,  2.7578,  0.0574], device='cuda:0')
Mean loss: 0.39067375659942627
MMD Mean loss: 0.39067375659942627
Avg loss 1904.122802734375
Min loss 0.3899787962436676
Max loss 24169.9453125
Avg_accepted loss 0.39420294761657715
Min_accepted loss 0.3899787962436676
Max_accepted loss 0.42104220390319824
Rejected 6


ITERATION: 4
Number of samples reused: 4
Mean: tensor([-4.3037, -6.1642,  4.3883, -1.6081,  3.5718,  3.3895,  1.1800, -1.3693,
         3.9925,  3.2600,  2.9994,  0.3625], device='cuda:0')
Mean loss: 0.38991087675094604
MMD Mean loss: 0.38991087675094604
Avg loss 425.7203063964844
Min loss 0.389840692281723
Max loss 2550.224853515625
Avg_accepted loss 0.39700379967689514
Min_accepted loss 0.389840692281723
Max_accepted loss 0.41446977853775024
Rejected 5


ITERATION: 5
Number of samples reused: 6
Mean: tensor([-4.4764, -6.4041,  4.3045, -1.4732,  4.1389,  3.2659,  1.6480, -1.3900,
         4.0156,  3.0083,  3.0149,  0.5579], device='cuda:0')
Mean loss: 0.39041388034820557
MMD Mean loss: 0.39041388034820557
Avg loss 56.4329833984375
Min loss 0.3898223340511322
Max loss 820.1351318359375
Avg_accepted loss 0.39242875576019287
Min_accepted loss 0.3898223340511322
Max_accepted loss 0.4044266939163208
Rejected 0


ITERATION: 6
Number of samples reused: 6
Mean: tensor([-4.3209, -6.6403,  4.2771, -1.4368,  4.1924,  3.3961,  1.7458, -1.4375,
         3.8871,  3.0517,  3.0148,  0.4889], device='cuda:0')
Mean loss: 0.39001622796058655
MMD Mean loss: 0.39001622796058655
Avg loss 69.90626525878906
Min loss 0.39002394676208496
Max loss 1668.7650146484375
Avg_accepted loss 0.390664279460907
Min_accepted loss 0.39002394676208496
Max_accepted loss 0.3917376697063446
Rejected 1


ITERATION: 7
Number of samples reused: 7
Mean: tensor([-4.3760, -6.7981,  4.2489, -1.4107,  4.4117,  3.5704,  1.6457, -1.5043,
         3.9761,  2.9780,  2.9963,  0.4466], device='cuda:0')
Mean loss: 0.3900352418422699
MMD Mean loss: 0.3900352418422699
Avg loss 161.5875244140625
Min loss 0.38996636867523193
Max loss 1668.7650146484375
Avg_accepted loss 0.3913017809391022
Min_accepted loss 0.38996636867523193
Max_accepted loss 0.398161381483078
Rejected 3


ITERATION: 8
Number of samples reused: 7
Mean: tensor([-4.7900, -6.9475,  4.2997, -1.4488,  4.5861,  3.8759,  1.6938, -1.6018,
         3.6191,  2.8721,  2.9495,  0.4034], device='cuda:0')
Mean loss: 0.38989853858947754
MMD Mean loss: 0.38989853858947754
Avg loss 63.89336395263672
Min loss 0.38996636867523193
Max loss 1524.430908203125
Avg_accepted loss 0.39172449707984924
Min_accepted loss 0.38996636867523193
Max_accepted loss 0.4058700203895569
Rejected 1


ITERATION: 9
Number of samples reused: 10
Mean: tensor([-4.7608, -7.1180,  4.2245, -1.5308,  4.5781,  3.8202,  1.8569, -1.6692,
         3.4988,  2.8152,  3.0591,  0.4009], device='cuda:0')
Mean loss: 0.3900328278541565
MMD Mean loss: 0.3900328278541565
Avg loss 27.690502166748047
Min loss 0.3898157477378845
Max loss 589.5487670898438
Avg_accepted loss 0.39159297943115234
Min_accepted loss 0.3898157477378845
Max_accepted loss 0.4058700203895569
Rejected 2


ITERATION: 10
Number of samples reused: 9
Mean: tensor([-4.8110, -7.3057,  4.3185, -1.7651,  4.8379,  3.6977,  2.1678, -1.6056,
         3.5900,  2.5199,  2.9960,  0.2454], device='cuda:0')
Mean loss: 0.3900099992752075
MMD Mean loss: 0.3900099992752075
Avg loss 94.46005249023438
Min loss 0.3897470235824585
Max loss 1002.306884765625
Avg_accepted loss 0.39035215973854065
Min_accepted loss 0.3897470235824585
Max_accepted loss 0.39178940653800964
Rejected 3


ITERATION: 11
Number of samples reused: 4
Mean: tensor([-4.7840, -7.1136,  4.4209, -1.9985,  5.0215,  3.5154,  2.3485, -1.6379,
         3.5601,  2.1495,  2.8864,  0.2559], device='cuda:0')
Mean loss: 0.3896906077861786
MMD Mean loss: 0.3896906077861786
Avg loss 0.3905334174633026
Min loss 0.3897470235824585
Max loss 0.393110990524292
Avg_accepted loss 0.390533447265625
Min_accepted loss 0.3897470235824585
Max_accepted loss 0.393110990524292
Rejected 0


ITERATION: 12
Number of samples reused: 15
Mean: tensor([-4.9451, -7.0849,  4.3682, -2.0099,  4.8543,  3.2886,  2.2099, -1.5475,
         3.2130,  1.9683,  2.8594,  0.3719], device='cuda:0')
Mean loss: 0.39019638299942017
MMD Mean loss: 0.39019638299942017
Avg loss 0.39097827672958374
Min loss 0.3897772431373596
Max loss 0.39470964670181274
Avg_accepted loss 0.39097827672958374
Min_accepted loss 0.3897772431373596
Max_accepted loss 0.39470964670181274
Rejected 0


ITERATION: 13
Number of samples reused: 7
Mean: tensor([-5.3211e+00, -7.4213e+00,  4.3002e+00, -1.8986e+00,  4.9305e+00,
         3.1151e+00,  1.9673e+00, -1.3856e+00,  2.9928e+00,  2.1222e+00,
         2.8834e+00,  6.7520e-04], device='cuda:0')
Mean loss: 0.3900197446346283
MMD Mean loss: 0.3900197446346283
Avg loss 88.6205062866211
Min loss 0.38979095220565796
Max loss 1000.1810302734375
Avg_accepted loss 0.3907131552696228
Min_accepted loss 0.38979095220565796
Max_accepted loss 0.3944739103317261
Rejected 4


ITERATION: 14
Number of samples reused: 10
Mean: tensor([-5.5523, -7.5529,  4.0515, -1.8949,  4.8374,  3.3491,  2.1027, -1.5179,
         3.1685,  2.3652,  2.6111, -0.0140], device='cuda:0')
Mean loss: 0.390156626701355
MMD Mean loss: 0.390156626701355
Avg loss 11.828272819519043
Min loss 0.3899948298931122
Max loss 274.8946533203125
Avg_accepted loss 0.39060264825820923
Min_accepted loss 0.3899948298931122
Max_accepted loss 0.3918275535106659
Rejected 0


ITERATION: 15
Number of samples reused: 9
Mean: tensor([-5.6288, -7.9840,  3.8635, -1.7765,  4.6983,  3.3797,  2.0223, -1.1670,
         3.3036,  2.6569,  2.7051, -0.1010], device='cuda:0')
Mean loss: 0.38997751474380493
MMD Mean loss: 0.38997751474380493
Avg loss 18.28670883178711
Min loss 0.3898773789405823
Max loss 429.90277099609375
Avg_accepted loss 0.3903578817844391
Min_accepted loss 0.3898773789405823
Max_accepted loss 0.39134255051612854
Rejected 1


ITERATION: 16
Number of samples reused: 6
Mean: tensor([-5.3948, -8.3477,  3.3644, -1.6871,  4.6275,  3.3421,  1.6984, -1.3165,
         3.0024,  2.6122,  2.9036,  0.0424], device='cuda:0')
Mean loss: 0.3900498151779175
MMD Mean loss: 0.3900498151779175
Avg loss 298.12066650390625
Min loss 0.38969671726226807
Max loss 2042.6669921875
Avg_accepted loss 0.39007097482681274
Min_accepted loss 0.38969671726226807
Max_accepted loss 0.3908628821372986
Rejected 6


ITERATION: 17
Number of samples reused: 9
Mean: tensor([-5.7026, -8.2849,  3.4342, -1.7183,  4.7405,  3.2036,  1.6074, -1.5939,
         2.5566,  2.7512,  2.8376, -0.2155], device='cuda:0')
Mean loss: 0.39012810587882996
MMD Mean loss: 0.39012810587882996
Avg loss 44.361175537109375
Min loss 0.38969671726226807
Max loss 739.1607666015625
Avg_accepted loss 0.39016273617744446
Min_accepted loss 0.38969671726226807
Max_accepted loss 0.3908628821372986
Rejected 2


ITERATION: 18
Number of samples reused: 7
Mean: tensor([-5.8794, -8.4137,  3.5369, -1.7450,  4.6300,  3.2122,  1.4847, -1.8095,
         2.4782,  2.6252,  2.9273, -0.5139], device='cuda:0')
Mean loss: 0.3899334967136383
MMD Mean loss: 0.3899334967136383
Avg loss 40.93765640258789
Min loss 0.3896985352039337
Max loss 706.7787475585938
Avg_accepted loss 0.39011117815971375
Min_accepted loss 0.3896985352039337
Max_accepted loss 0.3905707597732544
Rejected 4


ITERATION: 19
Number of samples reused: 15
Mean: tensor([-5.7979, -8.5161,  3.5788, -2.0252,  4.3589,  3.2167,  1.5655, -1.8599,
         2.7351,  2.6669,  2.7007, -0.6113], device='cuda:0')
Mean loss: 0.39014551043510437
MMD Mean loss: 0.39014551043510437
Avg loss 33.602333068847656
Min loss 0.3896985352039337
Max loss 706.7787475585938
Avg_accepted loss 0.3902477025985718
Min_accepted loss 0.3896985352039337
Max_accepted loss 0.39105460047721863
Rejected 0


ITERATION: 20
Number of samples reused: 3
Mean: tensor([-5.6633, -8.5398,  3.6581, -2.1456,  4.2998,  3.3692,  1.5076, -1.8697,
         2.8108,  2.8865,  2.2770, -0.5285], device='cuda:0')
Mean loss: 0.3898468017578125
MMD Mean loss: 0.3898468017578125
Avg loss 53.62165451049805
Min loss 0.3897027373313904
Max loss 566.01806640625
Avg_accepted loss 0.39025428891181946
Min_accepted loss 0.3897027373313904
Max_accepted loss 0.3915061950683594
Rejected 3


ITERATION: 21
Number of samples reused: 4
Mean: tensor([-5.7219, -8.2199,  3.4014, -2.4376,  4.3386,  3.4547,  1.5267, -2.0353,
         2.6442,  2.8726,  2.4944, -0.3163], device='cuda:0')
Mean loss: 0.3901442587375641
MMD Mean loss: 0.3901442587375641
Avg loss 0.39010295271873474
Min loss 0.3897027373313904
Max loss 0.3905373513698578
Avg_accepted loss 0.39010295271873474
Min_accepted loss 0.3897027373313904
Max_accepted loss 0.3905373513698578
Rejected 0


ITERATION: 22
Number of samples reused: 5
Mean: tensor([-5.3775, -8.1946,  3.6500, -2.4884,  4.2886,  3.5230,  1.6071, -1.9743,
         2.7279,  2.8703,  2.5718, -0.4269], device='cuda:0')
Mean loss: 0.38986337184906006
MMD Mean loss: 0.38986337184906006
Avg loss 0.3903385102748871
Min loss 0.3898458182811737
Max loss 0.3918708562850952
Avg_accepted loss 0.3903385102748871
Min_accepted loss 0.3898458182811737
Max_accepted loss 0.3918708562850952
Rejected 0


ITERATION: 23
Number of samples reused: 6
Mean: tensor([-5.4689, -8.2995,  3.9940, -2.4546,  4.2868,  3.6822,  1.6380, -2.0631,
         2.8796,  2.9526,  2.4090, -0.5225], device='cuda:0')
Mean loss: 0.390009343624115
MMD Mean loss: 0.390009343624115
Avg loss 9.862724304199219
Min loss 0.38986238837242126
Max loss 227.7303466796875
Avg_accepted loss 0.3902186155319214
Min_accepted loss 0.38986238837242126
Max_accepted loss 0.3912244141101837
Rejected 1


ITERATION: 24
Number of samples reused: 11
Mean: tensor([-5.5790, -8.3204,  3.9689, -2.3056,  4.4048,  3.8049,  1.7291, -2.0730,
         2.7535,  2.8851,  2.2414, -0.7037], device='cuda:0')
Mean loss: 0.38987281918525696
MMD Mean loss: 0.38987281918525696
Avg loss 9.862624168395996
Min loss 0.3898272216320038
Max loss 227.7303466796875
Avg_accepted loss 0.39011478424072266
Min_accepted loss 0.3898272216320038
Max_accepted loss 0.3912244141101837
Rejected 0


ITERATION: 25
Number of samples reused: 10
Mean: tensor([-5.5104, -8.4143,  4.0405, -2.4161,  4.4232,  3.9416,  1.8052, -2.1993,
         2.7104,  2.7971,  2.4235, -0.8408], device='cuda:0')
Mean loss: 0.3899330794811249
MMD Mean loss: 0.3899330794811249
Avg loss 0.3900715708732605
Min loss 0.3898272216320038
Max loss 0.3905125558376312
Avg_accepted loss 0.3900715708732605
Min_accepted loss 0.3898272216320038
Max_accepted loss 0.3905125558376312
Rejected 0


ITERATION: 26
Number of samples reused: 3
Mean: tensor([-5.4633, -8.3848,  3.9766, -2.5444,  4.4112,  4.0500,  1.8466, -2.4305,
         2.7973,  2.7710,  2.6567, -0.9061], device='cuda:0')
Mean loss: 0.38994354009628296
MMD Mean loss: 0.38994354009628296
Avg loss 0.3901202380657196
Min loss 0.38981419801712036
Max loss 0.3910691440105438
Avg_accepted loss 0.3901202380657196
Min_accepted loss 0.38981419801712036
Max_accepted loss 0.3910691440105438
Rejected 0


ITERATION: 27
Number of samples reused: 10
Mean: tensor([-5.5468, -8.4053,  3.9415, -2.4896,  4.5280,  3.9264,  1.9661, -2.5470,
         3.0132,  2.8058,  2.5068, -1.1371], device='cuda:0')
Mean loss: 0.3898979425430298
MMD Mean loss: 0.3898979425430298
Avg loss 0.3900749683380127
Min loss 0.38981419801712036
Max loss 0.3910691440105438
Avg_accepted loss 0.3900749683380127
Min_accepted loss 0.38981419801712036
Max_accepted loss 0.3910691440105438
Rejected 0


ITERATION: 28
Number of samples reused: 10
Mean: tensor([-5.5760, -8.4540,  4.0948, -2.5291,  4.5871,  3.8775,  2.0790, -2.6854,
         2.9356,  2.7491,  2.5358, -1.2227], device='cuda:0')
Mean loss: 0.3905411660671234
MMD Mean loss: 0.3905411660671234
Avg loss 0.39012789726257324
Min loss 0.38987118005752563
Max loss 0.3915032744407654
Avg_accepted loss 0.39012789726257324
Min_accepted loss 0.38987118005752563
Max_accepted loss 0.3915032744407654
Rejected 0


ITERATION: 29
Number of samples reused: 9
Mean: tensor([-5.5747, -8.5916,  4.1436, -2.4863,  4.6121,  3.9698,  1.9177, -2.8187,
         2.8509,  2.7038,  2.7013, -1.1403], device='cuda:0')
Mean loss: 0.39021411538124084
MMD Mean loss: 0.39021411538124084
Avg loss 0.3901464343070984
Min loss 0.38982707262039185
Max loss 0.3915032744407654
Avg_accepted loss 0.3901464343070984
Min_accepted loss 0.38982707262039185
Max_accepted loss 0.3915032744407654
Rejected 0




Early stopping 0.39002665877342224

---------------------------------------------------


Final loss and MMD loss:
tensor(0.3898, device='cuda:0')
tensor(0.3898, device='cuda:0')
Final mean:
tensor([-5.4922, -8.6024,  4.2610, -2.2890,  4.6020,  3.9588,  1.7829, -2.8490,
         2.6694,  2.8756,  2.7150, -1.0415], device='cuda:0')

Final covariance matrix:
tensor([[0.1350, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.1350, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.1350, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.1350, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.1350, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1350, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1350, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1350, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1350,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.1350, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.1350, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.1350]], device='cuda:0')

time taken: 1016.591203212738
number of iterations: 30
average time per iter: 33.8863734404246
