#### Mouse V1 Project log file ####

Code ran on the 2024-05-09 01:48:54.564679

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-0.8826, -0.1937,  2.5332, -3.8873], device='cuda:0')
P
tensor([-1.1056,  1.0439, -4.0435, -2.0370], device='cuda:0')
w
tensor([-0.4487,  4.3466, -4.3534, -0.5762], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-0.8826, -0.1937,  2.5332, -3.8873, -1.1056,  1.0439, -4.0435, -2.0370,
        -0.4487,  4.3466, -4.3534, -0.5762], device='cuda:0')
Mean loss: 0.011824846267700195
MMD Mean loss: 0.011824846267700195
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 24


ITERATION: 1
Number of samples reused: 15
Mean: tensor([-1.0427, -0.1433,  2.5908, -4.0493, -1.4858,  1.4540, -3.8773, -2.1451,
        -0.5726,  4.5094, -4.3879, -0.7332], device='cuda:0')
Mean loss: 0.06266909837722778
MMD Mean loss: 0.06266909837722778
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 9


ITERATION: 2
Number of samples reused: 5
Mean: tensor([-1.1402,  0.0510,  2.5399, -4.1746, -1.7193,  1.5632, -3.6231, -2.3584,
        -0.6857,  4.5132, -4.4982, -0.7840], device='cuda:0')
Mean loss: 0.08478677272796631
MMD Mean loss: 0.08478677272796631
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 3
Number of samples reused: 9
Mean: tensor([-1.5119, -0.2803,  2.6587, -4.4721, -1.8131,  1.5171, -3.7694, -1.9012,
        -0.7164,  4.5390, -4.7402, -0.9724], device='cuda:0')
Mean loss: 0.10789507627487183
MMD Mean loss: 0.10789507627487183
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 15


ITERATION: 4
Number of samples reused: 5
Mean: tensor([-1.3142, -0.7125,  2.7420, -4.6056, -1.7649,  1.7678, -4.1684, -2.1301,
        -0.5013,  4.3253, -4.5482, -0.8020], device='cuda:0')
Mean loss: 0.08661508560180664
MMD Mean loss: 0.08661508560180664
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 19


ITERATION: 5
Number of samples reused: 11
Mean: tensor([-1.4761, -0.5361,  3.2239, -4.8222, -1.7595,  1.7740, -3.9237, -2.2091,
        -0.5975,  4.4074, -4.7332, -1.1127], device='cuda:0')
Mean loss: 0.10567981004714966
MMD Mean loss: 0.10567981004714966
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 13


ITERATION: 6
Number of samples reused: 2
Mean: tensor([-1.3392, -0.8271,  3.0616, -4.7305, -1.5930,  1.6236, -4.1502, -1.8439,
        -0.5576,  4.4898, -4.4919, -0.7858], device='cuda:0')
Mean loss: 0.07196968793869019
MMD Mean loss: 0.07196968793869019
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 22


ITERATION: 7
Number of samples reused: 4
Mean: tensor([-1.0700, -0.9327,  3.0410, -4.8438, -1.7288,  1.8416, -4.0842, -1.6410,
        -0.8437,  4.4572, -4.5321, -0.6571], device='cuda:0')
Mean loss: 0.0676155686378479
MMD Mean loss: 0.0676155686378479
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 8
Number of samples reused: 3
Mean: tensor([-1.0479, -1.0526,  2.8206, -5.0598, -1.9391,  1.7544, -4.3481, -1.6544,
        -1.3010,  4.4715, -4.4921, -0.4886], device='cuda:0')
Mean loss: 0.07570350170135498
MMD Mean loss: 0.07570350170135498
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 9
Number of samples reused: 7
Mean: tensor([-1.2467, -1.3019,  2.8977, -5.3503, -1.9415,  1.8255, -4.3560, -1.7203,
        -1.4437,  4.4218, -4.2408, -0.2143], device='cuda:0')
Mean loss: 0.06857454776763916
MMD Mean loss: 0.06857454776763916
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 17


ITERATION: 10
Number of samples reused: 7
Mean: tensor([-1.3080, -1.4080,  2.9743, -5.1889, -2.0949,  2.0622, -4.2191, -1.7525,
        -1.5692,  4.5205, -4.1195, -0.2443], device='cuda:0')
Mean loss: 0.06997311115264893
MMD Mean loss: 0.06997311115264893
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 17


ITERATION: 11
Number of samples reused: 3
Mean: tensor([-1.2101, -1.4983,  3.2478, -5.2173, -2.2660,  1.8915, -4.4255, -1.2550,
        -1.6148,  4.7009, -3.9912, -0.2879], device='cuda:0')
Mean loss: 0.061850547790527344
MMD Mean loss: 0.061850547790527344
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 12
Number of samples reused: 15
Mean: tensor([-1.2991, -1.7125,  3.4144, -4.8644, -2.3304,  2.0699, -4.4001, -1.2353,
        -1.5376,  4.6308, -4.0898, -0.1022], device='cuda:0')
Mean loss: 0.05271631479263306
MMD Mean loss: 0.05271631479263306
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 9


ITERATION: 13
Number of samples reused: 3
Mean: tensor([-1.3193, -1.9673,  3.2890, -4.6287, -2.2309,  2.1949, -4.5037, -1.6785,
        -1.4710,  4.6287, -3.8691,  0.0107], device='cuda:0')
Mean loss: 0.0342831015586853
MMD Mean loss: 0.0342831015586853
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 14
Number of samples reused: 6
Mean: tensor([-1.1088, -2.0128,  3.5200, -4.3520, -2.4525,  2.3167, -4.5582, -1.4908,
        -1.4271,  4.8350, -3.7390,  0.1951], device='cuda:0')
Mean loss: 0.03335529565811157
MMD Mean loss: 0.03335529565811157
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 18


ITERATION: 15
Number of samples reused: 12
Mean: tensor([-1.2183, -2.1511,  3.4820, -4.2132, -2.5047,  2.3082, -4.5284, -1.5288,
        -1.6004,  4.5789, -3.9008,  0.2615], device='cuda:0')
Mean loss: 0.03046238422393799
MMD Mean loss: 0.03046238422393799
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 12


ITERATION: 16
Number of samples reused: 4
Mean: tensor([-1.4796, -2.2149,  3.5221, -3.8533, -2.5837,  2.4116, -4.5359, -1.2601,
        -1.6636,  4.4679, -3.9232,  0.4200], device='cuda:0')
Mean loss: 0.03138589859008789
MMD Mean loss: 0.03138589859008789
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 17
Number of samples reused: 7
Mean: tensor([-1.4434, -2.2851,  3.4341, -3.4237, -2.4295,  2.3995, -4.6486, -1.1363,
        -1.6054,  4.2348, -3.4760,  0.4663], device='cuda:0')
Mean loss: 0.028676092624664307
MMD Mean loss: 0.028676092624664307
Avg loss nan
Min loss nan
Max loss nan
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 17


ITERATION: 18
Number of samples reused: 4
Mean: tensor([-1.5926, -2.3643,  3.4317, -3.0724, -2.4685,  2.3766, -4.6736, -0.9493,
        -1.8068,  4.3800, -3.1143,  0.4795], device='cuda:0')
Mean loss: 0.02671205997467041
MMD Mean loss: 0.02671205997467041
Avg loss 863430.125
Min loss 26532.232421875
Max loss 2831913.0
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 20


ITERATION: 19
Number of samples reused: 13
Mean: tensor([-1.7957, -2.8829,  3.3820, -2.6826, -2.6402,  2.4602, -4.4142, -0.9881,
        -2.0852,  4.1505, -2.9121,  0.6155], device='cuda:0')
Mean loss: 0.017917513847351074
MMD Mean loss: 0.017917513847351074
Avg loss 555902.875
Min loss 26532.232421875
Max loss 4770234.5
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 11


ITERATION: 20
Number of samples reused: 3
Mean: tensor([-2.0480, -3.2192,  3.2721, -2.3789, -2.7323,  2.4169, -4.4104, -0.9592,
        -2.2055,  4.1262, -2.8314,  0.6298], device='cuda:0')
Mean loss: 0.014795482158660889
MMD Mean loss: 0.014795482158660889
Avg loss 202254.375
Min loss 13822.6630859375
Max loss 915368.9375
Avg_accepted loss 0.0
Min_accepted loss 0.0
Max_accepted loss 0.0
Rejected 21


ITERATION: 21
Number of samples reused: 5
Mean: tensor([-2.1063, -3.5474,  3.3121, -2.3410, -2.8478,  2.4849, -4.2954, -0.9263,
        -2.1559,  3.8984, -2.6294,  0.6459], device='cuda:0')
Mean loss: 0.013087689876556396
MMD Mean loss: 0.013087689876556396
Avg loss 53227.63671875
Min loss 0.010592460632324219
Max loss 342488.28125
Avg_accepted loss 0.013839015737175941
Min_accepted loss 0.010592460632324219
Max_accepted loss 0.02271324396133423
Rejected 12


ITERATION: 22
Number of samples reused: 11
Mean: tensor([-2.0266, -3.7285,  3.0143, -2.1297, -2.9987,  2.5889, -4.2109, -0.9228,
        -2.2417,  3.9970, -2.5296,  0.5361], device='cuda:0')
Mean loss: 0.011538326740264893
MMD Mean loss: 0.011538326740264893
Avg loss 29045.05859375
Min loss 0.010592460632324219
Max loss 146896.0
Avg_accepted loss 0.013260710053145885
Min_accepted loss 0.010592460632324219
Max_accepted loss 0.018792808055877686
Rejected 9


ITERATION: 23
Number of samples reused: 1
Mean: tensor([-2.0059, -3.7449,  2.8640, -2.1434, -3.0857,  2.5897, -4.0754, -0.9561,
        -2.2998,  3.9175, -2.4892,  0.4888], device='cuda:0')
Mean loss: 0.012104332447052002
MMD Mean loss: 0.012104332447052002
Avg loss 15141.6982421875
Min loss 0.009584784507751465
Max loss 76173.625
Avg_accepted loss 0.0121065154671669
Min_accepted loss 0.009584784507751465
Max_accepted loss 0.016740918159484863
Rejected 10


ITERATION: 24
Number of samples reused: 9
Mean: tensor([-1.8580, -3.8619,  2.8274, -2.0972, -3.2754,  2.4631, -3.9202, -1.0743,
        -2.3056,  3.9585, -2.4539,  0.3959], device='cuda:0')
Mean loss: 0.011123299598693848
MMD Mean loss: 0.011123299598693848
Avg loss 10437.095703125
Min loss 0.008534371852874756
Max loss 70356.765625
Avg_accepted loss 0.011771290563046932
Min_accepted loss 0.008534371852874756
Max_accepted loss 0.01926666498184204
Rejected 5


ITERATION: 25
Number of samples reused: 4
Mean: tensor([-1.8338, -3.9193,  2.8459, -2.1335, -3.3036,  2.4269, -3.8257, -1.2426,
        -2.3621,  4.0466, -2.5339,  0.3230], device='cuda:0')
Mean loss: 0.008953392505645752
MMD Mean loss: 0.008953392505645752
Avg loss 9252.8671875
Min loss 0.007931768894195557
Max loss 66493.1640625
Avg_accepted loss 0.010208988562226295
Min_accepted loss 0.007931768894195557
Max_accepted loss 0.012985944747924805
Rejected 7


ITERATION: 26
Number of samples reused: 7
Mean: tensor([-1.7731, -4.1159,  2.9250, -2.1399, -3.3476,  2.4205, -3.6507, -1.2848,
        -2.2863,  4.1123, -2.5385,  0.3744], device='cuda:0')
Mean loss: 0.0090828537940979
MMD Mean loss: 0.0090828537940979
Avg loss 5082.17919921875
Min loss 0.007137954235076904
Max loss 66493.1640625
Avg_accepted loss 0.009089059196412563
Min_accepted loss 0.007137954235076904
Max_accepted loss 0.012195110321044922
Rejected 4


ITERATION: 27
Number of samples reused: 13
Mean: tensor([-1.7942, -4.3531,  3.1421, -2.1558, -3.3060,  2.3951, -3.3673, -1.2656,
        -2.3661,  4.0377, -2.4639,  0.3832], device='cuda:0')
Mean loss: 0.007807314395904541
MMD Mean loss: 0.007807314395904541
Avg loss 219.1622314453125
Min loss 0.006892502307891846
Max loss 4283.89306640625
Avg_accepted loss 0.008593201637268066
Min_accepted loss 0.006892502307891846
Max_accepted loss 0.013657093048095703
Rejected 0


ITERATION: 28
Number of samples reused: 7
Mean: tensor([-1.6991, -4.4991,  3.1917, -2.1330, -3.2462,  2.3089, -3.2427, -1.2282,
        -2.4197,  3.8838, -2.2968,  0.2352], device='cuda:0')
Mean loss: 0.007698237895965576
MMD Mean loss: 0.007698237895965576
Avg loss 462.97833251953125
Min loss 0.006142973899841309
Max loss 11111.2802734375
Avg_accepted loss 0.008652233518660069
Min_accepted loss 0.006142973899841309
Max_accepted loss 0.019440174102783203
Rejected 1


ITERATION: 29
Number of samples reused: 4
Mean: tensor([-1.6869, -4.6373,  3.1835, -2.0406, -3.2327,  2.1610, -3.3153, -1.2352,
        -2.3976,  3.8428, -2.3426,  0.3596], device='cuda:0')
Mean loss: 0.00777512788772583
MMD Mean loss: 0.00777512788772583
Avg loss 935.94580078125
Min loss 0.006142973899841309
Max loss 14545.30078125
Avg_accepted loss 0.008774938993155956
Min_accepted loss 0.006142973899841309
Max_accepted loss 0.01390385627746582
Rejected 2


ITERATION: 30
Number of samples reused: 4
Mean: tensor([-1.6172, -4.6558,  3.1580, -2.1228, -3.2041,  2.1973, -3.3694, -1.3438,
        -2.3741,  3.8306, -2.3675,  0.3593], device='cuda:0')
Mean loss: 0.008026838302612305
MMD Mean loss: 0.008026838302612305
Avg loss 419.91949462890625
Min loss 0.006717324256896973
Max loss 10077.8818359375
Avg_accepted loss 0.008069559000432491
Min_accepted loss 0.006717324256896973
Max_accepted loss 0.011572659015655518
Rejected 1


ITERATION: 31
Number of samples reused: 8
Mean: tensor([-1.5183, -4.6392,  3.1299, -2.1021, -3.0961,  2.1838, -3.5178, -1.4616,
        -2.3466,  3.9122, -2.3811,  0.2788], device='cuda:0')
Mean loss: 0.007361233234405518
MMD Mean loss: 0.007361233234405518
Avg loss 4327.984375
Min loss 0.006322741508483887
Max loss 77373.3046875
Avg_accepted loss 0.007604867219924927
Min_accepted loss 0.006322741508483887
Max_accepted loss 0.008969783782958984
Rejected 3


ITERATION: 32
Number of samples reused: 4
Mean: tensor([-1.4508, -4.6434,  3.0885, -2.1972, -3.0090,  2.1527, -3.4918, -1.5850,
        -2.3398,  3.9218, -2.4378,  0.2825], device='cuda:0')
Mean loss: 0.006855010986328125
MMD Mean loss: 0.006855010986328125
Avg loss 7651.90380859375
Min loss 0.006322741508483887
Max loss 103109.609375
Avg_accepted loss 0.007346107624471188
Min_accepted loss 0.006322741508483887
Max_accepted loss 0.00839930772781372
Rejected 7


ITERATION: 33
Number of samples reused: 9
Mean: tensor([-1.4725, -4.5927,  3.0330, -2.2762, -2.9609,  2.1392, -3.3701, -1.5728,
        -2.4158,  3.9545, -2.4976,  0.2364], device='cuda:0')
Mean loss: 0.007615208625793457
MMD Mean loss: 0.007615208625793457
Avg loss 3108.88525390625
Min loss 0.006462812423706055
Max loss 31133.142578125
Avg_accepted loss 0.007270382717251778
Min_accepted loss 0.006462812423706055
Max_accepted loss 0.008654594421386719
Rejected 4


ITERATION: 34
Number of samples reused: 8
Mean: tensor([-1.4813, -4.6496,  3.0046, -2.2786, -2.9387,  2.0637, -3.3152, -1.5511,
        -2.4263,  3.9684, -2.5051,  0.1130], device='cuda:0')
Mean loss: 0.007589578628540039
MMD Mean loss: 0.007589578628540039
Avg loss 3485.14111328125
Min loss 0.0065367817878723145
Max loss 23652.9921875
Avg_accepted loss 0.007473021745681763
Min_accepted loss 0.0065367817878723145
Max_accepted loss 0.008955061435699463
Rejected 5


ITERATION: 35
Number of samples reused: 5
Mean: tensor([-1.5330, -4.7132,  2.9797, -2.4217, -2.8675,  1.9186, -3.3087, -1.5406,
        -2.3844,  3.8517, -2.4564,  0.2012], device='cuda:0')
Mean loss: 0.008054614067077637
MMD Mean loss: 0.008054614067077637
Avg loss 2653.273681640625
Min loss 0.006591439247131348
Max loss 42228.85546875
Avg_accepted loss 0.007470516953617334
Min_accepted loss 0.006591439247131348
Max_accepted loss 0.009538710117340088
Rejected 3


ITERATION: 36
Number of samples reused: 9
Mean: tensor([-1.6257, -4.8137,  2.9889, -2.3897, -2.8671,  1.9305, -3.2870, -1.6420,
        -2.3915,  3.8280, -2.4610,  0.2191], device='cuda:0')
Mean loss: 0.006921708583831787
MMD Mean loss: 0.006921708583831787
Avg loss 2094.70947265625
Min loss 0.006673634052276611
Max loss 42228.85546875
Avg_accepted loss 0.007693886756896973
Min_accepted loss 0.006673634052276611
Max_accepted loss 0.009600281715393066
Rejected 2


ITERATION: 37
Number of samples reused: 10
Mean: tensor([-1.6048, -4.8188,  3.0206, -2.3550, -2.9369,  1.8837, -3.2614, -1.7301,
        -2.4488,  3.8302, -2.4724,  0.2302], device='cuda:0')
Mean loss: 0.006512761116027832
MMD Mean loss: 0.006512761116027832
Avg loss 1336.5162353515625
Min loss 0.0064814090728759766
Max loss 13252.6162109375
Avg_accepted loss 0.0077919005416333675
Min_accepted loss 0.0064814090728759766
Max_accepted loss 0.01034635305404663
Rejected 2


ITERATION: 38
Number of samples reused: 4
Mean: tensor([-1.6115, -4.8402,  2.9949, -2.3651, -2.8839,  1.8568, -3.3497, -1.6685,
        -2.4300,  3.8294, -2.4594,  0.2654], device='cuda:0')
Mean loss: 0.007857739925384521
MMD Mean loss: 0.007857739925384521
Avg loss 0.00717248534783721
Min loss 0.00640106201171875
Max loss 0.008413076400756836
Avg_accepted loss 0.00717248534783721
Min_accepted loss 0.00640106201171875
Max_accepted loss 0.008413076400756836
Rejected 0


ITERATION: 39
Number of samples reused: 10
Mean: tensor([-1.7013, -4.8369,  3.0292, -2.3229, -2.8262,  1.8719, -3.3927, -1.7208,
        -2.4291,  3.8295, -2.5349,  0.2539], device='cuda:0')
Mean loss: 0.007097959518432617
MMD Mean loss: 0.007097959518432617
Avg loss 1313.2410888671875
Min loss 0.00640106201171875
Max loss 27731.775390625
Avg_accepted loss 0.007110266480594873
Min_accepted loss 0.00640106201171875
Max_accepted loss 0.008603453636169434
Rejected 3


ITERATION: 40
Number of samples reused: 6
Mean: tensor([-1.7442, -4.7790,  3.0246, -2.2860, -2.8204,  1.8757, -3.3984, -1.8421,
        -2.4295,  3.8389, -2.5479,  0.1986], device='cuda:0')
Mean loss: 0.0064896345138549805
MMD Mean loss: 0.0064896345138549805
Avg loss 0.007258221507072449
Min loss 0.006445765495300293
Max loss 0.009575247764587402
Avg_accepted loss 0.007258221507072449
Min_accepted loss 0.006445765495300293
Max_accepted loss 0.009575247764587402
Rejected 0


ITERATION: 41
Number of samples reused: 5
Mean: tensor([-1.7294, -4.8518,  3.0037, -2.3266, -2.7979,  1.8921, -3.3737, -1.8473,
        -2.4692,  3.8288, -2.5941,  0.1837], device='cuda:0')
Mean loss: 0.007683694362640381
MMD Mean loss: 0.007683694362640381
Avg loss 494.15032958984375
Min loss 0.0061866044998168945
Max loss 8341.8369140625
Avg_accepted loss 0.00706185819581151
Min_accepted loss 0.0061866044998168945
Max_accepted loss 0.009527266025543213
Rejected 2


ITERATION: 42
Number of samples reused: 10
Mean: tensor([-1.6976, -4.9365,  3.0627, -2.2892, -2.7887,  1.9175, -3.4227, -1.8552,
        -2.5364,  3.9012, -2.5816,  0.1513], device='cuda:0')
Mean loss: 0.00646054744720459
MMD Mean loss: 0.00646054744720459
Avg loss 756.1380615234375
Min loss 0.0061866044998168945
Max loss 8341.8369140625
Avg_accepted loss 0.007051893975585699
Min_accepted loss 0.0061866044998168945
Max_accepted loss 0.009527266025543213
Rejected 2


ITERATION: 43
Number of samples reused: 6
Mean: tensor([-1.6916, -4.9450,  3.0968, -2.3217, -2.7544,  1.9495, -3.4564, -1.9516,
        -2.5737,  3.9222, -2.5973,  0.1369], device='cuda:0')
Mean loss: 0.007524549961090088
MMD Mean loss: 0.007524549961090088
Avg loss 479.02386474609375
Min loss 0.006268322467803955
Max loss 7675.84423828125
Avg_accepted loss 0.007127782795578241
Min_accepted loss 0.006268322467803955
Max_accepted loss 0.007926106452941895
Rejected 3


ITERATION: 44
Number of samples reused: 5
Mean: tensor([-1.7124, -4.9081,  3.1363, -2.3573, -2.7884,  1.9578, -3.5226, -1.9987,
        -2.5571,  3.8991, -2.6067,  0.1832], device='cuda:0')
Mean loss: 0.006263434886932373
MMD Mean loss: 0.006263434886932373
Avg loss 48.37205505371094
Min loss 0.006314396858215332
Max loss 1160.7646484375
Avg_accepted loss 0.007156063802540302
Min_accepted loss 0.006314396858215332
Max_accepted loss 0.008449137210845947
Rejected 0


ITERATION: 45
Number of samples reused: 8
Mean: tensor([-1.6602, -4.9086,  3.1876, -2.3603, -2.8085,  1.9930, -3.4951, -2.0315,
        -2.5817,  3.9474, -2.5696,  0.1998], device='cuda:0')
Mean loss: 0.007052004337310791
MMD Mean loss: 0.007052004337310791
Avg loss 4.827103137969971
Min loss 0.006314396858215332
Max loss 115.69261169433594
Avg_accepted loss 0.006863472517579794
Min_accepted loss 0.006314396858215332
Max_accepted loss 0.007797956466674805
Rejected 1


ITERATION: 46
Number of samples reused: 9
Mean: tensor([-1.6372, -4.9294,  3.2279, -2.3447, -2.8267,  1.9810, -3.4811, -2.0042,
        -2.6098,  3.9734, -2.5378,  0.1895], device='cuda:0')
Mean loss: 0.006972789764404297
MMD Mean loss: 0.006972789764404297
Avg loss 0.006982011254876852
Min loss 0.006392776966094971
Max loss 0.007779836654663086
Avg_accepted loss 0.006982011254876852
Min_accepted loss 0.006392776966094971
Max_accepted loss 0.007779836654663086
Rejected 0


ITERATION: 47
Number of samples reused: 6
Mean: tensor([-1.6354, -4.9352,  3.2214, -2.3339, -2.8248,  1.9471, -3.4657, -2.0429,
        -2.6604,  3.9778, -2.5545,  0.2314], device='cuda:0')
Mean loss: 0.006629824638366699
MMD Mean loss: 0.006629824638366699
Avg loss 0.007095006760209799
Min loss 0.006355583667755127
Max loss 0.0079917311668396
Avg_accepted loss 0.007095006760209799
Min_accepted loss 0.006355583667755127
Max_accepted loss 0.0079917311668396
Rejected 0




Early stopping 0.007003217935562134

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0069, device='cuda:0')
tensor(0.0069, device='cuda:0')
Final mean:
tensor([-1.6092, -4.9579,  3.1989, -2.3283, -2.8260,  1.9513, -3.4637, -2.0961,
        -2.6804,  3.9866, -2.5369,  0.2264], device='cuda:0')

Final covariance matrix:
tensor([[0.0082, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0082, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0082, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0082, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0082, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0082, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0082, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0082, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0082,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0082, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0082, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0082]], device='cuda:0')

time taken: 701.4322755336761
number of iterations: 48
average time per iter: 14.613172406951586
