#### Mouse V1 Project log file ####

Code ran on the 2024-05-09 01:12:13.592508

Device: cuda:0
OS: linux
Machine: cblgpu06
Trainer type: xNES

NES with JSD

Metadata:
Number of neurons: 1000
Number of feedforward neurons: 100
Number of Euler steps: 300
Record average step after 280 steps
Average step weighting: 0.1
Valid weight weighting: 100000.0

Max_number of xNES optimisation step: 200
Min_number of xNES optimisation step: 20
Stopping criterion step condition for xNES optimisation: 1e-07
Stopping criterion step tolerance: 2
Number of samples per optimisation step: 24
Number of trials per full simulation: 1
Alpha for important mixing: 0.10000000149011612
Learning Rates: eta_delta=1, eta_sigma=0.08, eta_B=0.08
adaptive_lr: False
beta: 0.20000000298023224
---------------------------------------------------

Initial parameters
J
tensor([-2.0910,  3.5810, -1.3405, -1.5561], device='cuda:0')
P
tensor([-2.4375, -2.6086, -2.3502, -0.7428], device='cuda:0')
w
tensor([4.2506, 0.6409, 4.1503, 4.0523], device='cuda:0')

Covariance Matrix
tensor([[0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.5000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.5000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.5000]], device='cuda:0')

---------------------------------------------------


ITERATION: 0
Number of samples reused: 0
Mean: tensor([-2.0910,  3.5810, -1.3405, -1.5561, -2.4375, -2.6086, -2.3502, -0.7428,
         4.2506,  0.6409,  4.1503,  4.0523], device='cuda:0')
Mean loss: 0.009762227535247803
MMD Mean loss: 0.009762227535247803
Avg loss 155554.1875
Min loss 0.021128594875335693
Max loss 747040.4375
Avg_accepted loss 0.021211296319961548
Min_accepted loss 0.021128594875335693
Max_accepted loss 0.021293997764587402
Rejected 22


ITERATION: 1
Number of samples reused: 11
Mean: tensor([-1.9553,  3.6860, -1.2207, -1.0115, -2.7566, -2.7800, -2.1696, -0.5664,
         4.3182,  0.8668,  4.1330,  4.3717], device='cuda:0')
Mean loss: 0.010834455490112305
MMD Mean loss: 0.010834455490112305
Avg loss 114919.1484375
Min loss 0.00748521089553833
Max loss 747040.4375
Avg_accepted loss 0.023933639749884605
Min_accepted loss 0.00748521089553833
Max_accepted loss 0.06992048025131226
Rejected 9


ITERATION: 2
Number of samples reused: 5
Mean: tensor([-1.9849,  3.7070, -1.0582, -0.9026, -3.1158, -3.2521, -1.8638, -0.2099,
         4.4737,  1.0115,  4.4724,  4.2894], device='cuda:0')
Mean loss: 0.008912146091461182
MMD Mean loss: 0.008912146091461182
Avg loss 14445.4521484375
Min loss 0.007094383239746094
Max loss 145870.40625
Avg_accepted loss 0.023340240120887756
Min_accepted loss 0.007094383239746094
Max_accepted loss 0.06992048025131226
Rejected 9


ITERATION: 3
Number of samples reused: 12
Mean: tensor([-2.2073,  3.9889, -0.9938, -0.8404, -3.4030, -3.6635, -2.0223, -0.4254,
         4.2893,  1.3017,  4.4357,  4.6455], device='cuda:0')
Mean loss: 0.00781923532485962
MMD Mean loss: 0.00781923532485962
Avg loss 19026.18359375
Min loss 0.007094383239746094
Max loss 171221.359375
Avg_accepted loss 0.025862934067845345
Min_accepted loss 0.007094383239746094
Max_accepted loss 0.17090904712677002
Rejected 5


ITERATION: 4
Number of samples reused: 4
Mean: tensor([-2.4409,  4.3245, -0.9543, -0.9927, -3.5684, -4.2348, -2.1015, -0.4462,
         4.2650,  1.2445,  3.9986,  4.6475], device='cuda:0')
Mean loss: 0.00723034143447876
MMD Mean loss: 0.00723034143447876
Avg loss 27421.240234375
Min loss 0.007473409175872803
Max loss 357376.75
Avg_accepted loss 0.024634016677737236
Min_accepted loss 0.007473409175872803
Max_accepted loss 0.08058017492294312
Rejected 9


ITERATION: 5
Number of samples reused: 6
Mean: tensor([-2.7480,  4.4273, -0.8764, -1.1479, -4.1105, -4.2123, -2.0829, -0.3204,
         4.3374,  1.5533,  3.8834,  4.7526], device='cuda:0')
Mean loss: 0.007496356964111328
MMD Mean loss: 0.007496356964111328
Avg loss 5344.208984375
Min loss 0.008326411247253418
Max loss 88754.359375
Avg_accepted loss 0.026594536378979683
Min_accepted loss 0.008326411247253418
Max_accepted loss 0.09228312969207764
Rejected 6


ITERATION: 6
Number of samples reused: 10
Mean: tensor([-2.7420,  4.2385, -1.2223, -1.1681, -4.1769, -4.0027, -2.0620, -0.5760,
         4.4193,  1.2709,  3.6788,  4.8704], device='cuda:0')
Mean loss: 0.007304966449737549
MMD Mean loss: 0.007304966449737549
Avg loss 5374.0810546875
Min loss 0.00787496566772461
Max loss 88754.359375
Avg_accepted loss 0.02766375057399273
Min_accepted loss 0.00787496566772461
Max_accepted loss 0.12866336107254028
Rejected 3


ITERATION: 7
Number of samples reused: 4
Mean: tensor([-2.7921,  4.0736, -1.2093, -0.9995, -4.5243, -3.9415, -2.1133, -0.7970,
         4.4151,  1.5231,  3.1688,  5.0824], device='cuda:0')
Mean loss: 0.007392704486846924
MMD Mean loss: 0.007392704486846924
Avg loss 1951.3896484375
Min loss 0.006005823612213135
Max loss 44045.1875
Avg_accepted loss 0.01590975932776928
Min_accepted loss 0.006005823612213135
Max_accepted loss 0.07168412208557129
Rejected 3


ITERATION: 8
Number of samples reused: 6
Mean: tensor([-2.8570,  3.9928, -0.9371, -0.7742, -4.5681, -4.0785, -2.0862, -0.7971,
         4.6680,  1.4954,  3.0199,  5.2361], device='cuda:0')
Mean loss: 0.007324516773223877
MMD Mean loss: 0.007324516773223877
Avg loss 0.012449967674911022
Min loss 0.006005823612213135
Max loss 0.036232173442840576
Avg_accepted loss 0.012449967674911022
Min_accepted loss 0.006005823612213135
Max_accepted loss 0.036232173442840576
Rejected 0


ITERATION: 9
Number of samples reused: 10
Mean: tensor([-2.5802,  3.7897, -1.1125, -0.5850, -4.3704, -3.8779, -1.9739, -0.9727,
         4.6874,  1.6152,  3.3159,  5.1626], device='cuda:0')
Mean loss: 0.007698118686676025
MMD Mean loss: 0.007698118686676025
Avg loss 1504.7806396484375
Min loss 0.006946444511413574
Max loss 35537.84375
Avg_accepted loss 0.021032171323895454
Min_accepted loss 0.006946444511413574
Max_accepted loss 0.1972864866256714
Rejected 2


ITERATION: 10
Number of samples reused: 0
Mean: tensor([-2.3795,  3.7060, -1.2656, -0.6522, -4.5771, -3.8850, -1.8632, -1.0039,
         4.3404,  1.7092,  3.5105,  5.3480], device='cuda:0')
Mean loss: 0.007934510707855225
MMD Mean loss: 0.007934510707855225
Avg loss 910.0587768554688
Min loss 0.006909668445587158
Max loss 20578.71875
Avg_accepted loss 0.012764778919517994
Min_accepted loss 0.006909668445587158
Max_accepted loss 0.03850477933883667
Rejected 2


ITERATION: 11
Number of samples reused: 14
Mean: tensor([-2.2970,  3.4799, -1.2871, -0.7833, -4.3461, -3.6215, -2.0616, -1.0598,
         4.5519,  1.9461,  3.6523,  5.3326], device='cuda:0')
Mean loss: 0.0067629218101501465
MMD Mean loss: 0.0067629218101501465
Avg loss 857.459716796875
Min loss 0.006638169288635254
Max loss 20578.71875
Avg_accepted loss 0.013639343902468681
Min_accepted loss 0.006638169288635254
Max_accepted loss 0.07132863998413086
Rejected 0


ITERATION: 12
Number of samples reused: 1
Mean: tensor([-2.2855,  3.2864, -1.2955, -0.9441, -4.0452, -3.6569, -2.3128, -1.1125,
         4.6793,  2.0574,  3.8736,  5.4112], device='cuda:0')
Mean loss: 0.009527146816253662
MMD Mean loss: 0.009527146816253662
Avg loss 4861.251953125
Min loss 0.006638169288635254
Max loss 61024.59375
Avg_accepted loss 0.009644590318202972
Min_accepted loss 0.006638169288635254
Max_accepted loss 0.016413509845733643
Rejected 5


ITERATION: 13
Number of samples reused: 3
Mean: tensor([-2.2902,  3.1578, -1.1327, -0.9469, -3.9708, -3.6972, -2.2688, -1.1489,
         4.7741,  1.9581,  3.9534,  5.5269], device='cuda:0')
Mean loss: 0.007931649684906006
MMD Mean loss: 0.007931649684906006
Avg loss 1966.635009765625
Min loss 0.007078826427459717
Max loss 32062.232421875
Avg_accepted loss 0.01034711953252554
Min_accepted loss 0.007078826427459717
Max_accepted loss 0.029662787914276123
Rejected 3


ITERATION: 14
Number of samples reused: 9
Mean: tensor([-2.2486,  3.1454, -1.0458, -0.9807, -4.0146, -3.7611, -2.4456, -1.2605,
         4.8918,  1.9520,  3.8694,  5.6340], device='cuda:0')
Mean loss: 0.007637441158294678
MMD Mean loss: 0.007637441158294678
Avg loss 839.0910034179688
Min loss 0.006662428379058838
Max loss 14159.8076171875
Avg_accepted loss 0.00982695259153843
Min_accepted loss 0.006662428379058838
Max_accepted loss 0.025002479553222656
Rejected 1


ITERATION: 15
Number of samples reused: 2
Mean: tensor([-2.3509,  3.1589, -1.0235, -1.0764, -4.1366, -3.8186, -2.4880, -1.3214,
         4.8985,  2.1123,  3.6991,  5.6721], device='cuda:0')
Mean loss: 0.008579730987548828
MMD Mean loss: 0.008579730987548828
Avg loss 6194.22607421875
Min loss 0.006662428379058838
Max loss 128553.9609375
Avg_accepted loss 0.009792493656277657
Min_accepted loss 0.006662428379058838
Max_accepted loss 0.025612294673919678
Rejected 2


ITERATION: 16
Number of samples reused: 2
Mean: tensor([-2.3976,  2.9994, -1.0054, -1.0162, -4.0806, -3.8910, -2.4522, -1.1134,
         4.8225,  2.2580,  3.6402,  5.6937], device='cuda:0')
Mean loss: 0.009445786476135254
MMD Mean loss: 0.009445786476135254
Avg loss 0.008574391715228558
Min loss 0.0069127678871154785
Max loss 0.013868391513824463
Avg_accepted loss 0.008574391715228558
Min_accepted loss 0.0069127678871154785
Max_accepted loss 0.013868391513824463
Rejected 0


ITERATION: 17
Number of samples reused: 4
Mean: tensor([-2.3239,  3.0803, -0.9457, -1.0667, -4.0900, -3.8740, -2.4823, -1.1409,
         4.7569,  2.2728,  3.6130,  5.6004], device='cuda:0')
Mean loss: 0.006992638111114502
MMD Mean loss: 0.006992638111114502
Avg loss 0.007932087406516075
Min loss 0.0067601799964904785
Max loss 0.00963902473449707
Avg_accepted loss 0.007932087406516075
Min_accepted loss 0.0067601799964904785
Max_accepted loss 0.00963902473449707
Rejected 0


ITERATION: 18
Number of samples reused: 3
Mean: tensor([-2.3498,  3.1041, -0.9452, -1.0598, -4.1938, -3.8542, -2.5435, -1.2168,
         4.7525,  2.3646,  3.6373,  5.6241], device='cuda:0')
Mean loss: 0.006945967674255371
MMD Mean loss: 0.006945967674255371
Avg loss 0.007775813341140747
Min loss 0.006347835063934326
Max loss 0.010450184345245361
Avg_accepted loss 0.007775813341140747
Min_accepted loss 0.006347835063934326
Max_accepted loss 0.010450184345245361
Rejected 0


ITERATION: 19
Number of samples reused: 13
Mean: tensor([-2.3317,  3.0683, -0.9414, -1.1145, -4.1812, -3.8694, -2.5261, -1.1336,
         4.7229,  2.3583,  3.6774,  5.6230], device='cuda:0')
Mean loss: 0.007417738437652588
MMD Mean loss: 0.007417738437652588
Avg loss 0.007935337722301483
Min loss 0.006347835063934326
Max loss 0.010450184345245361
Avg_accepted loss 0.007935337722301483
Min_accepted loss 0.006347835063934326
Max_accepted loss 0.010450184345245361
Rejected 0


ITERATION: 20
Number of samples reused: 2
Mean: tensor([-2.2973,  3.0935, -0.9230, -1.1423, -4.1352, -3.8726, -2.4996, -1.0641,
         4.7011,  2.3394,  3.6856,  5.6004], device='cuda:0')
Mean loss: 0.008308768272399902
MMD Mean loss: 0.008308768272399902
Avg loss 0.008257637731730938
Min loss 0.006837725639343262
Max loss 0.010934114456176758
Avg_accepted loss 0.008257637731730938
Min_accepted loss 0.006837725639343262
Max_accepted loss 0.010934114456176758
Rejected 0


ITERATION: 21
Number of samples reused: 17
Mean: tensor([-2.3276,  3.0902, -0.9491, -1.1760, -4.1339, -3.7614, -2.4518, -1.1122,
         4.7859,  2.3315,  3.6860,  5.5608], device='cuda:0')
Mean loss: 0.00812077522277832
MMD Mean loss: 0.00812077522277832
Avg loss 0.008252891711890697
Min loss 0.006837725639343262
Max loss 0.010934114456176758
Avg_accepted loss 0.008252891711890697
Min_accepted loss 0.006837725639343262
Max_accepted loss 0.010934114456176758
Rejected 0


ITERATION: 22
Number of samples reused: 4
Mean: tensor([-2.3656,  3.0275, -0.9524, -1.1807, -4.1042, -3.6752, -2.4031, -1.1022,
         4.8558,  2.3460,  3.7141,  5.5037], device='cuda:0')
Mean loss: 0.006928563117980957
MMD Mean loss: 0.006928563117980957
Avg loss 0.008269774727523327
Min loss 0.0064910054206848145
Max loss 0.014296293258666992
Avg_accepted loss 0.008269774727523327
Min_accepted loss 0.0064910054206848145
Max_accepted loss 0.014296293258666992
Rejected 0


ITERATION: 23
Number of samples reused: 2
Mean: tensor([-2.3819,  3.0472, -1.0121, -1.2095, -4.1204, -3.7109, -2.3702, -1.1068,
         4.8921,  2.3431,  3.6482,  5.4903], device='cuda:0')
Mean loss: 0.00875699520111084
MMD Mean loss: 0.00875699520111084
Avg loss 0.008146783336997032
Min loss 0.0064910054206848145
Max loss 0.010910511016845703
Avg_accepted loss 0.008146783336997032
Min_accepted loss 0.0064910054206848145
Max_accepted loss 0.010910511016845703
Rejected 0


ITERATION: 24
Number of samples reused: 4
Mean: tensor([-2.3493,  3.0598, -1.0749, -1.2192, -4.1767, -3.6661, -2.3759, -1.0730,
         4.8592,  2.3261,  3.6517,  5.4618], device='cuda:0')
Mean loss: 0.00862574577331543
MMD Mean loss: 0.00862574577331543
Avg loss 0.007962606847286224
Min loss 0.006245732307434082
Max loss 0.009283065795898438
Avg_accepted loss 0.007962606847286224
Min_accepted loss 0.006245732307434082
Max_accepted loss 0.009283065795898438
Rejected 0




Early stopping 0.008012271486222744

---------------------------------------------------


Final loss and MMD loss:
tensor(0.0078, device='cuda:0')
tensor(0.0078, device='cuda:0')
Final mean:
tensor([-2.3367,  3.0326, -1.0859, -1.3476, -4.1579, -3.6516, -2.4284, -1.0011,
         4.8635,  2.3363,  3.7046,  5.4608], device='cuda:0')

Final covariance matrix:
tensor([[0.0131, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0131, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0131, 0.0000,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0131,
         0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0131, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0131, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0131]], device='cuda:0')

time taken: 860.8515751361847
number of iterations: 25
average time per iter: 34.434063005447385
